# -----------------------------------------------------------------------------
# Default properties for the Maven build. You can override these properties
# either by defining a build.properties file with the overriden properties
# or by passing them on the command line as system parameters (-D).
#
# $Id: project.properties,v 1.5 2004/05/13 12:19:24 vmassol Exp $
# -----------------------------------------------------------------------------

# J2EE API version to use. Valid values are: 1.2 or 1.3. Defaults to 1.3.
# Tip: If you wish to runt he build for J2EE 1.2, simply type
#      maven -Dcactus.j2ee.version.minor=2 <your goals here>
cactus.j2ee.version.major = 1
cactus.j2ee.version.minor = 3
cactus.j2ee.version = ${cactus.j2ee.version.major}${cactus.j2ee.version.minor}
cactus.j2ee.version.full = ${cactus.j2ee.version.major}.${cactus.j2ee.version.minor}

maven.multiproject.includes=*/project.xml,samples/*/project.xml
