[dataSourceConfig]
foreignKeys=true
defaultDataSource=testDatabase
defaultDatabaseLayer=makumba

[dataSource:testDatabase]
databaseLayer=makumba
connection.url=jdbc:mysql://localhost:3306/makumba?user=root&password=
dbsv=0
addUnderscore=true
alter#=true

[businessLogicPackages]
default=

[controllerConfig]
reloadFormOnError=false
clientSideValidation=live
useDefaultResponseStyles=true

[makumbaToolConfig]
repositoryURL=http://makumba.svn.sourceforge.net/viewvc/makumba/trunk/makumba/webapps/tests/
repositoryLinkText=SVN

[inputStyleConfig]
calendarEditor=false
calendarEditorLink=<img border="0" src="_CONTEXT_PATH_/mak-tools/makumbaResources/image/calendar.gif">