[dataSourceConfig]
foreignKeys=true
defaultDatabaseLayer=makumba
dataDefinitionProvider=mdd
queryFunctionInliner=normal

[businessLogicPackages]
default=


[authorization]


[controllerConfig]
reloadFormOnError=false
clientSideValidation=false
useDefaultResponseStyles=true
formAnnotation=none


[makumbaToolPaths]
path=/mak-tools

makumbaValueEditor=/makumbaValueEditor
makumbaUniquenessValidator=/makumbaUnique
makumbaAutoComplete=/makumbaAutoComplete
makumbaResources=/makumbaResources
makumbaDownload=/makumbaDownload

mddViewer=/dataDefinitions
blMethods=/blMethods
javaViewer=/classes
logicDiscovery=/logic
dataQueryTool=/dataQuery
referenceChecker=/referenceChecker
codeGenerator=/codeGenerator
dataObjectViewer=/dataObjectViewer
dataLister=/dataLister
objectIdConverter=/dataValueConverter
relationCrawler=/relationCrawler
makumbaCacheCleaner=/makumbaCacheCleaner


[makumbaToolConfig]
repositoryURL=http://makumba.svn.sourceforge.net/viewvc/makumba/trunk/makumba/webapps/tests/
repositoryLinkText=SVN
logErrors=false


[inputStyleConfig]
calendarEditor=false
calendarEditorLink=<img border="0" src="_CONTEXT_PATH_/mak-tools/makumbaResources/image/calendar.gif">


[javaViewerSyntaxStyles]
# styles are roughly the same as the Eclipse standards
JavaLineComment=color: #1BA55F; font-family: monospace;
JavaBlockComment=color: #1BA55F; font-family: monospace; 
JavaDocComment=color: #3F5FBF; font-family: monospace;
JavaReservedWord=color: #7F0055; font-weight: bold; font-family: monospace;
JavaModifier=color: blue; font-weight: bold; font-family: monospace;
JavaStringLiteral=color: #FF0000; font-style: italic; font-family: monospace;


[jspViewerSyntaxStyles]
JspScriptlet=background:gold;color:green; border:red thin; font-weight: bold;
JspComment=color:gray;
JSPSystemTag=background:lightcyan; color:green; border:red thin; font-weight: bold;
ExpressionLanguage=font-style:italic;
HibernatePage=background-color: #CCFFCC;

[jspViewerSyntaxStylesTags]
# Usage: put the beginning of the tag-name as key, and the style-info you want for the created span around that tag.
# both 'key' and /'key' will be matched - if you want a different colouring for /'key', put that as an own entry, 
# and make sure it is put <b>before </b> the 'key' entry - otherwise it will get matched twice.
mak=background:#eecccc; color:green; border:red thin; font-weight: bold;
jsp=background:lightcyan; color:green; border:red thin; font-weight: bold;
fmt=background::chartreuse; color:green; border:red thin; font-weight: bold;
c=background:lightblue; color:green; border:red thin; font-weight: bold;


[codeGeneratorTemplate:simple]
beforeFieldTag=&nbsp;
afterFieldName=
afterField=<br/>
beforeField=
header=<%@ taglib uri="http://java.sun.com/jstl/core_rt" prefix="c" %>
afterFieldTag=
footer=
beforeFormEnd=
beforeFieldName=
afterFormBegin=
beforePageHeader=<h1>
afterPageHeader=</h1>
beforePageHeaderLevel2=<h2>
afterPageHeaderLevel2=</h2>

[codeGeneratorTemplate:fieldSet]
beforeFieldTag=
afterFieldName=
afterField=<br/>
beforeField=
header=<%@ taglib uri="http://java.sun.com/jstl/core_rt" prefix="c" %>
afterFieldTag=
footer=
beforeFormEnd=</fieldset>
beforeFieldName=
afterFormBegin=
beforePageHeader=<fieldset style="text-align:right;">  <legend>
afterPageHeader=</legend>
beforePageHeaderLevel2=<fieldset style="text-align:right;">  <legend>
afterPageHeaderLevel2=</legend>

[codeGeneratorTemplate:tabular]
beforeFieldTag=    <td>
afterFieldName=    </th>
afterField=  </tr>
beforeField=  <tr>
header=<%@ taglib uri="http://java.sun.com/jstl/core_rt" prefix="c" %>
afterFieldTag=    </td>
footer=
beforeFormEnd=</table>
beforeFieldName=    <th>
afterFormBegin=<table>
beforePageHeader=<h1>
afterPageHeader=</h1>
beforePageHeaderLevel2=<h2>
afterPageHeaderLevel2=</h2>

[codeGeneratorTemplate:tabular-fieldset]
beforeFieldTag=    <td>
afterFieldName=</th>
afterField=  </tr>
beforeField=  <tr>
header=<%@ taglib uri="http://java.sun.com/jstl/core_rt" prefix="c" %>
afterFieldTag=</td>
footer=
beforeFormEnd=</table></fieldset>
beforeFieldName=    <th>
afterFormBegin=<table>
beforePageHeader=<fieldset style="text-align:right;">  <legend>
afterPageHeader=</legend>
beforePageHeaderLevel2=<fieldset style="text-align:right;">  <legend>
afterPageHeaderLevel2=</legend>
