#Table style template
#Tue Sep 19 01:43:30 CEST 2006

beforeFieldTag=\    <td>
afterFieldName=</th>
afterField=\  </tr>
beforeField=\  <tr>
header=<%@ taglib uri\="http\://www.makumba.org/view-hql" prefix\="mak" %>\n<%@ taglib uri\="http\://java.sun.com/jstl/core_rt" prefix\="c" %>\n
afterFieldTag=</td>
footer=
beforeFormEnd=</table>
beforeFieldName=\    <th>
afterFormBegin=<table>
beforePageHeader=<h1>
afterPageHeader=</h1>
beforePageHeaderLevel2=<h2>
afterPageHeaderLevel2=</h2>

