#Table-fieldset style template
#Tue Sep 19 01:43:30 CEST 2006

beforeFieldTag=\    <td>
afterFieldName=</th>
afterField=\  </tr>
beforeField=\  <tr>
header=<%@ taglib uri\="http\://www.makumba.org/view-hql" prefix\="mak" %>\n<%@ taglib uri\="http\://java.sun.com/jstl/core_rt" prefix\="c" %>\n
afterFieldTag=</td>
footer=
beforeFormEnd=</table>\n</fieldset>
beforeFieldName=\    <th>
afterFormBegin=<table>
beforePageHeader=<fieldset style="text-align:right;">\n  <legend>
afterPageHeader=</legend
beforePageHeaderLevel2=<fieldset style="text-align:right;">\n  <legend>
afterPageHeaderLevel2=</legend>

