maven.war.src=${basedir}/src/web
cactus.src.dir=${basedir}/src/test-cactus
# properties to be tested
cactus.sysproperties=prop1 prop2
prop1=value1
prop2=value2
# set which test shoud be run by cactus:test and cactus:match
testcase=org.apache.cactus.integration.maven.test.TestProperties
testmatch=org.apache.cactus.integration.maven.test.TestProperties
# makes sure test passes on JDK 5.0
maven.compile.target=${java.specification.version}

#cargo.containers=tomcat5x
#cactus.home.tomcat5x=C:/apache/tomcat/apache-tomcat-6.0.14
