# ---------------------------------------------------------------------------
# Messages that will be shown in the Cactus UI
#
# Version $Id: CactusMessages.properties 237612 2003-04-15 13:29:47Z jruaux $
# ---------------------------------------------------------------------------

#   Licensed to the Apache Software Foundation (ASF) under one or more
#   contributor license agreements.  See the NOTICE file distributed with
#   this work for additional information regarding copyright ownership.
#   The ASF licenses this file to You under the Apache License, Version 2.0
#   (the "License"); you may not use this file except in compliance with
#   the License.  You may obtain a copy of the License at
# 
#       http://www.apache.org/licenses/LICENSE-2.0
# 
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.

CactusLaunch.dialog.title = Cactus launch
CactusLaunch.message.containerManager.error = Could not initialize the container manager
CactusLaunch.message.prepare = Preparing for Cactus tests
CactusLaunch.message.prepare.error = Preparation failed
CactusLaunch.message.prepare.error.plugin.file = Missing plugin file
CactusLaunch.message.prepare.error.project.file = Missing project file
CactusLaunch.message.prepare.error.webapp.dir = Web app directory does not exist
CactusLaunch.message.prepare.error.plugin.lib = Missing plugin library
CactusLaunch.message.teardown = Tearing down Cactus tests
CactusLaunch.message.teardown.error = Tearing down failed
CactusLaunch.message.error = Error when launching tests
CactusLaunch.message.notests = No test selected
CactusLaunch.message.war.error = Can't create the WAR file
CactusLaunch.message.war.malformed = The WAR file's URL is malformed
CactusLaunch.message.start = Starting the container
CactusLaunch.message.start.error = Failed to start the container
CactusLaunch.message.start.timeout = Time out
CactusLaunch.message.start.sleep.error = Interruption during sleep
CactusLaunch.message.start.url.error = A testURL attribute must be specified
CactusLaunch.message.stop = Stopping the container
CactusLaunch.message.deploy = Deploying the container
CactusLaunch.message.undeploy = Undeploying the container
CactusLaunch.message.invalidproperty.port = Invalid port number
CactusLaunch.message.invalidproperty.contextpath = Invalid context path
CactusLaunch.message.invalidproperty.tempdir = Invalid temp dir
CactusLaunch.message.invalidproperty.containers = No container configured

CactusPreferencePage.description = Preferences of the Apache Cactus plug-in for in-container unit testing
CactusPreferencePage.label.protocol = Protocol:
CactusPreferencePage.label.protocol1 = HTTP
CactusPreferencePage.label.protocol2 = HTTP over SSL
CactusPreferencePage.label.host = Host:
CactusPreferencePage.label.port = Port:
CactusPreferencePage.label.context = Context:
CactusPreferencePage.label.temp = Temp directory:
CactusPreferencePage.label.webapp = Web App relative directory:
CactusPreferencePage.protocol.init = http
CactusPreferencePage.host.init = localhost
CactusPreferencePage.port.init = 8080
CactusPreferencePage.context.init = test
ContainersPreferencePage.description = Preferences for the containers
ContainersPreferencePage.label.container = Home directory of the container
ContainersPreferencePage.label.jetty = Jetty
ContainersPreferencePage.label.jetty.tooltip = Set Jetty as the container (overrides other containers)
ContainersPreferencePage.label.jettyxml = Location of jetty.xml
ContainersPreferencePage.label.jettyxml.tooltip = Relative to the project location
ContainersPreferencePage.jettyxml.init = src/webapp/jetty.xml

Cactify.message.error = Could not set the classpath of the project
