# Makumba configuration file
# Documentation still to come
# NB: for the moment, the database configuration of this file is not yet taken into account and has to be confiured in the
# MakumbaDatabase.properties and localhost_mysql_makumba.properties files 

[databaseConfig]
databaseLayer=makumba
dbsv=10
foreignkeys=true
encoding=utf8

[hibernateDatabaseLayerConfig]
hibernate.connection.url=jdbc:mysql://localhost/makumba?user=root&password=
hibernate.connection.driver_class=org.gjt.mm.mysql.Driver
makumba.seed=SEED.txt
makumba.mdd.list= ...

[makumbaDatabaseLayerConfig]
#jdbcConnectionUrl=jdbc:mysql://localhost/makumba?user=root&password=
server=localhost
engine=mysql
database=makumba
user=root
password=
#comment: will use jdbcConnectionUrl if present, or the other fields

[businessLogicPackages]
default=org.makumba.demo

[authorization]

[controllerConfig]
defaultTransactionProvider=org.makumba.db.makumba.MakumbaTransactionProvider
reloadFormOnError=false
clientSideValidation=false

[makumbaToolPaths]
path=/mak-tools

makumbaValueEditor=/makumbaValueEditor
makumbaUniquenessValidator=/makumbaUnique
makumbaResources=/makumbaResources
makumbaDownload=/makumbaDownload

mddViewer=/dataDefinitions
blMethods=/blMethods
javaViewer=/classes
logicDiscovery=/logic
dataQueryTool=/dataQuery
referenceChecker=/referenceChecker
codeGenerator=/codeGenerator
dataObjectViewer=/dataObjectViewer
dataLister=/dataLister
objectIdConverter=/dataValueConverter

[makumbaToolConfig]
repositoryURL=http://makumba.svn.sourceforge.net/viewvc/makumba/trunk/makumba/webapps/tests/
repositoryLinkText=SVN

[inputStyleConfig]
calendarEditor=true
calendarEditorLink=<img border="0" src="_CONTEXT_PATH_/mak-tools/makumbaResources/image/calendar.gif">
