[dataSourceConfig]
foreignKeys=true
defaultDataSource=testDatabase
defaultDatabaseLayer=makumba

[dataSource:testDatabase]
databaseLayer=makumba
connection.url=jdbc:hsqldb:file:testDatabase
dbsv=0

alter#=true

[businessLogicPackages]
default=

[authorization]

[makumbaToolPaths]
path=/mak-tools

[controllerConfig]
reloadFormOnError=true
clientSideValidation=live

[makumbaToolConfig]
repositoryURL=http://makumba.svn.sourceforge.net/viewvc/makumba/trunk/makumba-archetype
repositoryLinkText=SVN