<?xml version="1.0" encoding="UTF-8"?>
<!--
	Licensed to the Apache Software Foundation (ASF) under one
	or more contributor license agreements.  See the NOTICE file
	distributed with this work for additional information
	regarding copyright ownership.  The ASF licenses this file
	to you under the Apache License, Version 2.0 (the
	"License"); you may not use this file except in compliance
	with the License.  You may obtain a copy of the License at
	
	http://www.apache.org/licenses/LICENSE-2.0
	
	Unless required by applicable law or agreed to in writing,
	software distributed under the License is distributed on an
	"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
	KIND, either express or implied.  See the License for the
	specific language governing permissions and limitations
	under the License.   
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.apache.cactus</groupId>
		<artifactId>cactus.core.framework.uberjars</artifactId>
		<version>1.8.1</version>
	</parent>
	<artifactId>cactus.core.framework.uberjar.javaEE.12</artifactId>
	<name>Cactus Uberjar - Java EE 1.2</name>
	<description>Cactus Uberjar for Java EE 1.2</description>
	<packaging>pom</packaging>
	<dependencies>
		<dependency>
			<groupId>org.apache.cactus</groupId>
			<artifactId>cactus.core.framework.wrapper.javaEE.12</artifactId>
			<version>${version}</version>
		</dependency>
	</dependencies>
<!-- TODO: move to parent pom and remove -->
<!-- Can't do this since the parent pom does not produce an assembly and
	it will fail for not providing him an assemby descriptor. -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2-beta-1</version>
				<configuration>
					<descriptors>
						<descriptor>src/assemble/main.xml</descriptor>
					</descriptors>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
						</manifest>
						
						<!-- When assembly plugin 2.2-beta-3 is released, we should be able to use
								 this configuration instead of getting the MANIFEST from outside.
								 
								 <manifestEntries>
									 <Specification-Title>${project.name}</Specification-Title>
									 <Specification-Version>${project.version}</Specification-Version>
									 <Specification-Vendor>${project.organization.name}</Specification-Vendor>
									 <Implementation-Title>${project.name}</Implementation-Title>
									 <Implementation-Version>${project.version}</Implementation-Version>
									 <Implementation-Vendor>${project.organization.name}</Implementation-Vendor>
									 <Implementation-Vendor-Id>org.apache</Implementation-Vendor-Id>
									 <X-Compile-Source-JDK>${maven.compile.source}</X-Compile-Source-JDK>
									 <X-Compile-Target-JDK>${maven.compile.target}</X-Compile-Target-JDK>
						</manifestEntries-->
					</archive>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
