[dataSourceConfig]
foreignKeys=true
defaultDataSource=testDatabase
defaultDatabaseLayer=makumba


[dataSource:testDatabase]
databaseLayer=makumba
connection.url=jdbc:mysql://localhost:3306/makumba?user=makumba&password=
dbsv=0
addUnderscore=true
test.AllTheToysThatThisOrganisationPossiblyHasAtTheirDisposalForTheirMembers=test.toys
test.AllTheToysThatThisOrganisationPossiblyHasAtTheirDisposalForTheirMembers#allTheToysThatThisOrganisationPossiblyHasAtTheirDisposalForTheirMembers=index_
alter#=true
alter#general=true
admin#test=true


[dataSource:testDatabaseHibernate]
databaseLayer=hibernate

connection.url=jdbc:mysql://localhost/makumba
connection.driver_class=org.gjt.mm.mysql.Driver
connection.username=root
connection.password=

hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
hibernate.show_sql=false

makumba.seed=Makumba.conf
makumba.prefix=makumbaGeneratedMappings
makumba.mdd.list=test.Person,test.Individual,test.Language
makumba.schemaUpdate=true

dbcp.maxActive=15
dbcp.maxIdle=5
dbcp.maxWait=120000
dbcp.whenExhaustedAction=1
dbcp.testOnBorrow=true
dbcp.testOnReturn=true
dbcp.validationQuery=select 1
dbcp.ps.maxActive=0
dbcp.ps.maxIdle=0
dbcp.ps.maxWait=-1
dbcp.ps.whenExhaustedAction=2   


[businessLogicPackages]
default=
/login=test
/transactionProviderChooser=test


[authorization]


[controllerConfig]
reloadFormOnError=false
clientSideValidation=live
useDefaultResponseStyles=true


[makumbaToolPaths]
path=/mak-tools

makumbaValueEditor=/makumbaValueEditor
makumbaUniquenessValidator=/makumbaUnique
makumbaAutoComplete=/makumbaAutoComplete
makumbaResources=/makumbaResources
makumbaDownload=/makumbaDownload

mddViewer=/dataDefinitions
blMethods=/blMethods
javaViewer=/classes
logicDiscovery=/logic
dataQueryTool=/dataQuery
referenceChecker=/referenceChecker
codeGenerator=/codeGenerator
dataObjectViewer=/dataObjectViewer
dataLister=/dataLister
objectIdConverter=/dataValueConverter
makumbaCacheCleaner=/makumbaCacheCleaner

[makumbaToolConfig]
repositoryURL=http://makumba.svn.sourceforge.net/viewvc/makumba/trunk/makumba/webapps/tests/
repositoryLinkText=SVN


[inputStyleConfig]
calendarEditor=false
calendarEditorLink=<img border="0" src="_CONTEXT_PATH_/mak-tools/makumbaResources/image/calendar.gif">

[codeGeneratorTemplate:TestWebApp]
header=<% /* $Header: $ */ %>\n<%@ taglib uri\="http\://java.sun.com/jstl/core_rt" prefix\="c" %>
afterFormBegin=<table>
beforeField=  <tr class="${even?'even':'odd'}"> <c:set var="even" value="${!even}" />
beforeFieldName=    <td class="v_head">
afterFieldName=</td>
beforeFieldTag=    <td>
afterFieldTag=</td>
afterField=  </tr>
beforeFormEnd=</table>
footer=<jsp:include page="/layout/footer.jsp" flush="false"/>
beforePageHeader=<h1>
afterPageHeader=</h1>
beforePageHeaderLevel2=<h2>
afterPageHeaderLevel2=</h2>