# makumba

./: .gitignore  .project  .travis.yml  README.md  pom.xml
makumba/: .classpath  .cvsignore  .project  CHANGELOG.txt  INSTALL  README.txt  RELEASE  analysis-errors.txt  build-list.xml  build.properties  build.properties.example  build.xml  forrest.properties  pom.xml  taglib-skeleton.tld  test-dbtable.launch  test-formatters.launch  tomcat-mak.launch  tomcat.properties
makumba-core/: .project  build.properties  pom.xml
makumba-jsp-test/: pom.xml
makumba/.byecycle/layoutcache/: classes__org.makumba.devel.relations__timestamp1208451950260.serialized
makumba/.externalToolBuilders/: HQL Token Detection.launch  OQL.launch  Wiki initalization.launch  generate TLDs.launch
makumba/classes/: Makumba.conf.default  internalDefaultMakumbaDefaults.properties
makumba/classes/test/: AllTests.java  ExceptionTest.java  ExternalSetAPITest.java  Hsqltest.java  Individual.mdd  IndividualNew.mdd  IndividualOld.mdd  Jetty.java  LockTest.java  MDDComparator.java  MDDParserDiff.java  MakumbaTestData.java  MakumbaTestSetup.java  MakumbaWebTestSetup.java  ParserComparison.mdd  ParserTest.mdd  Person.mdd  PersonNew.mdd  PersonNewDB.mdd  QueryGenerationTest.java  TestLoginLogic.java  ValidationLogic.java  all.java  config.java  databaseConnectionStrings.txt  hqlanalyzer.java  localhost_mysql_makumba.properties  lock.java  mdd.java  oqlanalyzer.java  package.html  table.java  tableHibernate.java  tableNew.java  tableOld.java  testDatabase.properties
makumba/doc/: SQL-drivers.html  documentation.html  download.html  faq.html  index.html  javadoc.css  main.css  main.js  makumba-example.html  makumba-install.html  makumba-screenshots.html  makumba-showcases.html  makumba-spec.html  makumba.html  makumba_design.html  news.html  test.txt  whitepaper.html
makumba/doc-jspwiki/: example-eer.dia
makumba/doc-jspwiki/wikidoc/: About.properties  About.txt  ActionTag.txt  AddFormTag.txt  AddFormTagExample.txt  AttributeTag.properties  AttributeTag.txt  AttributeTagAttributeDbAttributeDescription.properties  Authentication.txt  Authorisation.properties  Authorisation.txt  Blog.txt  CategoryConfigurationMenu.properties  CategoryConfigurationMenu.txt  CategoryDocumentationMenu.properties  CategoryDocumentationMenu.txt  CategoryDownloadMenu.txt  CategoryMainMenu.properties  CategoryMetaMenu.txt  CategoryQuickStart.properties  CategoryQuickStart.txt  CategoryQuickStartMenu.properties  CategoryQuickStartMenu.txt  CategoryShowcaseMenu.txt  CategoryUsage.txt  CategoryUsageMenu.txt  Configuration.properties  Configuration.txt  CongressCopenhagenNovember2009.properties  Controller.txt  CreatingEditingHowto.properties  CreatingEditingHowto.txt  CriterionTag.properties  CriterionTag.txt  DataDefinitions.properties  DataDefinitions.txt  DataModelHowto.properties  DeleteLinkTag.txt  DeleteLinkTagAttributeWidgetAttributeComments.properties  DeleteLinkTagDescription.txt  (+123 more)
makumba/doc/api/: .cvsignore  javadoc.css
makumba/doc/hacking/: index.html  javadoc.css
makumba/doc/issues/: Makumba-Hibernate-QL_differences.html  left-outer-join_mak-list.html  query-based_security.html
makumba/documentation/: README.txt  example-eer.dia  skinconf.xml
makumba/documentation/classes/: CatalogManager.properties
makumba/documentation/tag-examples/: makaddFormExample.xml  makattributeExample.xml  makcountExample.xml  makcriterionExample.xml  makeditFormExample.xml  makformExample.xml  makifExample.xml  makinfoExample.xml  makloginExample.xml  maklogoutExample.xml  makmaxResultsExample.xml  maknewFormExample.xml  makoptionExample.xml  makpaginationExample.xml  makresponseExample.xml  makresultListExample.xml  makvalueExample.xml
makumba/etc/eclipse-launchers/: jetty-mak.launch  tomcat-mak.launch
makumba/launchers/: ExternalSetAPITest.launch  HibernateQueryRunner.launch  Inliner test.launch  JavassistClassReader.launch  MDDComparator.launch  Make Makumba JAR.launch  MakumbaTLDGenerator.launch  RelationCrawler.launch  TLD2Forest - Merge tag files and examples (step 2).launch  TaglibDocGenerator - Generate JSPWiki taglib doc.launch  all-jars.launch  all.launch  hibernate.launch  jetty-mak.launch  makumba jar.launch  tags-common.launch  tags-forms-hql.launch  tags-forms-oql.launch  tags-list-hql.launch  tags-new-forms-oql.launch  tags-new-list-hql.launch  test-concurrency.launch  test-dbtable-hibernate-2.launch  test-dbtable-hibernate.launch  test-dbtable-newparser.launch  test-dbtable-old.launch  test-dbtable.launch  test-exceptions.launch  test-hibernate-jsps.launch  test-hqlanalyzer.launch  test-mdd-new.launch  test-mdd.launch  test-new-tags-all.launch  test-querygeneration.launch  tomcat-mak.launch
makumba/makumba-core/: .classpath  pom.xml  taglib-skeleton.tld
makumba/makumba-documentation/: build.properties  build.xml  logging.properties
makumba/makumba-documentation/doc/: Terms-org.makumba.view.jsptaglib.doc  index.html  tasks.html
makumba/makumba-documentation/wikidoc/: ActionTagExample.properties  AddFormTagAttributeFieldAttributeComments.properties  AddFormTagAttributeObjectAttributeDescription.properties  AddFormTagAttributeObjectAttributeDescription.txt  AddFormTagDescription.properties  AddFormTagExample.properties  AttributeTagAttributeExceptionVarAttributeDescription.properties  AttributeTagAttributeNameAttributeComments.properties  AttributeTagAttributeVarAttributeDescription.properties  AttributeTagDescription.txt  AttributeTagExample.txt  BlogArchive.properties  CategoryMain.properties  CategoryMain.txt  CategoryMainMenu.properties  CategoryUsageMenu.txt  CongressCopenhagenNovember2009.txt  Controller.properties  CountFunctionExample.txt  Cristian+Bogdan.properties  CriterionTagExample.txt  (+183 more)
makumba/makumba-jsp/: .classpath  .project  pom.xml
makumba/makumba-jsp-test/: pom.xml
makumba/makumba-parent/: CHANGELOG.txt  INSTALL  pom.xml
makumba/makumba-shared-resources/: pom.xml
makumba/shared-resources/: pom.xml
trunk/makumba-archetype/: pom.xml
trunk/makumba-documentation/: .project  build.xml
(+9261 files in other folders)
