<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.makumba</groupId>
        <artifactId>makumba</artifactId>
        <version>0.9.5.1</version>
        <relativePath>../makumba-parent/pom.xml</relativePath>
    </parent>

    <artifactId>makumba-shared-resources</artifactId>
    <packaging>jar</packaging>

    <name>makumba shared resources bundle</name>

    <properties>
        <main.basedir>${project.basedir}/..</main.basedir>
        <properties.location>${main.basedir}/makumba-parent/build.properties</properties.location>
    </properties>

    <build>
        <plugins>

            <!-- skip deployment -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

            <!-- in order for eclipse to automatically copy resources when they are changed while running
                 jetty or tomcat, we use this trick -->
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.4.3</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>

                        <configuration>
                            <outputDirectory>${main.basedir}/makumba-jsp-test/target/classes</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/test/resources</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>

    </build>


</project>
