maven.multiproject.basedir=${basedir}/../
maven.multiproject.includes=jtidy*/project.xml
maven.multiproject.excludes=jtidy/project.xml,jtidyr7/project.xml

# sourceforge plugin
maven.sourceforge.project.groupId=13153

# repo for sourceforge and xhtml plugin
maven.repo.remote = http://www.ibiblio.org/maven/,http://jtidy.sourceforge.net/maven,http://cvsgrab.sourceforge.net/maven,http://maven-validator.sourceforge.net/maven,http://maven-plugins.sourceforge.net/maven

# changes
maven.changes.issue.template = http://sourceforge.net/support/tracker.php?aid=%ISSUE%

# xdoc
maven.xdoc.date=left
maven.xdoc.date.format=dd MMMM yyyy HH:mm
maven.xdoc.developmentProcessUrl=
maven.xdoc.poweredby.image=maven_sized.png

#checkstyle
maven.checkstyle.properties=${basedir}/checkstyle.xml

# java plugin
maven.compile.target = 1.1
maven.compile.source= 1.3
maven.compile.deprecation=on

# jar plugin
maven.jar.mainclass = org.w3c.tidy.Tidy

#eclipse
maven.eclipse.resources.addtoclasspath=true

# simian
maven.simian.linecount = 10

# test - temporary, going to integrate html tidy test cases
maven.test.failure.ignore=true

#download report
maven.xdoc.distributionUrl=http://prdownloads.sourceforge.net/jtidy
maven.xdoc.distributionType=zip

# maven
maven.gen.docs = ${basedir}/target/generated-xdocs

# javadoc
maven.javadoc.additionalparam=-breakiterator
maven.javadoc.customtags=tag1
tag1.name=todo
tag1.description=To Do:
tag1.enabled=true
tag1.scope=all

# clover
maven.clover.license.path=${basedir}/clover.license

# xhtml validation
xhtml.exclude=apidocs/**/*.*,clover/**/*.*,xref/**/*.*,xref-test/**/*.*,nightly/*.*


