<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE web-app
    PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
    "http://java.sun.com/dtd/web-app_2_3.dtd">

<web-app>

  <servlet>
    <servlet-name>ServletSample</servlet-name>
    <servlet-class>org.apache.cactus.sample.servlet.SampleServlet</servlet-class>
  </servlet>
    
  <servlet-mapping>
    <servlet-name>ServletSample</servlet-name>
    <url-pattern>/servletsample</url-pattern>
  </servlet-mapping>

</web-app>
