[{Code

<mak:list from="best.Student s, s.person p" where="p.gender=\"male\"" orderBy="p.name">

    <c:if test="${mak:count()==1}">
        <p> There are ${mak:maxCount()} male students:
    </c:if>

    <br> <%= counter %>.
    <mak:value expr="p.name"/>
    <mak:value expr="p.surname"/> <br>
    <mak:list from="p.addresses a">
        <mak:value expr="a.streetno"/> <mak:value expr="a.city"/>
    </mak:list>
</mak:list>

<c:if test="${mak:lastCount()==0}"> There are no male students. </c:if>

}]
