[dataSourceConfig]
foreignKeys=true

# for mysql: testDatabase
# for hsqldb: testHsqldb
# for hibernate: testDatabaseHibernate

defaultDataSource=testDatabase


defaultDatabaseLayer=makumba

[providers]
queryFunctionInliner=pass1
generateEntityClasses=false

[dataSource:testDatabase]
databaseLayer=makumba
#connection.url=jdbc:mysql://localhost/makumba?user=root&password=
connection.host=localhost
connection.port=3306
connection.username=root
connection.password=
connection.engine=mysql
connection.database=makumba
dbsv=0
addUnderscore=true
alter#=true
alter#general=true
admin#test=true


[dataSource:testDatabaseHibernate]
databaseLayer=hibernate

connection.url=jdbc:mysql://localhost/makhib
connection.driver_class=org.gjt.mm.mysql.Driver
connection.username=root
connection.password=

hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
hibernate.show_sql=false

makumba.seed=Makumba.conf
makumba.prefix=makumbaGeneratedMappings
makumba.mdd.list=test.Person,test.Individual,test.Language
makumba.schemaUpdate=true

dbcp.maxActive=15
dbcp.maxIdle=5
dbcp.maxWait=120000
dbcp.whenExhaustedAction=1
dbcp.testOnBorrow=true
dbcp.testOnReturn=true
dbcp.validationQuery=select 1
dbcp.ps.maxActive=0
dbcp.ps.maxIdle=0
dbcp.ps.maxWait=-1
dbcp.ps.whenExhaustedAction=2	

[dataSource:testHsqldb]
databaseLayer=makumba

connection.url=jdbc:hsqldb:hsql://localhost/makumba

# this works if there is just one process accessing the db
# so it doesn't work for JSP tests but it may be useful in simple applications
#connection.url=jdbc:hsqldb:file:hsqldata/makumba
connection.username=sa
connection.password=

dbsv=0
addUnderscore=true

alter#=true
alter#general=false
admin#test=true
#debug.query=true

[businessLogicPackages]
default=
/login=org.makumba.test
/transactionProviderChooser=org.makumba.test
/=org.makumba.test

[authorization]


[controllerConfig]
reloadFormOnError=false
clientSideValidation=false


[makumbaToolPaths]
path=/mak-tools

makumbaValueEditor=/makumbaValueEditor
makumbaUniquenessValidator=/makumbaUnique
makumbaAutoComplete=/makumbaAutoComplete
makumbaResources=/makumbaResources
makumbaDownload=/makumbaDownload

mddViewer=/dataDefinitions
blMethods=/blMethods
javaViewer=/classes
logicDiscovery=/logic
dataQueryTool=/dataQuery
referenceChecker=/referenceChecker
codeGenerator=/codeGenerator
dataObjectViewer=/dataObjectViewer
dataLister=/dataLister
objectIdConverter=/dataValueConverter
makumbaCacheCleaner=/makumbaCacheCleaner
errorLogViewer=/errorLogViewer

[makumbaToolConfig]
repositoryURL=http://makumba.svn.sourceforge.net/viewvc/makumba/trunk/makumba/webapps/tests/
repositoryLinkText=SVN


[inputStyleConfig]
calendarEditor=false
calendarEditorLink=


[codeGeneratorTemplate:TestWebApp]
header=<% /* $Header: $ */ %>\n<%@ taglib uri\="http\://java.sun.com/jstl/core_rt" prefix\="c" %>
afterFormBegin=<table>
beforeField=  <tr class="${even?'even':'odd'}"> <c:set var="even" value="${!even}" />
beforeFieldName=    <td class="v_head">
afterFieldName=</td>
beforeFieldTag=    <td>
afterFieldTag=</td>
afterField=  </tr>
beforeFormEnd=</table>
footer=<jsp:include page="/layout/footer.jsp" flush="false"/>
beforePageHeader=<h1>
afterPageHeader=</h1>
beforePageHeaderLevel2=<h2>
afterPageHeaderLevel2=</h2>