#BEST Karamba style template
#Tue Sep 19 01:43:30 CEST 2006

header=<%@ taglib uri\="http\://www.makumba.org/presentation" prefix\="mak" %>\n<%@ taglib uri\="http\://java.sun.com/jstl/core_rt" prefix\="c" %>\n<jsp:include page="/layout/header.jsp?pageTitle=PAGE-TITLE" flush="false"/>\n
afterFormBegin=<table>
beforeField=\  <tr class="${even?'even':'odd'}"> <c:set var="even" value="${!even}" />
beforeFieldName=\    <td class="v_head">
afterFieldName=</td>
beforeFieldTag=\    <td>
afterFieldTag=</td>
afterField=\  </tr>
beforeFormEnd=</table>
footer=<jsp:include page="/layout/footer.jsp" flush="false"/>
beforePageHeader=<h1>
afterPageHeader=</h1>
beforePageHeaderLevel2=<h2>
afterPageHeaderLevel2=</h2>

