RULE_ID=8
RULE_STRING=4
RULE_HEX=7
RULE_LINEBREAK=9
RULE_FIELDCOMMENT=10
RULE_INT=5
RULE_SIGNED_INT=6
RULE_WS=12
RULE_SL_COMMENT=11
'Not'=142
'end'=166
'>='=24
'INDICES'=203
'right'=74
'MIN'=197
'FETCH'=87
'include'=52
'with'=92
'e'=45
'leading'=211
'is'=146
'date'=19
'ascending'=122
'deprecated'=250
'indices'=205
'Class'=97
'When'=168
'{'=232
'all'=184
'AVG'=191
'FULL'=78
'f'=46
'title'=50
'ASC'=117
'of'=157
'SOME'=176
'EXISTS'=179
'real'=14
'SELECT'=54
'LIKE'=150
'Count'=201
'Left'=70
'Object'=64
'SUM'=188
'both'=214
'union'=246
'->'=238
'any'=187
'ORDER'=111
'TRAILING'=206
'notNull'=37
'Else'=174
'compare'=251
'd'=47
'or'=137
'RIGHT'=72
'NIL'=227
'left'=71
'elements'=101
'With'=91
'count'=202
'/'=44
'Ascending'=121
'where'=134
'then'=172
'Asc'=118
'>'=22
'||'=247
'NEW'=60
'Member'=153
'file'=18
'LEFT'=69
'notReal'=41
'.'=239
'NULL'=215
'notEmpty'=39
'And'=139
'avg'=193
'$'=248
'FALSE'=221
'JOIN'=84
'else'=175
'Both'=213
'unique'=36
'sum'=190
'full'=80
'as'=104
'?'=35
'-'=32
'in'=95
'BY'=114
'All'=183
'BOTH'=212
'lower'=49
'Then'=171
'!'=240
'having'=131
'when'=169
'empty'=226
'FROM'=66
'binary'=17
'trailing'=208
'OUTER'=75
'null'=217
'distinct'=59
'Min'=198
'notInt'=40
'Like'=151
'NaN'=38
'Where'=133
'INNER'=81
'MAX'=194
'max'=196
'CASE'=161
'between'=149
'}'=233
'TRUE'=218
'Null'=216
'Right'=73
'In'=94
'BETWEEN'=147
'END'=164
'Leading'=210
'Empty'=225
'DISTINCT'=57
'text'=16
'As'=103
'Desc'=124
'type'=51
'escape'=160
'Properties'=106
'<>'=27
'EMPTY'=224
'asc'=119
'upper'=48
'Outer'=76
'Indices'=204
'ASCENDING'=120
'CLASS'=96
'OR'=135
'and'=140
'Or'=136
'Fetch'=88
'Between'=148
':'=244
'('=241
'not'=143
'PROPERTIES'=105
'HAVING'=129
'Nil'=228
']'=236
'OBJECT'=63
'join'=86
'NOT'=141
'ESCAPE'=158
'ANY'=185
'new'=62
'IS'=144
'desc'=125
'object'=65
'='=20
'fixed'=249
'False'=222
'%'=245
'length'=34
'case'=163
'fetch'=89
'boolean'=15
'properties'=107
'Having'=130
'Avg'=192
'l'=53
'ELSE'=173
'AS'=102
'<='=23
'!='=25
'Join'=85
'<'=21
'From'=67
'notBoolean'=42
'Case'=162
'['=235
'WHERE'=132
'Elements'=100
'like'=28
'GROUP'=108
'WITH'=90
'Some'=177
'WHEN'=167
'exists'=181
'ELEMENTS'=99
'Of'=156
'Group'=109
'Sum'=189
'inner'=83
'+'=31
'MEMBER'=152
'Trailing'=207
'Descending'=127
'some'=178
'Full'=79
'Inner'=82
'true'=220
'Distinct'=58
'order'=113
'By'=115
'^='=26
'set'=231
'Max'=195
'ptr'=237
'Order'=112
'End'=165
'int'=13
'Any'=186
'Is'=145
','=234
'select'=56
'THEN'=170
'True'=219
'..'=243
'class'=98
'outer'=77
'COUNT'=200
'matches'=252
'Escape'=159
'DESCENDING'=126
'member'=154
'New'=61
'group'=110
'DESC'=123
'$today'=30
')'=242
'descending'=128
'AND'=138
'char'=230
'$now'=29
'LEADING'=209
'Exists'=180
'IN'=93
'by'=116
'range'=33
'nil'=229
'false'=223
'*'=43
'min'=199
'OF'=155
'ALL'=182
'from'=68
'Select'=55
