Hql
EOF=1
NULL_TREE_LOOKAHEAD=3
ALL=4
ANY=5
AND=6
AS=7
ASCENDING=8
AVG=9
BETWEEN=10
CLASS=11
COUNT=12
DELETE=13
DESCENDING=14
DOT=15
DISTINCT=16
ELEMENTS=17
ESCAPE=18
EXISTS=19
FALSE=20
FETCH=21
FROM=22
FULL=23
GROUP=24
HAVING=25
IN=26
INDICES=27
INNER=28
INSERT=29
INTO=30
IS=31
JOIN=32
LEFT=33
LIKE=34
MAX=35
MIN=36
NEW=37
NOT=38
NULL=39
OR=40
ORDER=41
OUTER=42
PROPERTIES=43
RIGHT=44
SELECT=45
SET=46
SOME=47
SUM=48
TRUE=49
UNION=50
UPDATE=51
VERSIONED=52
WHERE=53
CASE=54
END=55
ELSE=56
THEN=57
WHEN=58
ON=59
WITH=60
BOTH=61
EMPTY=62
LEADING=63
MEMBER=64
OBJECT=65
OF=66
TRAILING=67
AGGREGATE=68
ALIAS=69
CONSTRUCTOR=70
CASE2=71
EXPR_LIST=72
FILTER_ENTITY=73
IN_LIST=74
INDEX_OP=75
IS_NOT_NULL=76
IS_NULL=77
METHOD_CALL=78
NOT_BETWEEN=79
NOT_IN=80
NOT_LIKE=81
ORDER_ELEMENT=82
QUERY=83
RANGE=84
ROW_STAR=85
SELECT_FROM=86
UNARY_MINUS=87
UNARY_PLUS=88
VECTOR_EXPR=89
WEIRD_IDENT=90
CONSTANT=91
NUM_DOUBLE=92
NUM_FLOAT=93
NUM_LONG=94
JAVA_CONSTANT=95
COMMA=96
EQ=97
OPEN=98
CLOSE=99
LITERAL_by=100
LITERAL_ascending=101
LITERAL_descending=102
NE=103
SQL_NE=104
LT=105
GT=106
LE=107
GE=108
CONCAT=109
PLUS=110
MINUS=111
STAR=112
DIV=113
OPEN_BRACKET=114
CLOSE_BRACKET=115
COLON=116
PARAM=117
NUM_INT=118
QUOTED_STRING=119
IDENT=120
ID_START_LETTER=121
ID_LETTER=122
ESCqs=123
WS=124
HEX_DIGIT=125
EXPONENT=126
FLOAT_SUFFIX=127
