handlers= java.util.logging.ConsoleHandler

#default level, inherited by all loggers that don't specify a level
.level= INFO

java.util.logging.ConsoleHandler.level = FINEST

# we could change this to something that suits us better
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
