%%prettify
{{{
<mak:list from="copmany.Employee e" where="e.department.company=$company AND p.gender=\"male\"" orderBy="e.surname, e.name">
    <c:if test="${mak:count()==1}">
        <p> There are ${mak:maxCount()} male employees:
    </c:if>
    <mak:value expr="e.surname"/>, <mak:value expr="e.name"/> -
    <mak:list from="e.projects p">
        <mak:value expr="p.name"/>
    </mak:list>
</mak:list>

<c:if test="${mak:lastCount()==0}"> There are no male employees. </c:if>
}}}%%
