char=Field
text=Field
int=Field
real=Field
charEnum=Field

#date=Field
dateCreate=timestamp
dateModify=timestamp

ptrIndex=ptr
ptrRel=ptr
ptrOne=ptr
#ptr=Field
nil=Field

set=Field
setComplex=Field
setintEnum=Field
setcharEnum=Field
