<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>


	<parent>
		<groupId>org.makumba</groupId>
		<artifactId>makumba</artifactId>
		<version>0.9.9</version>
		<relativePath>../makumba-parent/pom.xml</relativePath>
	</parent>

	<artifactId>makumba-jsp</artifactId>
  <version>0.9.9</version>
	<packaging>jar</packaging>

	<name>makumba jsp</name>

	<properties>
		<main.basedir>${project.basedir}/..</main.basedir>
		<properties.location>${main.basedir}/makumba-parent/build.properties</properties.location>
	</properties>

	<dependencies>
		<!-- Servlet et al. -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>1.4</version>
			<scope>compile</scope>
		</dependency>
        <!-- Misc -->
        <dependency>
            <groupId>org.prefuse</groupId>
            <artifactId>prefuse</artifactId>
            <version>beta-20060220</version>
            <scope>compile</scope>
        </dependency>
		

		<!-- dependency on makumba-core -->
		<dependency>
			<groupId>org.makumba</groupId>
			<artifactId>makumba-core</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.2</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>eu.medsea.mimeutil</groupId>
            <artifactId>mime-util</artifactId>
            <version>1.3</version>
            <scope>compile</scope>
        </dependency>
		
		
	</dependencies>

	<build>
		<finalName>makumba-jsp</finalName>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2</version>
				<executions>
					<!-- TLD generation -->
					<execution>
						<id>TLD</id>
						<phase>process-classes</phase>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<mainClass>org.makumba.commons.tags.MakumbaTLDGenerator</mainClass>
							<arguments>
								<argument>${project.basedir}</argument>
								<argument>${project.build.outputDirectory}/META-INF</argument>
								<argument>${documentation.path}/wikidoc/</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>


  <scm>
    <connection>scm:svn:https://svn.code.sf.net/p/makumba/code/tags/makumba-0.9.9/makumba-jsp</connection>
    <developerConnection>scm:svn:https://svn.code.sf.net/p/makumba/code/tags/makumba-0.9.9/makumba-jsp</developerConnection>
    <url>scm:svn:https://svn.code.sf.net/p/makumba/code/tags/makumba-0.9.9/makumba-jsp</url>
  </scm>
</project>
