odbc=sun.jdbc.odbc.JdbcOdbcDriver
odbc.tableclass=org.makumba.db.sql.OdbcjetV4TableManager
odbc.localJDBC=true
odbc.tableMissing=S0002

# msql=com.imaginary.sql.msql.MsqlDriver
msql.database_class=org.makumba.db.makumba.sql.MsqlDatabase

postgresql=postgresql.Driver
postgresql.database_class=org.makumba.db.makumba.sql.PgsqlDatabase
postgresql.localJDBC=true

db2=COM.ibm.db2.jdbc.app.DB2Driver
db2.localJDBC=true
db2.tableMissing=42S02
db2.text=LONG VARCHAR FOR BIT DATA
db2.real=DOUBLE

mysql=org.gjt.mm.mysql.Driver
mysql.database_class=org.makumba.db.makumba.sql.MySqlDatabase

#mysql connections become stale in 8 hours
mysql.staleConnectionTime=480


mysql.tableMissing-before308=S1000
mysql.tableMissing=42S02
mysql.lostConnection=08S01
#mysql.duplicateEntry=S1009
mysql.duplicateEntry.error=1062
#mysql.duplicateKeyName=S1009
mysql.duplicateKeyName.error=1061
mysql.text=LONGTEXT
mysql.binary=LONGBLOB
#mysql.charBinary=true
mysql.real=DOUBLE
mysql.utf8=true
mysql.foreignKeys=true

#mysql-caucho=com.caucho.jdbc.mysql.Driver
#mysql-caucho.database_class=org.makumba.db.makumba.sql.mysql.Database

cloudscape=COM.cloudscape.core.JDBCDriver
cloudscape.localJDBC=true
cloudscape.database_class=org.makumba.db.makumba.sql.CloudscapeDatabase

qed=com.quadcap.jdbc.JdbcDriver
qed.localJDBC=true
qed.database_class=org.makumba.db.makumba.sql.QedDatabase

dbcp=COM.FirstSQL.Dbcp.DbcpDriver
dbcp.database_class=org.makumba.db.makumba.sql.DbcpDatabase

informix-sqli=com.informix.jdbc.IfxDriver
informix-sqli.tableMissing=42000
informix-sqli.duplicateEntry=2300

oracle=oracle.jdbc.driver.OracleDriver
oracle.database_class=org.makumba.db.makumba.sql.OracleDatabase
oracle.tableMissing=42000

hsqldb=org.hsqldb.jdbcDriver
hsqldb.localJDBC=true
hsqldb.database_class=org.makumba.db.makumba.sql.HsqldbDatabase
hsqldb.tableMissing=S0002
hsqldb.real=FLOAT
hsqldb.text=LONGVARCHAR
hsqldb.binary=LONGVARBINARY
hsqldb.boolean=BOOLEAN

mssql=com.microsoft.jdbc.sqlserver.SQLServerDriver
mssql.localJDBC=true
mssql.database_class=org.makumba.db.makumba.sql.MsSqlDatabase
mssql.tableMissing=42S02
mssql.text=IMAGE
mssql.date=DATETIME
mssql.timestamp=DATETIME
