ptrIndex= ptrIndexJava
dateCreate=dateCreateJava
dateModify=dateModifyJava
date=dateTime

intEnum=int
charEnum=char

ptrRelDB=ptrDB
ptrOneDB=ptrDB
# the set fields need no SQL manager since they don't represent a SQL column but a table. 

setDB=no
setcharEnumDB=no
setinteEnumDB=no
setComplexDB=no
