# Resource strings for the plugin

pluginName = Cactus Testing Framework
providerName = Apache Software Foundation

# Label that appears in the 'Run...' page
Launch.label = Cactus
Launch.jetty.label = Cactus with Jetty

# Label for the Cactus preference tab
PreferencePage.label = Cactus

# Label for the containers tab under Cactus preference tab
ContainersPreferencePage.label = Containers

# Label that appears in 'Run As' menu
CactusShortcut.label = Cactus Test

# Label that appears in 'Cactify' popup menu
PopupMenu.cactify = Cactify

# Tool tip that appears in 'Cactify' popup menu
PopupMenu.cactifyTip = Adds Cactus elements (jar classpath, folders) to this project
