[databaseConfig]
databaseLayer=makumba
dbsv=10
foreignkeys=true
encoding=utf8

[hibernateDatabaseLayerConfig]
hibernate.connection.url=jdbc:mysql://localhost/makumba?user=root&password=
hibernate.connection.driver_class=org.gjt.mm.mysql.Driver
makumba.seed=SEED.txt
makumba.mdd.list= ...

[makumbaDatabaseLayerConfig]
#jdbcConnectionUrl=jdbc:mysql://localhost/makumba?user=root&password=
server=localhost
engine=mysql
database=makumba
user=root
password=
#comment: will use jdbcConnectionUrl if present, or the other fields

[businessLogicPackages]
default=

[authorization]


[controllerConfig]
defaultTransactionProvider=org.makumba.db.makumba.MakumbaTransactionProvider
reloadFormOnError=false
clientSideValidation=false

[makumbaToolPaths]
path=/mak-tools

makumbaValueEditor=/makumbaValueEditor
makumbaUniquenessValidator=/makumbaUnique
makumbaAutoComplete=/makumbaAutoComplete
makumbaResources=/makumbaResources
makumbaDownload=/makumbaDownload

mddViewer=/dataDefinitions
blMethods=/blMethods
javaViewer=/classes
logicDiscovery=/logic
dataQueryTool=/dataQuery
referenceChecker=/referenceChecker
codeGenerator=/codeGenerator
dataObjectViewer=/dataObjectViewer
dataLister=/dataLister
objectIdConverter=/dataValueConverter
relationCrawler=/relationCrawler
makumbaCacheCleaner=/makumbaCacheCleaner

[makumbaToolConfig]
repositoryURL=http://makumba.svn.sourceforge.net/viewvc/makumba/trunk/makumba/webapps/tests/
repositoryLinkText=SVN

[inputStyleConfig]
calendarEditor=false
calendarEditorLink=<img border="0" src="_CONTEXT_PATH_/mak-tools/makumbaResources/image/calendar.gif">

[responderConfig]
useDefaultResponseStyles=true
