<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<!--
   Licensed to the Apache Software Foundation (ASF) under one or more
   contributor license agreements.  See the NOTICE file distributed with
   this work for additional information regarding copyright ownership.
   The ASF licenses this file to You under the Apache License, Version 2.0
   (the "License"); you may not use this file except in compliance with
   the License.  You may obtain a copy of the License at
 
       http://www.apache.org/licenses/LICENSE-2.0
 
   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<html>
<head>
<title></title>
</head>

<body>

<p>
  Contains the tasks and types provided for integration of Cactus with Ant.
</p>
<p>
  <strong>WARNING</strong><br/>
  The classes and interfaces in this package are not intended for use by API 
  clients. They may be altered in backwards-incompatible ways and even moved 
  or removed at any time without further notice.
</p>

</body>
</html>
