# for use in WTP add the following to the VM args of your server launcher:
# -Djava.util.logging.config.file="<put catalina.base path here>/conf/logging.properties"
# -Djava.util.logging.manager=org.apache.juli.ClassLoaderLogManager

handlers= java.util.logging.ConsoleHandler
.level=INFO
java.util.logging.ConsoleHandler.level = ALL
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

# some examples of setting makumba loggers
# for documentation on makumba loggers:
#http://www.best.eu.org/makumba/api/org/makumba/MakumbaSystem.html#getMakumbaLogger(java.lang.String

#org.makumba.level=FINE
org.makumba.jsf.level=FINE
#org.makumba.el.level=FINEST
org.makumba.jsf.component.level=FINE

# more details in enum com.sun.faces.util.FacesLogger
#javax.enterprise.resource.webcontainer.jsf.level = FINEST
#javax.enterprise.resource.webcontainer.jsf.context.level = FINE
#javax.enterprise.resource.webcontainer.jsf.faclets.facelet.level = FINE