<project name="makumba-documentation" default="compile" basedir=".">

  <property file="build.properties" />
  <property name="build.dir" value="bin/" />

  <!-- classpath for starting the JSPWiki tomcat -->
  <path id="tomcat.class.path">
    <fileset dir="${java.home}/lib/">
      <include name="rt.jar" />
    </fileset>
    <fileset dir="${tomcat6.home}/bin/">
      <include name="bootstrap.jar" />
    </fileset>
    <fileset dir="${tomcat6.home}/lib/">
      <include name="*.jar" />
    </fileset>
    <fileset dir="${basedir}/lib">
      <include name="servlet-api.jar" />
      <include name="commons-logging-api.jar" />
      <include name="ant-1.7.0.jar" />
      <include name="ant-launcher-1.7.0.jar" />
    </fileset>
  </path>

  <path id="project.class.path">
    <pathelement location="JSPWiki/WEB-INF/lib/JSPWiki.jar" />
    <pathelement location="JSPWiki/WEB-INF/lib/commons-lang-2.3.jar" />
  </path>


  <target name="compile" description="compile all java files">
    <javac srcdir="src" destdir="bin" source="1.5" target="1.5" debug="on">
      <classpath refid="project.class.path" />
    </javac>
  </target>

  <target name="installWiki" depends="compile" description="prepares JSPwiki instance">
    <mkdir dir="work" />
    <antcall target="makeJSPWikiProperties" />
    <antcall target="copyWikiPlugins" />
  </target>

  <target name="makeJSPWikiProperties" description="generates JSPWiki properties file for local use">

    <echo>Generating jspwiki.properties file. Edit build.properties if you want to change the base URL, for instance for deployment on a remote server</echo>
    <!-- Filters -->
    <pathconvert property="basedirConverted" dirsep="/">
      <path>
        <pathelement location="${basedir}" />
      </path>
    </pathconvert>
    <filter token="pageDir" value="${basedirConverted}/wikidoc" />
    <filter token="workDir" value="${basedirConverted}/work" />
    <filter token="baseURL" value="${jspwiki.baseURL}" />

    <filter filtersfile="JSPWiki/WEB-INF/jspwiki.properties.template" />

    <!-- Copy the template in order to replace the version token filter -->
    <copy file="JSPWiki/WEB-INF/jspwiki.properties.template" tofile="JSPWiki/WEB-INF/jspwiki.properties" filtering="on" overwrite="true" />
  </target>


  <target name="copyWikiPlugins" description="compiles and copies the plugins to the JSPWiki folder">

    <copy todir="JSPWiki/WEB-INF/classes/org/makumba/commons/documentation">
      <fileset dir="${build.dir}/org/makumba/commons/documentation/" includes="Box*.class,Insert*.class,Img*.class,API*.class,DEV*.class,JAVA*.class,HTML*.class" />
    </copy>

  </target>

  
  <target name="tomcat-wiki" description="start the tomcat to deploy JSPwiki">
    <echo>Java home in build: ${java.home}</echo>
    <java classname="org.apache.catalina.startup.Bootstrap" fork="yes" classpathref="tomcat.class.path" append="true">
      <jvmarg value="-Dcatalina.home=${tomcat.home}" />
      <jvmarg value="-Dcatalina.base=${basedir}/tomcat" />
      <jvmarg value="-Xms${tomcat.Xms}" />
      <jvmarg value="-Xmx${tomcat.Xmx}" />
      <jvmarg value="-XX:MaxPermSize=${tomcat.Xmx}" />
      <jvmarg value="-Djava.util.logging.config.file=${basedir}/logging.properties" />
      <jvmarg value="-client" />
      <arg value="start" />
    </java>
    <!-- give tomcat time to start up -->
    <sleep seconds="5" />

  </target>

  <target name="tomcat-stop" description="stops the tomcat">
    <java classname="org.apache.catalina.startup.Bootstrap" fork="yes" classpathref="tomcat.class.path">
      <classpath>
        <pathelement path="${tomcat6.home}/bin/bootstrap.jar" />
      </classpath>
      <jvmarg value="-Dcatalina.home=${tomcat6.home}" />
      <jvmarg value="-Dcatalina.base=tomcat" />
      <arg value="stop" />
    </java>
  </target>

</project>
