anchor_not_unique={0} Anchor "{1}" already defined
apos_undefined=Named Entity &apos; only defined in XML/XHTML
attr_value_not_lcase={0} attribute value "{1}" for "{2}" must be lower case for XHTML
# to be translated
backslash_in_uri={0} URI reference contains backslash. Typo?
bad_argument=Warning - missing or malformed argument "{1}" for option "{0}"
bad_attribute_value={0} attribute "{1}" has invalid value "{2}"
bad_cdata_content='<' + '/' + letter not allowed here
bad_comment_chars=expecting -- or >
bad_tree=Panic - tree has lost its integrity
bad_xml_comment=XML comments can't contain --
badaccess_frames=Pages designed using frames presents problems for\u000apeople who are either blind or using a browser that\u000adoesn't support frames. A frames-based page should always\u000ainclude an alternative layout inside a NOFRAMES element.
badaccess_missing_image_alt=The alt attribute should be used to give a short description\u000aof an image; longer descriptions should be given with the\u000alongdesc attribute which takes a URL linked to the description.\u000aThese measures are needed for people using non-graphical browsers.
badaccess_missing_image_map=Use client-side image maps in preference to server-side image\u000amaps as the latter are inaccessible to people using non-\u000agraphical browsers. In addition, client-side maps are easier\u000ato set up and provide immediate feedback to users.
badaccess_missing_link_alt=For hypertext links defined using a client-side image map, you\u000aneed to use the alt attribute to provide a textual description\u000aof the link for people using non-graphical browsers.
badaccess_missing_summary=The table summary attribute should be used to describe\u000athe table structure. It is very helpful for people using\u000anon-visual browsers. The scope and headers attributes for\u000atable cells are useful for specifying which headers apply\u000ato each table cell, enabling non-visual browsers to provide\u000aa meaningful context for each cell.
badaccess_summary=For further advice on how to make your pages accessible\u000asee "{0}". You may also want to try\u000a"http://www.cast.org/bobby/" which is a free Web-based\u000aservice for checking URLs for accessibility.
badchars_summary=Characters codes for the Microsoft Windows fonts in the range\u000a128 - 159 may not be recognized on other platforms. You are\u000ainstead recommended to use named entities, e.g. &trade; rather\u000athan Windows character code 153 (0x2122 in Unicode). Note that\u000aas of February 1998 few browsers support the new entities."
badform_summary=You may need to move one or both of the <form> and </form>\u000atags. HTML elements should be properly nested and form elements\u000aare no exception. For instance you should not place the <form>\u000ain one table cell and the </form> in another. If the <form> is\u000aplaced before a table, the </form> cannot be placed inside the\u000atable! Note that one form can't be nested inside another!
badlayout_using_body=You are recommended to use CSS to specify page and link colors
badlayout_using_font=You are recommended to use CSS to specify the font and\u000aproperties such as its size and color. This will reduce\u000athe size of HTML files and make them easier to maintain\u000acompared with using <FONT> elements.
badlayout_using_layer=The Cascading Style Sheets (CSS) Positioning mechanism\u000ais recommended in preference to the proprietary <LAYER>\u000aelement due to limited vendor support for LAYER.
badlayout_using_nobr=You are recommended to use CSS to control line wrapping.\u000aUse "white-space: nowrap" to inhibit wrapping in place\u000aof inserting <NOBR>...</NOBR> into the markup.
badlayout_using_spacer=You are recommended to use CSS for controlling white\u000aspace (e.g. for indentation, margins and line spacing).\u000aThe proprietary <SPACER> element has limited vendor support.
cant_be_nested={0} can''t be nested
coerce_to_endtag=<{0}> is probably intended as </{0}>
content_after_body=content occurs after end of body
discarding_unexpected=discarding unexpected {0}
doctype_after_tags=<!DOCTYPE> isn't allowed after elements
doctype_given={0}: Doctype given is "{1}"
dtype_not_upper_case=SYSTEM, PUBLIC, W3C, DTD, EN must be upper case
duplicate_frameset=repeated FRAMESET element
element_not_empty={0} element not empty or not closed
emacs_format={0}:{1,number}:{2,number}:
encoding_mismatch=specified input encoding ({0}) does not match actual input encoding ({1})
entity_in_id=no entities allowed in id attribute, discarding "&"
error=Error: 
escaped_illegal_uri={0} escaping malformed URI reference
expected_equalsign={0} unexpected '=', expected attribute name
fixed_backslash={0} converting backslash in URI to slash
forced_end_anchor=Warning: <a> is probably intended as </a>
general_info=To learn more about JTidy see http://jtidy.sourceforge.net\u000aPlease report bugs at http://sourceforge.net/tracker/?group_id=13153&atid=113153\u000aHTML & CSS specifications are available from http://www.w3.org/\u000aLobby your company to join W3C, see http://www.w3.org/Consortium
hello_message=Tidy (vers {0, date}) Parsing "{1}"
help_text={0} [option...] [file...]\u000aUtility to clean up and pretty print HTML/XHTML/XML\u000asee http://www.w3.org/People/Raggett/tidy/\u000a\u000aOptions for JTidy released on {1, date}\u000aProcessing directives\u000a---------------------\u000a  -indent  or -i    to indent element content\u000a  -omit    or -o    to omit optional end tags\u000a  -wrap <column>    to wrap text at the specified <column> (default is 68)\u000a  -upper   or -u    to force tags to upper case (default is lower case)\u000a  -clean   or -c    to replace FONT, NOBR and CENTER tags by CSS\u000a  -bare    or -b    to strip out smart quotes and em dashes, etc.\u000a  -numeric or -n    to output numeric rather than named entities\u000a  -errors  or -e    to only show errors\u000a  -quiet   or -q    to suppress nonessential output\u000a  -xml              to specify the input is well formed XML\u000a  -asxml            to convert HTML to well formed XHTML\u000a  -asxhtml          to convert HTML to well formed XHTML\u000a  -ashtml           to force XHTML to well formed HTML\u000a  -slides           to burst into slides on H2 elements\u000a\u000aCharacter encodings\u000a-------------------\u000a  -raw              to output values above 127 without conversion to entities\u000a  -ascii            to use US-ASCII for output, ISO-8859-1 for input\u000a  -latin1           to use ISO-8859-1 for both input and output\u000a  -iso2022          to use ISO-2022 for both input and output\u000a  -utf8             to use UTF-8 for both input and output\u000a  -mac              to use MacRoman for input, US-ASCII for output\u000a  -utf16le          to use UTF-16LE for both input and output\u000a  -utf16be          to use UTF-16BE for both input and output\u000a  -utf16            to use UTF-16 for both input and output\u000a  -win1252          to use Windows-1252 for input, US-ASCII for output\u000a  -big5             to use Big5 for both input and output\u000a  -shiftjis         to use Shift_JIS for both input and output\u000a  -language <lang>  to set the two-letter language code <lang> (for future use)\u000a\u000aFile manipulation\u000a-----------------\u000a  -config <file>    to set configuration options from the specified <file>\u000a  -f      <file>    to write errors to the specified <file>\u000a  -modify or -m     to modify the original input files\u000a\u000aMiscellaneous\u000a-------------\u000a  -version  or -v   to show the version of Tidy\u000a  -help, -h or -?   to list the command line options\u000a  -help-config      to list all configuration options\u000a  -show-config      to list the current configuration settings\u000a\u000aYou can also use --blah for any configuration option blah\u000a\u000aInput/Output default to stdin/stdout respectively\u000aSingle letter options apart from -f may be combined\u000aas in:  tidy -f errs.txt -imu foo.html\u000aFor further info on HTML see http://www.w3.org/MarkUp
id_name_mismatch={0} id and name attribute value mismatch
illegal_char=Warning: replacing illegal character code {0,number}
illegal_nesting={0} shouldn''t be nested
illegal_uri_reference={0} improperly escaped URI reference
inconsistent_namespace=html namespace doesn't match content
inconsistent_version=html doctype doesn't match content
inserting_tag=inserting implicit <{0}>
invalid_char={0,choice,0#replacing|1#discarding} invalid character code {1}
invalid_ncr={0,choice,0#replacing|1#discarding} invalid numeric character reference {1}
invalid_sgml_chars_summary=Character codes 128 to 159 (U+0080 to U+009F) are not allowed in HTML;\u000aeven if they were, they would likely be unprintable control characters.\u000aTidy assumed you wanted to refer to a character with the same byte value in the \u000a{0,choice,0#specified|1#Windows-1252|2#MacRoman} encoding and replaced that reference with the Unicode equivalent.
invalid_utf16={0,choice,0#replacing|1#discarding} invalid UTF-16 surrogate pair (char. code {1})
invalid_utf16_summary=Character codes for UTF-16 must be in the range: U+0000 to U+10FFFF.\u000aThe definition of UTF-16 in Annex C of ISO/IEC 10646-1:2000 does not allow the\u000amapping of unpaired surrogates. For more information please refer to\u000ahttp://www.unicode.org/unicode and http://www.cl.cam.ac.uk/~mgk25/unicode.html
invalid_utf8={0,choice,0#replacing|1#discarding} invalid UTF-8 bytes (char. code {1})
invalid_utf8_summary=Character codes for UTF-8 must be in the range: U+0000 to U+10FFFF.\u000aThe definition of UTF-8 in Annex D of ISO/IEC 10646-1:2000 also\u000aallows for the use of five- and six-byte sequences to encode\u000acharacters that are outside the range of the Unicode character set;\u000athose five- and six-byte sequences are illegal for the use of\u000aUTF-8 as a transformation of Unicode characters. ISO/IEC 10646\u000adoes not allow mapping of unpaired surrogates, nor U+FFFE and U+FFFF\u000a(but it does allow other noncharacters). For more information please refer to\u000ahttp://www.unicode.org/unicode and http://www.cl.cam.ac.uk/~mgk25/unicode.html
invaliduri_summary=URIs must be properly escaped, they must not contain unescaped\u000acharacters below U+0021 including the space character and not\u000aabove U+007E. Tidy escapes the URI for you as recommended by\u000aHTML 4.01 section B.2.1 and XML 1.0 section 4.2.2. Some user agents\u000ause another algorithm to escape such URIs and some server-sided\u000ascripts depend on that. If you want to depend on that, you must\u000aescape the URI by your own. For more information please refer to\u000ahttp://www.w3.org/International/O-URL-and-ident.html
joining_attribute={0} joining values of repeated attribute "{1}"
line_column=line {0,number} column {1,number} - 
malformed_comment=adjacent hyphens within comment
malformed_doctype=expected "html PUBLIC" or "html SYSTEM"
missing_attr_value={0} attribute "{1}" lacks value
missing_attribute={0} lacks "{1}" attribute
missing_body=Can't create slides - document is missing a body element.
missing_doctype=missing <!DOCTYPE> declaration
missing_endtag_before=missing </{0}> before {1}
missing_endtag_for=missing </{0}>
missing_imagemap={0} should use client-side image map
missing_quotemark={0} attribute with missing trailing quote mark
missing_semicolon=Warning: entity "{0}" doesn''t end in '';''
missing_semicolon_ncr=numeric character reference "{0}" doesn't end in ";"
missing_starttag=missing <{0}>
missing_title_element=inserting missing 'title' element
needs_author_intervention=This document has errors that must be fixed before\u000ausing HTML Tidy to generate a tidied up version.
nested_emphasis=nested emphasis {0}
nested_quotation=nested q elements, possible typo
newline_in_uri={0} discarding newline in URI reference
no_warnings=no warnings or errors were found
noframes_content={0} not inside ''noframes'' element
non_matching_endtag=replacing unexpected {0} by </{1}>
num_warnings={0,choice,0#no warnings|1#1 warning|1<{0,number,integer} warnings}, {1,choice,0#no errors|1#1 error|2#{1,number,integer} errors} were found!
obsolete_element=replacing obsolete element {0} by {1}
proprietary_attr_value={0} proprietary attribute value "{1}"
proprietary_attribute={0} proprietary attribute "{1}"
proprietary_element={0} is not approved by W3C
repeated_attribute={0} dropping value "{1}" for repeated attribute "{2}"
replacing_element=replacing element {0} by {1}
report_version={0}: Document content looks like {1}
slides_found={0,number} Slides found
suspected_missing_quote=missing quotemark for attribute value
tag_not_allowed_in={0} isn''t allowed in <{1}> elements
too_many_elements=too many {0} elements
too_many_elements_in=too many {0} elements in <{1}>
trim_empty_element=trimming empty {0}
unescaped_ampersand=Warning: unescaped & which should be written as &amp;
unescaped_element=unescaped {0} in pre content
unexpected_end_of_file=end of file while parsing attributes {0}
unexpected_endtag=unexpected </{0}>
unexpected_endtag_in=unexpected </{0}> in <{1}>
unexpected_gt={0} missing ''>'' for end of tag
unexpected_quotemark={0} unexpected or duplicate quote mark
unknown_attribute=unknown attribute "{0}"
unknown_element={0} is not recognized!
unknown_entity=Warning: unescaped & or unknown entity "{0}"
unknown_file={0}: can''t open file "{1}"
unknown_option=Warning - unknown option: {0}
unrecognized_option=unrecognized option -{0} use -help to list options
using_br_inplace_of=using <br> in place of {0}
vendor_specific_chars_summary=It is unlikely that vendor-specific, system-dependent encodings\u000awork widely enough on the World Wide Web; you should avoid using the \u000a{0,choice,0#specified|1#Windows-1252|2#MacRoman} character encoding, instead you are recommended to\u000ause named entities, e.g. &trade;.
warning=Warning: 
xml_attribute_value={0} has XML attribute "{1}"
xml_id_sintax=ID "{0}" uses XML ID syntax
