# -----------------------------------------------------------------------------
# Default properties for the Maven build. You can override these properties
# either by defining a build.properties file with the overriden properties
# or by passing them on the command line as system parameters (-D).
#
# $Id: project.properties,v 1.1 2004/02/13 14:12:49 vmassol Exp $
# -----------------------------------------------------------------------------

# Aspectwerkz plugin configuration
maven.aspectwerkz.verbose = true

# Display Cactus version on web site
maven.xdoc.date = left
maven.xdoc.version = ${pom.currentVersion}

# Location of license file
maven.license.licenseFile = ${basedir}/../../LICENSE.cactus

# Web site colors
maven.ui.body.background = #fff
maven.ui.body.foreground = #000
maven.ui.section.background = #036
maven.ui.section.foreground = #fff
maven.ui.subsection.background = #888
maven.ui.subsection.foreground = #fff
maven.ui.table.header.background = #bbb
maven.ui.table.header.foreground = #fff
maven.ui.table.row.odd.background = #ddd
maven.ui.table.row.odd.foreground = #000
maven.ui.table.row.even.background = #efefef
maven.ui.table.row.even.foreground = #000
maven.ui.banner.background = #fff
maven.ui.banner.foreground = #000
maven.ui.banner.border.top = #369
maven.ui.banner.border.bottom = #003
maven.ui.source.background = #fff
maven.ui.source.foreground = #000
maven.ui.source.border.right = #888
maven.ui.source.border.left = #888
maven.ui.source.border.top = #888
maven.ui.source.border.bottom = #888
maven.ui.navcol.background = #eee
maven.ui.navcol.background.ns4 = #fff
maven.ui.navcol.foreground = #000
maven.ui.navcol.foreground.ns4 = #555
maven.ui.navcol.border.top = #fff
maven.ui.navcol.border.right = #aaa
maven.ui.navcol.border.bottom = #aaa
maven.ui.breadcrumbs.background = #ddd
maven.ui.breadcrumbs.foreground = #000
maven.ui.breadcrumbs.border.top = #fff
maven.ui.breadcrumbs.border.bottom = #aaa
maven.ui.href.link = blue
maven.ui.href.link.active = #f30
maven.ui.href.link.selfref = #555

# For the changes plugin to link issue with Bugzilla
maven.changes.issue.template = %URL%/show_bug.cgi?id=%ISSUE%
