#Mak-demo style template
#Tue Sep 19 01:43:30 CEST 2006

header=<%@page contentType="text/html; charset=UTF-8"%>\n<%@ taglib uri="http://java.sun.com/jstl/core_rt" prefix="c" %>\n<%@ taglib uri="http://java.sun.com/jstl/fmt" prefix="fmt" %>\n\n<jsp:include page="/layout/header.jsp?pageTitle=Generated code" flush="false"/>\n
afterFormBegin=<table>
beforeField=\ <tr class="${even?'even':'odd'}"> <c:set var="even" value="${!even}" />
beforeFieldName=\ <td class="v_head">
afterFieldName=</td>
beforeFieldTag=\ <td>
afterFieldTag=</td>
afterField=\ </tr>
beforeFormEnd=</table>
footer=<jsp:include page="/layout/footer.jsp" flush="false"/>
beforePageHeader=<h1>
afterPageHeader=</h1>
beforePageHeaderLevel2=<h2>
afterPageHeaderLevel2=</h2>

