RULE_ID=6
RULE_HEX=10
RULE_STRING=7
RULE_LINEBREAK=4
RULE_FIELDCOMMENT=5
RULE_INT=8
RULE_SIGNED_INT=9
RULE_WS=12
RULE_SL_COMMENT=11
'Not'=168
'end'=191
'>='=49
'INDICES'=228
'right'=100
'MIN'=222
'include'=39
'FETCH'=113
'with'=118
'e'=76
'leading'=236
'is'=171
'date'=26
'ascending'=148
'deprecated'=31
'indices'=230
'Class'=123
'When'=193
'{'=27
'AVG'=216
'all'=209
'FULL'=104
'f'=77
'title'=38
'ASC'=143
'of'=182
'SOME'=201
'EXISTS'=204
'real'=21
'SELECT'=80
'LIKE'=175
'Count'=226
'Left'=96
'Object'=90
'SUM'=213
'both'=239
'union'=71
'->'=35
'any'=212
'ORDER'=137
'TRAILING'=231
'notNull'=64
'Else'=199
'compare'=41
'd'=78
'or'=163
'RIGHT'=98
'left'=97
'elements'=127
'With'=117
'count'=227
'/'=74
'Ascending'=147
'where'=160
'then'=197
'Asc'=144
'>'=47
'||'=72
'NEW'=86
'Member'=178
'file'=25
'LEFT'=95
'notReal'=68
'NULL'=240
'notEmpty'=66
'.'=36
'And'=165
'avg'=218
'FALSE'=245
'$'=75
'JOIN'=110
'else'=200
'Both'=238
'unique'=14
'sum'=215
'full'=106
'as'=130
'?'=62
'-'=57
'All'=208
'in'=121
'BY'=140
'BOTH'=237
'lower'=45
'Then'=196
'!'=37
'having'=157
'when'=194
'empty'=18
'FROM'=92
'binary'=24
'trailing'=233
'OUTER'=101
'null'=17
'Min'=223
'distinct'=85
'notInt'=67
'Like'=176
'NaN'=65
'Where'=159
'INNER'=107
'MAX'=219
'max'=221
'CASE'=186
'between'=174
'}'=29
'TRUE'=242
'Null'=241
'Right'=99
'In'=120
'BETWEEN'=172
'END'=189
'Leading'=235
'Empty'=249
'DISTINCT'=83
'text'=23
'As'=129
'Desc'=150
'type'=40
'escape'=185
'Properties'=132
'<>'=52
'EMPTY'=248
'asc'=145
'upper'=42
'Outer'=102
'Indices'=229
'ASCENDING'=146
'CLASS'=122
'OR'=161
'and'=166
'Or'=162
'Fetch'=114
'Between'=173
':'=63
'not'=16
'('=43
'PROPERTIES'=131
'HAVING'=155
']'=33
'OBJECT'=89
'join'=112
'NOT'=167
'ESCAPE'=183
'ANY'=210
'new'=88
'IS'=169
'desc'=151
'object'=91
'='=13
'fixed'=15
'False'=246
'%'=70
'length'=59
'case'=188
'fetch'=115
'boolean'=22
'properties'=133
'Having'=156
'Avg'=217
'l'=79
'ELSE'=198
'AS'=128
'<='=48
'!='=50
'Join'=111
'<'=46
'From'=93
'notBoolean'=69
'Case'=187
'['=32
'WHERE'=158
'Elements'=126
'like'=53
'GROUP'=134
'WITH'=116
'Some'=202
'WHEN'=192
'exists'=206
'ELEMENTS'=125
'Of'=181
'Group'=135
'Sum'=214
'inner'=109
'+'=56
'MEMBER'=177
'Trailing'=232
'Descending'=153
'some'=203
'Full'=105
'Inner'=108
'true'=244
'Distinct'=84
'order'=139
'By'=141
'^='=51
'Max'=220
'set'=19
'ptr'=34
'Order'=138
'End'=190
'Any'=211
'int'=20
'Is'=170
','=28
'select'=82
'THEN'=195
'True'=243
'..'=61
'class'=124
'outer'=103
'COUNT'=225
'matches'=60
'Escape'=184
'DESCENDING'=152
'member'=179
'New'=87
'group'=136
'DESC'=149
'$today'=55
')'=44
'descending'=154
'AND'=164
'char'=30
'$now'=54
'LEADING'=234
'Exists'=205
'IN'=119
'by'=142
'range'=58
'false'=247
'*'=73
'min'=224
'ALL'=207
'OF'=180
'from'=94
'Select'=81
