# Properties for JSPWiki tomcat
tomcat.home=../tomcat
tomcat.Xms=64M
tomcat.Xmx=128M

tomcat.server=localhost
tomcat.http.port=9090

# for jspwiki.properties generation
jspwiki.baseURL= http://localhost:9090/

# build path (i.e. where the classes are generated)
build.path=build