# -----------------------------------------------------------------------------
# Default properties for the Maven build. You can override these properties
# either by defining a build.properties file with the overriden properties
# or by passing them on the command line as system parameters (-D).
#
# $Id: project.properties 239202 2005-08-11 18:48:07Z felipeal $
# -----------------------------------------------------------------------------

#   Licensed to the Apache Software Foundation (ASF) under one or more
#   contributor license agreements.  See the NOTICE file distributed with
#   this work for additional information regarding copyright ownership.
#   The ASF licenses this file to You under the Apache License, Version 2.0
#   (the "License"); you may not use this file except in compliance with
#   the License.  You may obtain a copy of the License at
# 
#       http://www.apache.org/licenses/LICENSE-2.0
# 
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.

# Checkstyle config to use
maven.checkstyle.properties = ${basedir}/../../checkstyle.xml

# Checkstyle header file
maven.checkstyle.header.file = ${basedir}/../../checkstyle.license

# Display Cactus version on web site
maven.xdoc.date = left
maven.xdoc.version = ${pom.currentVersion}

# Location of license file
maven.license.licenseFile = ${basedir}/../../LICENSE.cactus

# Web site colors
maven.ui.body.background = #fff
maven.ui.body.foreground = #000
maven.ui.section.background = #036
maven.ui.section.foreground = #fff
maven.ui.subsection.background = #888
maven.ui.subsection.foreground = #fff
maven.ui.table.header.background = #bbb
maven.ui.table.header.foreground = #fff
maven.ui.table.row.odd.background = #ddd
maven.ui.table.row.odd.foreground = #000
maven.ui.table.row.even.background = #efefef
maven.ui.table.row.even.foreground = #000
maven.ui.banner.background = #fff
maven.ui.banner.foreground = #000
maven.ui.banner.border.top = #369
maven.ui.banner.border.bottom = #003
maven.ui.source.background = #fff
maven.ui.source.foreground = #000
maven.ui.source.border.right = #888
maven.ui.source.border.left = #888
maven.ui.source.border.top = #888
maven.ui.source.border.bottom = #888
maven.ui.navcol.background = #eee
maven.ui.navcol.background.ns4 = #fff
maven.ui.navcol.foreground = #000
maven.ui.navcol.foreground.ns4 = #555
maven.ui.navcol.border.top = #fff
maven.ui.navcol.border.right = #aaa
maven.ui.navcol.border.bottom = #aaa
maven.ui.breadcrumbs.background = #ddd
maven.ui.breadcrumbs.foreground = #000
maven.ui.breadcrumbs.border.top = #fff
maven.ui.breadcrumbs.border.bottom = #aaa
maven.ui.href.link = blue
maven.ui.href.link.active = #f30
maven.ui.href.link.selfref = #555

# For the changes plugin to link issue with Bugzilla
maven.changes.issue.template = %URL%/../browse/%ISSUE%

##
## properties necessary to build plugin after framework and ant integration were generated
## using ant
##
maven.jar.override=on
maven.jar.cactus=../../framework/framework-uberjars/javaEE-14-uberjar/target/cactus.core.framework.uberjar.javaEE.14-${pom.currentVersion}.jar
# NOTE: maven properties can't have dashes, so we need these 2 properties 
# ( see http://jira.codehaus.org/browse/MAVEN-581 )
maven.jar.cactus-ant=../ant/target/cactus.integration.ant-${pom.currentVersion}.jar
maven.jar.cactus.ant=../ant/target/cactus.integration.ant-${pom.currentVersion}.jar
maven.jar.cactus.share=../shared-api/target/cactus.integration.shared.api-${pom.currentVersion}.jar
#For proxy
#maven.proxy.host=wwwproxy.swin.edu.au
#maven.proxy.port=8000
