\relax 
\citation{schwabe1998ooa}
\citation{Ceri00webmodeling}
\citation{acerbis2004wit}
\@writefile{toc}{\contentsline {section}{Introduction and Related Work}{\thepage }}
\newlabel{sec:introduction}{{}{\thepage }}
\citation{johnson2005jdf}
\citation{bogdan_mayer09}
\citation{yamauchi00}
\@writefile{toc}{\contentsline {section}{The setting for Makumba design and use}{\thepage }}
\newlabel{sec:setting}{{}{\thepage }}
\@writefile{toc}{\contentsline {section}{Makumba design}{\thepage }}
\newlabel{sec:makumba}{{}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{Design constraints}{\thepage }}
\newlabel{sec:constraints}{{}{\thepage }}
\citation{Kiczales97aspect-orientedprogramming}
\@writefile{toc}{\contentsline {subsection}{Makumba Data Definitions}{\thepage }}
\newlabel{list:mdd}{{1}{\thepage }}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Makumba Data Definition "Student"}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{JSP Level}{\thepage }}
\newlabel{list:mak}{{2}{\thepage }}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Example of viewing data with the Makumba JSP tag library}{\thepage }}
\newlabel{form:mak}{{3}{\thepage }}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Example of changing data with the Makumba JSP tag library}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{Business Logics}{\thepage }}
\newlabel{qfauth:mak}{{4}{\thepage }}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}query fragment authorization rule}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{A large Makumba system: the Intranet}{\thepage }}
\citation{bogdan_mayer09}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Size of the Intranet}}{\thepage }}
\newlabel{tab:intranet-size}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{Evaluation of Makumba learning}{\thepage }}
\newlabel{sec:techCommittee}{{}{\thepage }}
\newlabel{fig:intranet-size}{{1(a)}{\thepage }}
\newlabel{sub@fig:intranet-size}{{(a)}{\thepage }}
\newlabel{fig:learning-technologies}{{1(b)}{\thepage }}
\newlabel{sub@fig:learning-technologies}{{(b)}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Size of the Intranet (a), learning curve for different aspects of Makumba (b)}}{\thepage }}
\citation{yamauchi00}
\citation{Ceri00webmodeling}
\@writefile{toc}{\contentsline {section}{Discussion}{\thepage }}
\newlabel{sec:disco}{{}{\thepage }}
\bibstyle{abbrv}
\bibdata{eics2010-makumba}
\bibcite{acerbis2004wit}{1}
\bibcite{bogdan_mayer09}{2}
\bibcite{Ceri00webmodeling}{3}
\bibcite{johnson2005jdf}{4}
\bibcite{Kiczales97aspect-orientedprogramming}{5}
\bibcite{schwabe1998ooa}{6}
\bibcite{yamauchi00}{7}
\@writefile{toc}{\contentsline {section}{Conclusions}{\thepage }}
\newlabel{sec:conclusions}{{}{\thepage }}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{\thepage }}
\newlabel{sec:acknowledgments}{{}{\thepage }}
\@writefile{toc}{\contentsline {section}{{REFERENCES} }{\thepage }}
