# this specifies the makumba database used for tests:
# it should not be packed when makumba is packed in a jar
# if there is another MakumbaDatabase.properties in the CLASSPATH,
#     make sure this one comes second! 
default=test/localhost_mysql_makumba