Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Makumba Plugin Core
Bundle-Vendor: Makumba.org
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.makumba.devel.eclipse.mdd;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.generator;resolution:=optional,
 org.eclipse.xtext.builder;bundle-version="1.0.0",
 org.eclipse.emf.workspace;bundle-version="1.4.0",
 org.eclipse.jdt.core;bundle-version="3.6.0",
 org.apache.commons.logging;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.makumba.devel.eclipse.mdd,
 org.makumba.devel.eclipse.mdd.MDD,
 org.makumba.devel.eclipse.mdd.MDD.impl,
 org.makumba.devel.eclipse.mdd.MDD.util,
 org.makumba.devel.eclipse.mdd.parseTreeConstruction,
 org.makumba.devel.eclipse.mdd.parser.antlr,
 org.makumba.devel.eclipse.mdd.parser.antlr.internal,
 org.makumba.devel.eclipse.mdd.services,
 org.makumba.devel.eclipse.mdd.validation
Import-Package: org.apache.log4j;version="1.2.15";resolution:=optional
