# Properties for JSPWiki tomcat
tomcat.home= PLEASE FILL IN if you use tomcat 5.5
#../tomcat
#../util-java/apache-tomcat-5.5.26/
tomcat6.home= PLEASE FILL IN if you use tomcat 6
#../util-java/apache-tomcat-6.0.26/
tomcat.Xms=64M
tomcat.Xmx=128M

# for jspwiki.properties generation
jspwiki.baseURL= http://localhost:9090/

# build path (i.e. where the classes are generated)
build.path=build
