# Properties for Tomcat Server
# You only need to configure the location of tomcat, the rest should work automatically
tomcat.home=../tomcat
tomcat.Xms=64M
tomcat.Xmx=128M

# Standard ParaDe configuration - usually, no need to change this unless you need another port
# (in this case, also configure tomcat-jspwiki/server.xml)
tomcat.server=localhost
tomcat.http.port=9090