[dataSourceConfig]
foreignKeys=true
defaultDataSource=testDatabase
defaultDatabaseLayer=makumba

[dataSource:testDatabase]
databaseLayer=makumba
connection.url=jdbc:hsqldb:file:test
dbsv=0

alter#=true

[businessLogicPackages]
default=

[authorization]

[makumbaToolPaths]
path=/mak-tools

[controllerConfig]
reloadFormOnError=false
clientSideValidation=live
useDefaultResponseStyles=true

[makumbaToolConfig]
repositoryURL=http://makumba.svn.sourceforge.net/viewvc/makumba/trunk/makumba/webapps/tests/
repositoryLinkText=SVN

[inputStyleConfig]
calendarEditor=false
calendarEditorLink=<img border="0" src="_CONTEXT_PATH_/mak-tools/makumbaResources/image/calendar.gif">