#[developer tool paths]
mddViewer=/dataDefinitions
blMethods=/blMethods
javaViewer=/classes
logicDiscovery=/logic
dataQueryTool=/dataQuery
referenceChecker=/referenceChecker
codeGenerator=/codeGenerator
dataObjectViewer=/dataObjectViewer
dataLister=/dataLister
objectIdConverter=/dataValueConverter

[developer tools]
repositoryURL=http://makumba.svn.sourceforge.net/viewvc/makumba/trunk/makumba/webapps/tests/
repositoryLinkText=SVN

[makumba tool paths]
makumbaValueEditor=/makumbaValueEditor
makumbaUniquenessValidator=/makumbaUnique
makumbaResources=/makumbaResources
makumbaDownload=/makumbaDownload

[input styles]
calendarEditor=true
calendarEditorLink=<img border="0" src="_CONTEXT_PATH_/makumbaResources/image/calendar.gif">
