<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd" version="2.0">

  <description>Makumba devel-20091112173531 http://www.makumba.org</description>
  <tlib-version>2.0</tlib-version>
  <short-name>mak</short-name>
  <uri>http://www.makumba.org/view-hql</uri>

  <listener>
    <listener-class>org.makumba.commons.NamedResourcesContextListener</listener-class>
  </listener>

  <tag>
    <name>list</name>
    <tag-class>org.makumba.list.tags.QueryTag</tag-class>
    <tei-class>org.makumba.list.tags.CountTEI</tei-class>
    <body-content>JSP</body-content>
    <display-name>manipulate lists</display-name>
    

    <attribute>
      <name>from</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
      <description>OQL FROM section. If the query is nested, the keys from the parent's query are added to this FROM
        section in the resulting query</description>
      
    </attribute>

    <attribute>
      <name>variableFrom</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>supplementary, variable OQL FROM section.</description>
      
    </attribute>

    <attribute>
      <name>where</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>OQL WHERE section. If the query is nested, the WHERE section from the parent's query, is added to
        this in the resulting query</description>
      
    </attribute>

    <attribute>
      <name>orderBy</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>OQL ORDER BY section</description>
      
    </attribute>

    <attribute>
      <name>groupBy</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>OQL GROUP BY section</description>
      
    </attribute>

    <attribute>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>Tag's identifier</description>
      
    </attribute>

    <attribute>
      <name>db</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>The makumba database to connect to. The format is Host_SQLEngineType_DatabaseName
        If not present, the default database is used. See database configuration and lookup.</description>
      
    </attribute>

    <attribute>
      <name>offset</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>the offset of the result to show (0 for starting from the first result)</description>
      
    </attribute>

    <attribute>
      <name>limit</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>the maximum numbers of results to show (-1 for all results)</description>
      
    </attribute>

    <attribute>
      <name>defaultLimit</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>the default value for limit, if the $attribute in limit="$attribute" is not present.</description>
      
    </attribute>

    <attribute>
      <name>authorize</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>Document me please</description>
      
    </attribute>

    <attribute>
      <name>editable</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>Document me please</description>
      
    </attribute>

    <attribute>
      <name>logicClass</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>Document me please</description>
      
    </attribute>

    <attribute>
      <name>editPage</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>Document me please</description>
      
    </attribute>

    <attribute>
      <name>countVar</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>The java.lang.Integer variable that will contain the number of the current iteration.</description>
      
      
    </attribute>

    <attribute>
      <name>maxCountVar</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>The java.lang.Integer variable that will contain the total number of iterations.</description>
      
      
    </attribute>

    <attribute>
      <name>separator</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>Character string as separator between two list elements. It is not included before the first or after
        the last</description>
      
      
    </attribute>

  </tag>


  <tag>
    <name>object</name>
    <tag-class>org.makumba.list.tags.ObjectTag</tag-class>
    <tei-class>org.makumba.list.tags.CountTEI</tei-class>
    <body-content>JSP</body-content>
    <display-name>manipulate record</display-name>
    

    <attribute><name>from</name><required>true</required><rtexprvalue>false</rtexprvalue><description>OQL FROM section. If the query is nested, the keys from the parent's query are added to this FROM
        section in the resulting query</description></attribute>
    <attribute><name>variableFrom</name><required>false</required><rtexprvalue>false</rtexprvalue><description>supplementary, variable OQL FROM section.</description></attribute>
    <attribute><name>where</name><required>false</required><rtexprvalue>false</rtexprvalue><description>OQL WHERE section. If the query is nested, the WHERE section from the parent's query, is added to
        this in the resulting query</description></attribute>
    <attribute><name>groupBy</name><required>false</required><rtexprvalue>false</rtexprvalue><description>OQL GROUP BY section</description></attribute>
    <attribute><name>id</name><required>false</required><rtexprvalue>false</rtexprvalue><description>Tag's identifier</description></attribute>
    <attribute><name>db</name><required>false</required><rtexprvalue>true</rtexprvalue><description>The makumba database to connect to. The format is Host_SQLEngineType_DatabaseName
        If not present, the default database is used. See database configuration and lookup.</description></attribute>
    <attribute><name>authorize</name><required>false</required><rtexprvalue>false</rtexprvalue><description>Document me please</description></attribute>
    <attribute><name>editable</name><required>false</required><rtexprvalue>true</rtexprvalue><description>Document me please</description></attribute>
    <attribute><name>logicClass</name><required>false</required><rtexprvalue>true</rtexprvalue><description>Document me please</description></attribute>
    <attribute><name>editPage</name><required>false</required><rtexprvalue>true</rtexprvalue><description>Document me please</description></attribute>
    <attribute><name>countVar</name><required>false</required><rtexprvalue>false</rtexprvalue><description>The java.lang.Integer variable that will contain the number of the current iteration.</description></attribute>
    <attribute><name>maxCountVar</name><required>false</required><rtexprvalue>false</rtexprvalue><description>The java.lang.Integer variable that will contain the total number of iterations.</description></attribute>
  </tag>


  <tag>
    <name>resultList</name>
    <tag-class>org.makumba.list.tags.ResultListTag</tag-class>
    <tei-class>org.makumba.list.tags.CountTEI</tei-class>
    <body-content>JSP</body-content>
    <display-name>Display result from a search form</display-name>
    

    <attribute>
      <name>resultsFrom</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
      <description>The name of the search form the results are taken from.</description>
      
    </attribute>

    <attribute><name>orderBy</name><required>false</required><rtexprvalue>false</rtexprvalue><description>OQL ORDER BY section</description></attribute>
    <attribute><name>groupBy</name><required>false</required><rtexprvalue>false</rtexprvalue><description>OQL GROUP BY section</description></attribute>
    <attribute><name>offset</name><required>false</required><rtexprvalue>false</rtexprvalue><description>the offset of the result to show (0 for starting from the first result)</description></attribute>
    <attribute><name>limit</name><required>false</required><rtexprvalue>false</rtexprvalue><description>the maximum numbers of results to show (-1 for all results)</description></attribute>
    <attribute><name>defaultLimit</name><required>false</required><rtexprvalue>false</rtexprvalue><description>the default value for limit, if the $attribute in limit="$attribute" is not present.</description></attribute>
    <attribute><name>id</name><required>false</required><rtexprvalue>false</rtexprvalue><description>Tag's identifier</description></attribute>
    <attribute><name>db</name><required>false</required><rtexprvalue>true</rtexprvalue><description>The makumba database to connect to. The format is Host_SQLEngineType_DatabaseName
        If not present, the default database is used. See database configuration and lookup.</description></attribute>
    <attribute><name>separator</name><required>false</required><rtexprvalue>true</rtexprvalue><description>Character string as separator between two list elements. It is not included before the first or after
        the last</description></attribute>
  </tag>


  <tag>
    <name>value</name>
    <tag-class>org.makumba.list.tags.ValueTag</tag-class>
    <tei-class>org.makumba.list.tags.VarTEI</tei-class>
    <body-content>empty</body-content>
    <display-name>Value of an expression</display-name>
    

    <attribute>
      <name>expr</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
      <description>OQL SELECT projection expression. It will be displayed if var nor printVar are not specified.
      </description>
      
    </attribute>

    <attribute>
      <name>var</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>The value of the expression is set to a new java.lang.Object variable by this name, as well as to a
        page-scope attribute, also by the same name (accessible as $attributename).</description>
      
    </attribute>

    <attribute>
      <name>printVar</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>The formatted output as it would have been printed, is instead stored in a new java.lang.String
        variable by this name, as well as to a page-scope attribute by the same name (accessible as $attributename).
      </description>
      
    </attribute>

    <attribute>
      <name>urlEncode</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>Indicates if the expression will be part of an URL or not. If "true", the output is URL-encoded.
        Default is "false".</description>
      
    </attribute>

    <attribute>
      <name>html</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>Normal behaviour is to transform character output to its HTML escaped form. If this is "true",
        content is assumed to be HTML, and is not escaped. If "auto", heuristically checks the content for HTML tags and
        inhibits escape if there are any; note: only the first 32768 characters are checked (32kB). Default is "false".
      </description>
      
    </attribute>

    <attribute>
      <name>format</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>Format string to specify the formatting of a date value, according to java.text.SimpleDateFormat
      </description>
      
    </attribute>

    <attribute>
      <name>lineSeparator</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description><![CDATA[Separator for long lines. If a text consists of short lines only, it will be surrounded by <pre>...</pre>. Default is "<p>".]]></description>
      
    </attribute>

    <attribute>
      <name>longLineLength</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>The length of a long line. If a text contains long lines, it will be printed differently. See
        lineSeparator. Default is "30"</description>
      
    </attribute>

    <attribute>
      <name>maxLength</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>The maximum length (number of characters) to print. Longer output is cut off, and an ellipsis is
        added to indicate the cut. If not set (default), there is no maximum.</description>
      
    </attribute>

    <attribute>
      <name>ellipsis</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>The character string to print to indicate that the text extended the maxLength. Default is "...". The
        final printed string, including the ellipsis, will not exceed maxLength.</description>
      
    </attribute>

    <attribute>
      <name>ellipsisLength</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>The equivalent character length of ellipsis. By default, this is the number of characters in
        ellipsis. But if ellipsis is e.g. HTML code, then that is not appropriate.</description>
      
    </attribute>

    <attribute>
      <name>addTitle</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>If "true", add an HTML tooltip with the value, to the printed output. If "auto", add tooltip only if
        the printed output is cut (cfr maxLength). Default is "false". </description>
      
    </attribute>

    <attribute>
      <name>default</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>The character string to print if the expr results in a NULL value. Default is default="" (i.e.
        zero-length string)
        Support not available for: date, "choice" = ptr, set, setCharEnum</description>
      
    </attribute>

    <attribute>
      <name>empty</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>The character string to print if the normal printed output would be empty (i.e. zero-length string).
        Therefore, this is also used for case expr=NULL and default="".</description>
      
    </attribute>

    <attribute>
      <name>editable</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>Document me please</description>
      
    </attribute>

    <attribute>
      <name>logicClass</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>Document me please</description>
      
    </attribute>

    <attribute>
      <name>editPage</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>Document me please</description>
      
    </attribute>

  </tag>

  <tag>
    <name>if</name>
    <tag-class>org.makumba.list.tags.IfTag</tag-class>
    <body-content>JSP</body-content>
    <display-name>Shows body only if the expression is true</display-name>

    <attribute>
      <name>test</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
      <description><![CDATA[OQL SELECT  projection expression. It must be a test, resulting in a 'boolean' in SQL : 0 or 1.

for the test expressions: =, !=, <, <=, >, >=
]]></description>
      
    </attribute>

  </tag>


  <tag>
    <name>attribute</name>
    <tag-class>org.makumba.list.tags.AttributeTag</tag-class>
    <tei-class>org.makumba.list.tags.AttrTEI</tei-class>
    <body-content>empty</body-content>
    <display-name>Value of an expression</display-name>

    <attribute>
      <name>name</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
      <description>the name of the attribute. Will be printed if var is not present and there is no exception when
        finding the argument. If there is an exception but exceptionVar is indicated, nothing will be printed.
      </description>
      
    </attribute>

    <attribute>
      <name>var</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>The name of the java.lang.Object variable where to store the attribute value. Note that you will have
        to cast it to its specific type.</description>
      
    </attribute>

    <attribute>
      <name>exceptionVar</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>The name of the created java.lang.Throwable variable that will hold eventual exceptions raised when
        trying to compute the attribute. If exceptionVar is missing, any raised exception will stop page execution. If
        it is present, and AttibuteNotFoundException occurs, the attribute is set to null (so a next request for the
        attribute will return null)</description>
      
    </attribute>

    <attribute>
      <name>db</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>The database in which the business logic (if any) will compute the attribute. The default database is
        normally used.</description>
      
    </attribute>
  </tag>

  <tag>
    <name>form</name>
    <tag-class>org.makumba.forms.tags.FormTagBase</tag-class>
    <body-content>JSP</body-content>
    <display-name>Forms to create new data</display-name>
    

    <attribute>
      <name>handler</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>the Java method that handles the response</description>
      
    </attribute>

    <attribute>
      <name>action</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>the response page of the form</description>
      
    </attribute>


    <attribute>
      <name>method</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>the HTTP method (get or post)</description>
      
    </attribute>

    <attribute>
      <name>name</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>the name of the form</description>
      
    </attribute>

    <attribute>
      <name>message</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>the message that is displayed in the response page upon success</description>
      
    </attribute>

    <attribute>
      <name>db</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>The makumba database to connect to. The format is Host_SQLEngineType_DatabaseName
        If not present, the default database is used. See database configuration and lookup.</description>
      
    </attribute>

    <attribute>
      <name>annotation</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description><![CDATA[Indicates that validation whether errors should be shown in the form, or be displayed in the <mak:response/>.]]></description>
      
    </attribute>

    <attribute>
      <name>annotationSeparator</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>Fixed. Prints the given separator between the annotation and the input field.</description>
      
    </attribute>

    <attribute>
      <name>reloadFormOnError</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>Indicates whether the form page shall be reloaded on an error, or the specified form action page will
        be loaded directly.</description>
      
    </attribute>

    <attribute>
      <name>clientSideValidation</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>Controls whether client side validation shall be used.</description>
      
    </attribute>

    <attribute>
      <name>multipleSubmitErrorMsg</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>Enables multiple form submission prevention, and sets the given value as the error message.
      </description>
      
    </attribute>

    <!--form specific:-->
    <attribute>
      <name>target</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>Form-specific HTML tag attribute</description>
      
    </attribute>

    <attribute>
      <name>onReset</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>Form-specific HTML tag attribute</description>
      
    </attribute>

    <attribute>
      <name>onSubmit</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>Form-specific HTML tag attribute</description>
      
    </attribute>

    <!-- generic: -->
    <attribute>
      <name>styleId</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>Generic HTML tag attribute</description>
      
    </attribute>

    <attribute>
      <name>styleClass</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>Generic HTML tag attribute</description>
      
    </attribute>

    <attribute>
      <name>style</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>Generic HTML tag attribute</description>
      
    </attribute>

    <attribute>
      <name>title</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>Generic HTML tag attribute</description>
      
    </attribute>

    <attribute>
      <name>onClick</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>Generic HTML tag attribute</description>
      
    </attribute>

    <attribute>
      <name>onDblClick</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>Generic HTML tag attribute</description>
      
    </attribute>

    <attribute>
      <name>onKeyDown</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>Generic HTML tag attribute</description>
      
    </attribute>

    <attribute>
      <name>onKeyUp</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>Generic HTML tag attribute</description>
      
    </attribute>

    <attribute>
      <name>onKeyPress</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>Generic HTML tag attribute</description>
      
    </attribute>

    <attribute>
      <name>onMouseDown</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>Generic HTML tag attribute</description>
      
    </attribute>

    <attribute>
      <name>onMouseUp</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>Generic HTML tag attribute</description>
      
    </attribute>

    <attribute>
      <name>onMouseMove</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>Generic HTML tag attribute</description>
      
    </attribute>

    <attribute>
      <name>onMouseOut</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>Generic HTML tag attribute</description>
      
    </attribute>

    <attribute>
      <name>onMouseOver</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>Generic HTML tag attribute</description>
      
    </attribute>
  </tag>


  <tag>
    <name>newForm</name>
    <tag-class>org.makumba.forms.tags.NewTag</tag-class>
    <body-content>JSP</body-content>
    <display-name>Forms to create new data</display-name>
    

    <attribute>
      <name>type</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
      <description>Makumba type for record creation, or OQL label for subrecord creation</description>
      
    </attribute>

    <attribute><name>action</name><required>false</required><rtexprvalue>true</rtexprvalue><description>the response page of the form</description></attribute>
    <attribute><name>method</name><required>false</required><rtexprvalue>true</rtexprvalue><description>the HTTP method (get or post)</description></attribute>

    <attribute>
      <name>name</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>the name of the created object in the response page</description>
      
    </attribute>

    <attribute><name>message</name><required>false</required><rtexprvalue>true</rtexprvalue><description>the message that is displayed in the response page upon success</description></attribute>
    <attribute><name>db</name><required>false</required><rtexprvalue>true</rtexprvalue><description>The makumba database to connect to. The format is Host_SQLEngineType_DatabaseName
        If not present, the default database is used. See database configuration and lookup.</description></attribute>
    <attribute><name>annotation</name><required>false</required><rtexprvalue>true</rtexprvalue><description><![CDATA[Indicates that validation whether errors should be shown in the form, or be displayed in the <mak:response/>.]]></description></attribute>
    <attribute><name>annotationSeparator</name><required>false</required><rtexprvalue>true</rtexprvalue><description>Fixed. Prints the given separator between the annotation and the input field.</description></attribute>
    <attribute><name>reloadFormOnError</name><required>false</required><rtexprvalue>true</rtexprvalue><description>Indicates whether the form page shall be reloaded on an error, or the specified form action page will
        be loaded directly.</description></attribute>
    <attribute><name>clientSideValidation</name><required>false</required><rtexprvalue>true</rtexprvalue><description>Controls whether client side validation shall be used.</description></attribute>
    <attribute><name>multipleSubmitErrorMsg</name><required>false</required><rtexprvalue>true</rtexprvalue><description>Enables multiple form submission prevention, and sets the given value as the error message.
      </description></attribute>

    <!--form specific:-->
    <attribute><name>target</name><required>false</required><rtexprvalue>true</rtexprvalue><description>Form-specific HTML tag attribute</description></attribute>
    <attribute><name>onReset</name><required>false</required><rtexprvalue>true</rtexprvalue><description>Form-specific HTML tag attribute</description></attribute>
    <attribute><name>onSubmit</name><required>false</required><rtexprvalue>true</rtexprvalue><description>Form-specific HTML tag attribute</description></attribute>

    <!-- generic: -->
    <attribute><name>styleId</name><required>false</required><rtexprvalue>true</rtexprvalue><description>Generic HTML tag attribute</description></attribute>
    <attribute><name>styleClass</name><required>false</required><rtexprvalue>true</rtexprvalue><description>Generic HTML tag attribute</description></attribute>
    <attribute><name>style</name><required>false</required><rtexprvalue>true</rtexprvalue><description>Generic HTML tag attribute</description></attribute>

    <attribute><name>title</name><required>false</required><rtexprvalue>true</rtexprvalue><description>Generic HTML tag attribute</description></attribute>
    <attribute><name>onClick</name><required>false</required><rtexprvalue>true</rtexprvalue><description>Generic HTML tag attribute</description></attribute>
    <attribute><name>onDblClick</name><required>false</required><rtexprvalue>true</rtexprvalue><description>Generic HTML tag attribute</description></attribute>
    <attribute><name>onKeyDown</name><required>false</required><rtexprvalue>true</rtexprvalue><description>Generic HTML tag attribute</description></attribute>
    <attribute><name>onKeyUp</name><required>false</required><rtexprvalue>true</rtexprvalue><description>Generic HTML tag attribute</description></attribute>
    <attribute><name>onKeyPress</name><required>false</required><rtexprvalue>true</rtexprvalue><description>Generic HTML tag attribute</description></attribute>
    <attribute><name>onMouseDown</name><required>false</required><rtexprvalue>true</rtexprvalue><description>Generic HTML tag attribute</description></attribute>
    <attribute><name>onMouseUp</name><required>false</required><rtexprvalue>true</rtexprvalue><description>Generic HTML tag attribute</description></attribute>
    <attribute><name>onMouseMove</name><required>false</required><rtexprvalue>true</rtexprvalue><description>Generic HTML tag attribute</description></attribute>
    <attribute><name>onMouseOut</name><required>false</required><rtexprvalue>true</rtexprvalue><description>Generic HTML tag attribute</description></attribute>
    <attribute><name>onMouseOver</name><required>false</required><rtexprvalue>true</rtexprvalue><description>Generic HTML tag attribute</description></attribute>

  </tag>

  <tag>
    <name>editForm</name>
    <tag-class>org.makumba.forms.tags.EditTag</tag-class>
    <body-content>JSP</body-content>
    <display-name>Forms to edit data</display-name>
    

    <attribute>
      <name>object</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
      <description>The label of the OQL object to edit</description>
      
    </attribute>

    <attribute><name>handler</name><required>false</required><rtexprvalue>false</rtexprvalue><description>the Java method that handles the response</description></attribute>
    <attribute><name>action</name><required>false</required><rtexprvalue>true</rtexprvalue><description>the response page of the form</description></attribute>
    <attribute><name>method</name><required>false</required><rtexprvalue>true</rtexprvalue><description>the HTTP method (get or post)</description></attribute>
    <attribute><name>name</name><required>false</required><rtexprvalue>true</rtexprvalue><description>the name of the form</description></attribute>
    <attribute><name>message</name><required>false</required><rtexprvalue>true</rtexprvalue><description>the message that is displayed in the response page upon success</description></attribute>
    <attribute><name>annotation</name><required>false</required><rtexprvalue>true</rtexprvalue><description><![CDATA[Indicates that validation whether errors should be shown in the form, or be displayed in the <mak:response/>.]]></description></attribute>
    <attribute><name>annotationSeparator</name><required>false</required><rtexprvalue>true</rtexprvalue><description>Fixed. Prints the given separator between the annotation and the input field.</description></attribute>
    <attribute><name>reloadFormOnError</name><required>false</required><rtexprvalue>true</rtexprvalue><description>Indicates whether the form page shall be reloaded on an error, or the specified form action page will
        be loaded directly.</description></attribute>
    <attribute><name>clientSideValidation</name><required>false</required><rtexprvalue>true</rtexprvalue><description>Controls whether client side validation shall be used.</description></attribute>

    <!--form specific:-->
    <attribute><name>target</name><required>false</required><rtexprvalue>true</rtexprvalue><description>Form-specific HTML tag attribute</description></attribute>
    <attribute><name>onReset</name><required>false</required><rtexprvalue>true</rtexprvalue><description>Form-specific HTML tag attribute</description></attribute>
    <attribute><name>onSubmit</name><required>false</required><rtexprvalue>true</rtexprvalue><description>Form-specific HTML tag attribute</description></attribute>

    <!-- generic: -->
    <attribute><name>styleId</name><required>false</required><rtexprvalue>true</rtexprvalue><description>Generic HTML tag attribute</description></attribute>
    <attribute><name>styleClass</name><required>false</required><rtexprvalue>true</rtexprvalue><description>Generic HTML tag attribute</description></attribute>
    <attribute><name>style</name><required>false</required><rtexprvalue>true</rtexprvalue><description>Generic HTML tag attribute</description></attribute>

    <attribute><name>title</name><required>false</required><rtexprvalue>true</rtexprvalue><description>Generic HTML tag attribute</description></attribute>
    <attribute><name>onClick</name><required>false</required><rtexprvalue>true</rtexprvalue><description>Generic HTML tag attribute</description></attribute>
    <attribute><name>onDblClick</name><required>false</required><rtexprvalue>true</rtexprvalue><description>Generic HTML tag attribute</description></attribute>
    <attribute><name>onKeyDown</name><required>false</required><rtexprvalue>true</rtexprvalue><description>Generic HTML tag attribute</description></attribute>
    <attribute><name>onKeyUp</name><required>false</required><rtexprvalue>true</rtexprvalue><description>Generic HTML tag attribute</description></attribute>
    <attribute><name>onKeyPress</name><required>false</required><rtexprvalue>true</rtexprvalue><description>Generic HTML tag attribute</description></attribute>
    <attribute><name>onDblClick</name><required>false</required><rtexprvalue>true</rtexprvalue><description>Generic HTML tag attribute</description></attribute>
    <attribute><name>onMouseDown</name><required>false</required><rtexprvalue>true</rtexprvalue><description>Generic HTML tag attribute</description></attribute>
    <attribute><name>onMouseUp</name><required>false</required><rtexprvalue>true</rtexprvalue><description>Generic HTML tag attribute</description></attribute>
    <attribute><name>onMouseMove</name><required>false</required><rtexprvalue>true</rtexprvalue><description>Generic HTML tag attribute</description></attribute>
    <attribute><name>onMouseOut</name><required>false</required><rtexprvalue>true</rtexprvalue><description>Generic HTML tag attribute</description></attribute>
    <attribute><name>onMouseOver</name><required>false</required><rtexprvalue>true</rtexprvalue><description>Generic HTML tag attribute</description></attribute>
  </tag>



  <tag>
    <name>addForm</name>
    <tag-class>org.makumba.forms.tags.AddTag</tag-class>
    <body-content>JSP</body-content>
    <display-name>Forms to create new data</display-name>
    

    <attribute>
      <name>object</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
      <description>The label of the object whose sub-object will be created</description>
      
    </attribute>

    <attribute>
      <name>field</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
      <description>The field name that denotes the sub-object.</description>
      
    </attribute>

    <attribute><name>action</name><required>false</required><rtexprvalue>true</rtexprvalue><description>the response page of the form</description></attribute>
    <attribute><name>method</name><required>false</required><rtexprvalue>true</rtexprvalue><description>the HTTP method (get or post)</description></attribute>
    <attribute><name>name</name><required>false</required><rtexprvalue>true</rtexprvalue><description>the name of the form</description></attribute>
    <attribute><name>message</name><required>false</required><rtexprvalue>true</rtexprvalue><description>the message that is displayed in the response page upon success</description></attribute>
    <attribute><name>annotation</name><required>false</required><rtexprvalue>true</rtexprvalue><description><![CDATA[Indicates that validation whether errors should be shown in the form, or be displayed in the <mak:response/>.]]></description></attribute>
    <attribute><name>annotationSeparator</name><required>false</required><rtexprvalue>true</rtexprvalue><description>Fixed. Prints the given separator between the annotation and the input field.</description></attribute>
    <attribute><name>reloadFormOnError</name><required>false</required><rtexprvalue>true</rtexprvalue><description>Indicates whether the form page shall be reloaded on an error, or the specified form action page will
        be loaded directly.</description></attribute>
    <attribute><name>clientSideValidation</name><required>false</required><rtexprvalue>true</rtexprvalue><description>Controls whether client side validation shall be used.</description></attribute>
    <attribute><name>multipleSubmitErrorMsg</name><required>false</required><rtexprvalue>true</rtexprvalue><description>Enables multiple form submission prevention, and sets the given value as the error message.
      </description></attribute>

    <!--form specific:-->
    <attribute><name>target</name><required>false</required><rtexprvalue>true</rtexprvalue><description>Form-specific HTML tag attribute</description></attribute>
    <attribute><name>onReset</name><required>false</required><rtexprvalue>true</rtexprvalue><description>Form-specific HTML tag attribute</description></attribute>
    <attribute><name>onSubmit</name><required>false</required><rtexprvalue>true</rtexprvalue><description>Form-specific HTML tag attribute</description></attribute>

    <!-- generic: -->
    <attribute><name>styleId</name><required>false</required><rtexprvalue>true</rtexprvalue><description>Generic HTML tag attribute</description></attribute>
    <attribute><name>styleClass</name><required>false</required><rtexprvalue>true</rtexprvalue><description>Generic HTML tag attribute</description></attribute>
    <attribute><name>style</name><required>false</required><rtexprvalue>true</rtexprvalue><description>Generic HTML tag attribute</description></attribute>

    <attribute><name>title</name><required>false</required><rtexprvalue>true</rtexprvalue><description>Generic HTML tag attribute</description></attribute>
    <attribute><name>onClick</name><required>false</required><rtexprvalue>true</rtexprvalue><description>Generic HTML tag attribute</description></attribute>
    <attribute><name>onDblClick</name><required>false</required><rtexprvalue>true</rtexprvalue><description>Generic HTML tag attribute</description></attribute>
    <attribute><name>onKeyDown</name><required>false</required><rtexprvalue>true</rtexprvalue><description>Generic HTML tag attribute</description></attribute>
    <attribute><name>onKeyUp</name><required>false</required><rtexprvalue>true</rtexprvalue><description>Generic HTML tag attribute</description></attribute>
    <attribute><name>onKeyPress</name><required>false</required><rtexprvalue>true</rtexprvalue><description>Generic HTML tag attribute</description></attribute>
    <attribute><name>onMouseDown</name><required>false</required><rtexprvalue>true</rtexprvalue><description>Generic HTML tag attribute</description></attribute>
    <attribute><name>onMouseUp</name><required>false</required><rtexprvalue>true</rtexprvalue><description>Generic HTML tag attribute</description></attribute>
    <attribute><name>onMouseMove</name><required>false</required><rtexprvalue>true</rtexprvalue><description>Generic HTML tag attribute</description></attribute>
    <attribute><name>onMouseOut</name><required>false</required><rtexprvalue>true</rtexprvalue><description>Generic HTML tag attribute</description></attribute>
    <attribute><name>onMouseOver</name><required>false</required><rtexprvalue>true</rtexprvalue><description>Generic HTML tag attribute</description></attribute>
  </tag>



  <tag>
    <name>delete</name>
    <tag-class>org.makumba.forms.tags.DeleteTag</tag-class>
    <body-content>JSP</body-content>
    <display-name>Forms or links to delete data</display-name>

    <attribute>
      <name>object</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
      <description>OQL label of the object to delete</description>
      
    </attribute>

    <attribute><name>action</name><required>false</required><rtexprvalue>true</rtexprvalue><description>the response page of the form</description></attribute>
    <attribute><name>message</name><required>false</required><rtexprvalue>true</rtexprvalue><description>the message that is displayed in the response page upon success</description></attribute>

    <attribute>
      <name>widget</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>UI element of the delete</description>
      
    </attribute>

    <attribute><name>method</name><required>false</required><rtexprvalue>true</rtexprvalue><description>the HTTP method (get or post)</description></attribute>

    <attribute>
      <name>preserveWhitespace</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description><![CDATA[All white space inside a <mak:delete> will be trimmed, unless specifically preserved.]]></description>
      
    </attribute>

    <!--link specific:-->
    <attribute><name>target</name><required>false</required><rtexprvalue>true</rtexprvalue><description>Form-specific HTML tag attribute</description></attribute>
    <attribute><name>name</name><required>false</required><rtexprvalue>true</rtexprvalue><description>the name of the form</description></attribute>

    <!-- generic: -->
    <attribute><name>styleId</name><required>false</required><rtexprvalue>true</rtexprvalue><description>Generic HTML tag attribute</description></attribute>
    <attribute><name>styleClass</name><required>false</required><rtexprvalue>true</rtexprvalue><description>Generic HTML tag attribute</description></attribute>
    <attribute><name>style</name><required>false</required><rtexprvalue>true</rtexprvalue><description>Generic HTML tag attribute</description></attribute>
    <attribute><name>title</name><required>false</required><rtexprvalue>true</rtexprvalue><description>Generic HTML tag attribute</description></attribute>
    <attribute><name>onClick</name><required>false</required><rtexprvalue>true</rtexprvalue><description>Generic HTML tag attribute</description></attribute>
    <attribute><name>onDblClick</name><required>false</required><rtexprvalue>true</rtexprvalue><description>Generic HTML tag attribute</description></attribute>
    <attribute><name>onKeyDown</name><required>false</required><rtexprvalue>true</rtexprvalue><description>Generic HTML tag attribute</description></attribute>
    <attribute><name>onKeyUp</name><required>false</required><rtexprvalue>true</rtexprvalue><description>Generic HTML tag attribute</description></attribute>
    <attribute><name>onKeyPress</name><required>false</required><rtexprvalue>true</rtexprvalue><description>Generic HTML tag attribute</description></attribute>
    <attribute><name>onMouseDown</name><required>false</required><rtexprvalue>true</rtexprvalue><description>Generic HTML tag attribute</description></attribute>
    <attribute><name>onMouseUp</name><required>false</required><rtexprvalue>true</rtexprvalue><description>Generic HTML tag attribute</description></attribute>
    <attribute><name>onMouseMove</name><required>false</required><rtexprvalue>true</rtexprvalue><description>Generic HTML tag attribute</description></attribute>
    <attribute><name>onMouseOut</name><required>false</required><rtexprvalue>true</rtexprvalue><description>Generic HTML tag attribute</description></attribute>
    <attribute><name>onMouseOver</name><required>false</required><rtexprvalue>true</rtexprvalue><description>Generic HTML tag attribute</description></attribute>
  </tag>



  <tag>
    <name>deleteLink</name>
    <tag-class>org.makumba.forms.tags.DeleteTag</tag-class>
    <body-content>JSP</body-content>
    <display-name>Links to delete data</display-name>
    

    <attribute><name>object</name><required>true</required><rtexprvalue>false</rtexprvalue><description>OQL label of the object to delete</description></attribute>
    <attribute><name>action</name><required>false</required><rtexprvalue>true</rtexprvalue><description>the response page of the form</description></attribute>
    <attribute><name>message</name><required>false</required><rtexprvalue>true</rtexprvalue><description>the message that is displayed in the response page upon success</description></attribute>

    <attribute>
      <name>widget</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>UI element of the delete</description>
      
    </attribute>

    <attribute><name>method</name><required>false</required><rtexprvalue>true</rtexprvalue><description>the HTTP method (get or post)</description></attribute>
    <attribute><name>preserveWhitespace</name><required>false</required><rtexprvalue>true</rtexprvalue><description><![CDATA[All white space inside a <mak:delete> will be trimmed, unless specifically preserved.]]></description></attribute>

    <!--link specific:-->
    <attribute><name>target</name><required>false</required><rtexprvalue>true</rtexprvalue><description>Form-specific HTML tag attribute</description></attribute>
    <attribute><name>name</name><required>false</required><rtexprvalue>true</rtexprvalue><description>the name of the form</description></attribute>

    <!-- generic: -->
    <attribute><name>styleId</name><required>false</required><rtexprvalue>true</rtexprvalue><description>Generic HTML tag attribute</description></attribute>
    <attribute><name>styleClass</name><required>false</required><rtexprvalue>true</rtexprvalue><description>Generic HTML tag attribute</description></attribute>
    <attribute><name>style</name><required>false</required><rtexprvalue>true</rtexprvalue><description>Generic HTML tag attribute</description></attribute>
    <attribute><name>title</name><required>false</required><rtexprvalue>true</rtexprvalue><description>Generic HTML tag attribute</description></attribute>

    <attribute><name>onClick</name><required>false</required><rtexprvalue>true</rtexprvalue><description>Generic HTML tag attribute</description></attribute>
    <attribute><name>onDblClick</name><required>false</required><rtexprvalue>true</rtexprvalue><description>Generic HTML tag attribute</description></attribute>
    <attribute><name>onKeyDown</name><required>false</required><rtexprvalue>true</rtexprvalue><description>Generic HTML tag attribute</description></attribute>
    <attribute><name>onKeyUp</name><required>false</required><rtexprvalue>true</rtexprvalue><description>Generic HTML tag attribute</description></attribute>
    <attribute><name>onKeyPress</name><required>false</required><rtexprvalue>true</rtexprvalue><description>Generic HTML tag attribute</description></attribute>
    <attribute><name>onMouseDown</name><required>false</required><rtexprvalue>true</rtexprvalue><description>Generic HTML tag attribute</description></attribute>
    <attribute><name>onMouseUp</name><required>false</required><rtexprvalue>true</rtexprvalue><description>Generic HTML tag attribute</description></attribute>
    <attribute><name>onMouseMove</name><required>false</required><rtexprvalue>true</rtexprvalue><description>Generic HTML tag attribute</description></attribute>
    <attribute><name>onMouseOut</name><required>false</required><rtexprvalue>true</rtexprvalue><description>Generic HTML tag attribute</description></attribute>
    <attribute><name>onMouseOver</name><required>false</required><rtexprvalue>true</rtexprvalue><description>Generic HTML tag attribute</description></attribute>
  </tag>



  <tag>
    <name>input</name>
    <tag-class>org.makumba.forms.tags.InputTag</tag-class>
    <tei-class>org.makumba.forms.tags.InputTEI</tei-class>
    <body-content>JSP</body-content>
    <display-name>Input control for a field</display-name>
    

    <attribute>
      <name>field</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>Makumba field (from the edited record or via base pointers or sub-record pointers)</description>
      
    </attribute>

    <attribute>
      <name>name</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>Makumba field (from the edited record or via base pointers or sub-record pointers)</description>
      
    </attribute>

    <attribute>
      <name>value</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description><![CDATA[OQL expression relative to enclosing query tags or a $attribute computed previously in the page (with <mak:value var=.../> or pageContext.setAttribute(...)), or read by in the previous page by an <mak:input />]]></description>
      
    </attribute>

    <attribute>
      <name>default</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>FIXME</description>
      
    </attribute>

    <attribute>
      <name>empty</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>FIXME</description>
      
    </attribute>

    <attribute>
      <name>dataType</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>The makumba type of the data (needed if there is no value, no default expression for the value, or no
        makumba type associated with an attribute)</description>
      
    </attribute>

    <attribute>
      <name>display</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description><![CDATA[If "false", it will not show the <input> but it will expect to read it in the next page. This allows the page designer to format the input control manually]]></description>
      
    </attribute>

    <attribute>
      <name>format</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>Format string, according to java.text.SimpleDateFormat
        Can only countain d, M, y, H, m, s formatting chars, and any kind of separators. Ex:
        'the day' dd 'of the month' MMMM 'in the year' yyyy.
        Default is "dd MMMM yyyy"</description>
      
    </attribute>

    <attribute>
      <name>type</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description><![CDATA[HTML INPUT type to be used 
"hidden" works for all fields 
for char[] , type can be "text" or "password", default is "text" 
default type for [set]intEnum, [set]charEnum, ptr and set is "select" (dropdown or scroll list depending on size). Alternative is "tickbox" (checkboxes or radio buttons). Can be forced to a specific type by using "radio" or "checkbox" 
for set, type can be seteditor, which will create two multiple-select boxes (see an example). 
for int, spinner creates a spinner input with increase/decrease buttons; if a validation definition defines a range for the field, select and radio are will create select boxes and radio buttons. 
date is split in 3 inputs, <fieldname>_0 (day), _1 (month), _2 (year), and likewise for time elements 
for text, default is "textarea"; "file" will create file upload box, and will create supplementary attributes <fieldname>_filename, <fieldname>_contentType and <fieldname>_contentLength that have to be handled separately by the handler method 
for file, a file upload box will automatically created, and handling of file name, content type and length will be done automatically. ]]></description>
      
    </attribute>

    <attribute>
      <name>stepSize</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>For int data with type select or radio, the step size defines the steps between each option. The
        default stepsize is 1.</description>
      
    </attribute>

    <attribute>
      <name>calendarEditor</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>Whether to generate code for a calendar editor.</description>
      
    </attribute>

    <attribute>
      <name>calendarEditorLink</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>The formatting that appears on the link to the calendar date-chooser.</description>
      
    </attribute>

    <attribute>
      <name>autoComplete</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>Enables auto-completion</description>
      
    </attribute>

    <attribute>
      <name>size</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>Size of the input control</description>
      
    </attribute>

    <attribute>
      <name>maxlength</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>Max length of a text control</description>
      
    </attribute>

    <attribute>
      <name>rows</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>Number of textarea rows and columns</description>
      
    </attribute>

    <attribute>
      <name>cols</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>Number of textarea rows and columns</description>
      
    </attribute>

    <attribute>
      <name>nameVar</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>The name of the java variable in which to store the name of the HTML input. In multiple forms, there
        may be more HTML inputs generated by one mak:input, so a suffix is added by makumba to the name to generate
        unique names for each.</description>
      
    </attribute>

    <attribute>
      <name>nullOption</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>A text that would be displayed as the "null option" in drop-down boxes, i.e. to add a null value to
        the other
        possible options. May be used to allow a ptr to be set to null, and/or require a deliberate action from the users to
        select a value, rather leaving the default (first) value selected.</description>
      
    </attribute>

    <attribute>
      <name>labelSeparator</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description><![CDATA[The string that separates the tickbox (radio/check) from the label. Default is " " (space). 
The output will be < tick >< labelSeparator >< label >]]></description>
      
    </attribute>

    <attribute>
      <name>elementSeparator</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description><![CDATA[The string that separates the different options. Default is " " (space). 
The output will be < [x] label >< elementSeparator >< [x] label >]]></description>
      
    </attribute>

    <attribute>
      <name>clearDefault</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>Enable this to hide the default text of an input onFocus and display it again onBlur if nothing has
        been entered.</description>
    </attribute>


    <!--input specific-->
    <attribute>
      <name>accessKey</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>Input-specific HTML tag attribute</description>
      
    </attribute>

    <attribute>
      <name>disabled</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>Input-specific HTML tag attribute</description>
      
    </attribute>

    <attribute>
      <name>onChange</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>Input-specific HTML tag attribute</description>
      
    </attribute>

    <attribute>
      <name>onBlur</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>Input-specific HTML tag attribute</description>
      
    </attribute>

    <attribute>
      <name>onFocus</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>Input-specific HTML tag attribute</description>
      
    </attribute>

    <attribute>
      <name>onSelect</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>Input-specific HTML tag attribute</description>
      
    </attribute>

    <attribute>
      <name>tabIndex</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>Input-specific HTML tag attribute</description>
      
    </attribute>

    <!-- generic -->
    <attribute><name>styleId</name><required>false</required><rtexprvalue>true</rtexprvalue><description>Generic HTML tag attribute</description></attribute>
    <attribute><name>styleClass</name><required>false</required><rtexprvalue>true</rtexprvalue><description>Generic HTML tag attribute</description></attribute>
    <attribute><name>style</name><required>false</required><rtexprvalue>true</rtexprvalue><description>Generic HTML tag attribute</description></attribute>
    <attribute><name>title</name><required>false</required><rtexprvalue>true</rtexprvalue><description>Generic HTML tag attribute</description></attribute>
    <attribute><name>onClick</name><required>false</required><rtexprvalue>true</rtexprvalue><description>Generic HTML tag attribute</description></attribute>
    <attribute><name>onDblClick</name><required>false</required><rtexprvalue>true</rtexprvalue><description>Generic HTML tag attribute</description></attribute>
    <attribute><name>onKeyDown</name><required>false</required><rtexprvalue>true</rtexprvalue><description>Generic HTML tag attribute</description></attribute>
    <attribute><name>onKeyUp</name><required>false</required><rtexprvalue>true</rtexprvalue><description>Generic HTML tag attribute</description></attribute>
    <attribute><name>onKeyPress</name><required>false</required><rtexprvalue>true</rtexprvalue><description>Generic HTML tag attribute</description></attribute>
    <attribute><name>onMouseDown</name><required>false</required><rtexprvalue>true</rtexprvalue><description>Generic HTML tag attribute</description></attribute>
    <attribute><name>onMouseUp</name><required>false</required><rtexprvalue>true</rtexprvalue><description>Generic HTML tag attribute</description></attribute>
    <attribute><name>onMouseMove</name><required>false</required><rtexprvalue>true</rtexprvalue><description>Generic HTML tag attribute</description></attribute>
    <attribute><name>onMouseOut</name><required>false</required><rtexprvalue>true</rtexprvalue><description>Generic HTML tag attribute</description></attribute>
    <attribute><name>onMouseOver</name><required>false</required><rtexprvalue>true</rtexprvalue><description>Generic HTML tag attribute</description></attribute>
  </tag>



  <tag>
    <name>searchForm</name>
    <tag-class>org.makumba.forms.tags.SearchTag</tag-class>
    <body-content>JSP</body-content>
    <display-name>Forms to search</display-name>
    

    <attribute>
      <name>in</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
      <description>The MDD to search in</description>
      
    </attribute>

    <attribute>
      <name>name</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <description>Name of the form</description>
      
    </attribute>

    <attribute>
      <name>message</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>The message that is displayed in the response page</description>
      
    </attribute>

    <attribute><name>action</name><required>false</required><rtexprvalue>true</rtexprvalue><description>the response page of the form</description></attribute>
    <attribute><name>method</name><required>false</required><rtexprvalue>true</rtexprvalue><description>the HTTP method (get or post)</description></attribute>
    <attribute><name>db</name><required>false</required><rtexprvalue>true</rtexprvalue><description>The makumba database to connect to. The format is Host_SQLEngineType_DatabaseName
        If not present, the default database is used. See database configuration and lookup.</description></attribute>

    <!--form specific:-->
    <attribute><name>target</name><required>false</required><rtexprvalue>true</rtexprvalue><description>Form-specific HTML tag attribute</description></attribute>
    <attribute><name>onReset</name><required>false</required><rtexprvalue>true</rtexprvalue><description>Form-specific HTML tag attribute</description></attribute>
    <attribute><name>onSubmit</name><required>false</required><rtexprvalue>true</rtexprvalue><description>Form-specific HTML tag attribute</description></attribute>

    <!-- generic -->
    <attribute><name>styleId</name><required>false</required><rtexprvalue>true</rtexprvalue><description>Generic HTML tag attribute</description></attribute>
    <attribute><name>styleClass</name><required>false</required><rtexprvalue>true</rtexprvalue><description>Generic HTML tag attribute</description></attribute>
    <attribute><name>style</name><required>false</required><rtexprvalue>true</rtexprvalue><description>Generic HTML tag attribute</description></attribute>
    <attribute><name>title</name><required>false</required><rtexprvalue>true</rtexprvalue><description>Generic HTML tag attribute</description></attribute>
    <attribute><name>onClick</name><required>false</required><rtexprvalue>true</rtexprvalue><description>Generic HTML tag attribute</description></attribute>
    <attribute><name>onDblClick</name><required>false</required><rtexprvalue>true</rtexprvalue><description>Generic HTML tag attribute</description></attribute>
    <attribute><name>onKeyDown</name><required>false</required><rtexprvalue>true</rtexprvalue><description>Generic HTML tag attribute</description></attribute>
    <attribute><name>onKeyUp</name><required>false</required><rtexprvalue>true</rtexprvalue><description>Generic HTML tag attribute</description></attribute>
    <attribute><name>onKeyPress</name><required>false</required><rtexprvalue>true</rtexprvalue><description>Generic HTML tag attribute</description></attribute>
    <attribute><name>onMouseDown</name><required>false</required><rtexprvalue>true</rtexprvalue><description>Generic HTML tag attribute</description></attribute>
    <attribute><name>onMouseUp</name><required>false</required><rtexprvalue>true</rtexprvalue><description>Generic HTML tag attribute</description></attribute>
    <attribute><name>onMouseMove</name><required>false</required><rtexprvalue>true</rtexprvalue><description>Generic HTML tag attribute</description></attribute>
    <attribute><name>onMouseOut</name><required>false</required><rtexprvalue>true</rtexprvalue><description>Generic HTML tag attribute</description></attribute>
    <attribute><name>onMouseOver</name><required>false</required><rtexprvalue>true</rtexprvalue><description>Generic HTML tag attribute</description></attribute>
  </tag>



  <tag>
    <name>criterion</name>
    <tag-class>org.makumba.forms.tags.CriterionTag</tag-class>
    <body-content>JSP</body-content>
    <display-name>Search criterion</display-name>
    

    <attribute>
      <name>fields</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
      <description>The MDD fields to apply this criterion upon</description>
      
    </attribute>

    <attribute>
      <name>isRange</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>Toggles range searching on the field(s)</description>
      
    </attribute>

    <attribute>
      <name>matchMode</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description><![CDATA[Defines how the search terms shall be matched. Allowed values depend on the data types:
      <ul>
        <li>for string matches, i.e. char and text: 'contains', 'equals', 'begins', 'ends'</li>
    	<li>for range matches, i.e. int, real and date: 'between', 'betweenInclusive'</li>
        <li>for number comparisons, i.e. int and real: 'equals', 'lessThan', 'greaterThan'</li>
        <li>for date comparisons: 'equals', 'before', 'after'</li>
      </ul>
      ]]></description>
      
    </attribute>
  </tag>

  <tag>
    <name>matchMode</name>
    <tag-class>org.makumba.forms.tags.MatchModeTag</tag-class>
    <body-content>empty</body-content>
    

    <attribute>
      <name>type</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>
        <![CDATA[HTML input type to be used:
            <ul>
              <li>"select" (drop-down).</li>
              <li>"radio" (radio buttons).</li>
            </ul>
        ]]>
      </description>
      
    </attribute>

    <attribute>
      <name>matchModes</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description><![CDATA[Defines how the search terms shall be matched. Allowed values depend on the data types:
      <ul>
        <li>for string matches, i.e. char and text: 'contains', 'equals', 'begins', 'ends'</li>
    	<li>for range matches, i.e. int, real and date: 'between', 'betweenInclusive'</li>
        <li>for number comparisons, i.e. int and real: 'equals', 'lessThan', 'greaterThan'</li>
        <li>for date comparisons: 'equals', 'before', 'after'</li>
      </ul>
      ]]></description>
      
    </attribute>

    <attribute>
      <name>default</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>The default match-mode to be selected when the form is first loaded.</description>
      
    </attribute>

    <attribute><name>id</name><required>false</required><rtexprvalue>false</rtexprvalue><description>Tag's identifier</description></attribute>

    <attribute><name>labelSeparator</name><required>false</required><rtexprvalue>true</rtexprvalue><description><![CDATA[The string that separates the tickbox (radio/check) from the label. Default is " " (space). 
The output will be < tick >< labelSeparator >< label >]]></description></attribute>
    <attribute><name>elementSeparator</name><required>false</required><rtexprvalue>true</rtexprvalue><description><![CDATA[The string that separates the different options. Default is " " (space). 
The output will be < [x] label >< elementSeparator >< [x] label >]]></description></attribute>
  </tag>



  <tag>
    <name>searchField</name>
    <tag-class>org.makumba.forms.tags.SearchFieldTag</tag-class>
    <tei-class>org.makumba.forms.tags.InputTEI</tei-class>
    <body-content>JSP</body-content>
    <display-name>Search input control for a field</display-name>
    

    <attribute>
      <name>role</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>Indicates whether this input is the input for the lower or upper range.</description>
      
    </attribute>

    <attribute><name>value</name><required>false</required><rtexprvalue>false</rtexprvalue><description><![CDATA[OQL expression relative to enclosing query tags or a $attribute computed previously in the page (with <mak:value var=.../> or pageContext.setAttribute(...)), or read by in the previous page by an <mak:input />]]></description></attribute>
    <attribute><name>id</name><required>false</required><rtexprvalue>false</rtexprvalue><description>Tag's identifier</description></attribute>
    <attribute><name>dataType</name><required>false</required><rtexprvalue>false</rtexprvalue><description>The makumba type of the data (needed if there is no value, no default expression for the value, or no
        makumba type associated with an attribute)</description></attribute>
    <attribute><name>default</name><required>false</required><rtexprvalue>true</rtexprvalue><description>FIXME</description></attribute>
    <attribute><name>format</name><required>false</required><rtexprvalue>false</rtexprvalue><description>Format string, according to java.text.SimpleDateFormat
        Can only countain d, M, y, H, m, s formatting chars, and any kind of separators. Ex:
        'the day' dd 'of the month' MMMM 'in the year' yyyy.
        Default is "dd MMMM yyyy"</description></attribute>
    <attribute><name>type</name><required>false</required><rtexprvalue>false</rtexprvalue><description><![CDATA[HTML INPUT type to be used 
"hidden" works for all fields 
for char[] , type can be "text" or "password", default is "text" 
default type for [set]intEnum, [set]charEnum, ptr and set is "select" (dropdown or scroll list depending on size). Alternative is "tickbox" (checkboxes or radio buttons). Can be forced to a specific type by using "radio" or "checkbox" 
for set, type can be seteditor, which will create two multiple-select boxes (see an example). 
for int, spinner creates a spinner input with increase/decrease buttons; if a validation definition defines a range for the field, select and radio are will create select boxes and radio buttons. 
date is split in 3 inputs, <fieldname>_0 (day), _1 (month), _2 (year), and likewise for time elements 
for text, default is "textarea"; "file" will create file upload box, and will create supplementary attributes <fieldname>_filename, <fieldname>_contentType and <fieldname>_contentLength that have to be handled separately by the handler method 
for file, a file upload box will automatically created, and handling of file name, content type and length will be done automatically. ]]></description></attribute>

    <attribute>
      <name>forceInputStyle</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>Changes the style/type of the input as it would be normally computed for the data type.</description>
      
    </attribute>

    <attribute><name>calendarEditor</name><required>false</required><rtexprvalue>false</rtexprvalue><description>Whether to generate code for a calendar editor.</description></attribute>
    <attribute><name>calendarEditorLink</name><required>false</required><rtexprvalue>false</rtexprvalue><description>The formatting that appears on the link to the calendar date-chooser.</description></attribute>
    <attribute><name>nameVar</name><required>false</required><rtexprvalue>false</rtexprvalue><description>The name of the java variable in which to store the name of the HTML input. In multiple forms, there
        may be more HTML inputs generated by one mak:input, so a suffix is added by makumba to the name to generate
        unique names for each.</description></attribute>
    <attribute><name>nullOption</name><required>false</required><rtexprvalue>false</rtexprvalue><description>A text that would be displayed as the "null option" in drop-down boxes, i.e. to add a null value to
        the other
        possible options. May be used to allow a ptr to be set to null, and/or require a deliberate action from the users to
        select a value, rather leaving the default (first) value selected.</description></attribute>
    <attribute><name>labelSeparator</name><required>false</required><rtexprvalue>true</rtexprvalue><description><![CDATA[The string that separates the tickbox (radio/check) from the label. Default is " " (space). 
The output will be < tick >< labelSeparator >< label >]]></description></attribute>
    <attribute><name>elementSeparator</name><required>false</required><rtexprvalue>true</rtexprvalue><description><![CDATA[The string that separates the different options. Default is " " (space). 
The output will be < [x] label >< elementSeparator >< [x] label >]]></description></attribute>

    <!--input specific-->
    <attribute><name>size</name><required>false</required><rtexprvalue>true</rtexprvalue><description>Size of the input control</description></attribute>
    <attribute><name>maxlength</name><required>false</required><rtexprvalue>true</rtexprvalue><description>Max length of a text control</description></attribute>
    <attribute><name>rows</name><required>false</required><rtexprvalue>true</rtexprvalue><description>Number of textarea rows and columns</description></attribute>
    <attribute><name>cols</name><required>false</required><rtexprvalue>true</rtexprvalue><description>Number of textarea rows and columns</description></attribute>
    <attribute><name>accessKey</name><required>false</required><rtexprvalue>true</rtexprvalue><description>Input-specific HTML tag attribute</description></attribute>
    <attribute><name>disabled</name><required>false</required><rtexprvalue>true</rtexprvalue><description>Input-specific HTML tag attribute</description></attribute>
    <attribute><name>onChange</name><required>false</required><rtexprvalue>true</rtexprvalue><description>Input-specific HTML tag attribute</description></attribute>
    <attribute><name>onBlur</name><required>false</required><rtexprvalue>true</rtexprvalue><description>Input-specific HTML tag attribute</description></attribute>
    <attribute><name>onFocus</name><required>false</required><rtexprvalue>true</rtexprvalue><description>Input-specific HTML tag attribute</description></attribute>
    <attribute><name>onSelect</name><required>false</required><rtexprvalue>true</rtexprvalue><description>Input-specific HTML tag attribute</description></attribute>
    <attribute><name>tabIndex</name><required>false</required><rtexprvalue>true</rtexprvalue><description>Input-specific HTML tag attribute</description></attribute>

    <!-- generic -->
    <attribute><name>styleId</name><required>false</required><rtexprvalue>true</rtexprvalue><description>Generic HTML tag attribute</description></attribute>
    <attribute><name>styleClass</name><required>false</required><rtexprvalue>true</rtexprvalue><description>Generic HTML tag attribute</description></attribute>
    <attribute><name>style</name><required>false</required><rtexprvalue>true</rtexprvalue><description>Generic HTML tag attribute</description></attribute>
    <attribute><name>title</name><required>false</required><rtexprvalue>true</rtexprvalue><description>Generic HTML tag attribute</description></attribute>
    <attribute><name>onClick</name><required>false</required><rtexprvalue>true</rtexprvalue><description>Generic HTML tag attribute</description></attribute>
    <attribute><name>onDblClick</name><required>false</required><rtexprvalue>true</rtexprvalue><description>Generic HTML tag attribute</description></attribute>
    <attribute><name>onKeyDown</name><required>false</required><rtexprvalue>true</rtexprvalue><description>Generic HTML tag attribute</description></attribute>
    <attribute><name>onKeyUp</name><required>false</required><rtexprvalue>true</rtexprvalue><description>Generic HTML tag attribute</description></attribute>
    <attribute><name>onKeyPress</name><required>false</required><rtexprvalue>true</rtexprvalue><description>Generic HTML tag attribute</description></attribute>
    <attribute><name>onMouseDown</name><required>false</required><rtexprvalue>true</rtexprvalue><description>Generic HTML tag attribute</description></attribute>
    <attribute><name>onMouseUp</name><required>false</required><rtexprvalue>true</rtexprvalue><description>Generic HTML tag attribute</description></attribute>
    <attribute><name>onMouseMove</name><required>false</required><rtexprvalue>true</rtexprvalue><description>Generic HTML tag attribute</description></attribute>
    <attribute><name>onMouseOut</name><required>false</required><rtexprvalue>true</rtexprvalue><description>Generic HTML tag attribute</description></attribute>
    <attribute><name>onMouseOver</name><required>false</required><rtexprvalue>true</rtexprvalue><description>Generic HTML tag attribute</description></attribute>
  </tag>



  <tag>
    <name>action</name>
    <tag-class>org.makumba.forms.tags.ActionTag</tag-class>
    <body-content>JSP</body-content>
    <display-name>set an "action" for a form or deleteLink</display-name>
    
  </tag>

  <tag>
    <name>option</name>
    <tag-class>org.makumba.forms.tags.OptionTag</tag-class>
    <body-content>JSP</body-content>
    <display-name>Option to describe option lists in an input</display-name>
    

    <attribute>
      <name>value</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>Value of the option, can be an OQL expression or a $attribute</description>
      
    </attribute>

    <attribute>
      <name>selected</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>Whether this option is selected or not</description>
      
    </attribute>

    <attribute>
      <name>disabled</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>Whether the option will be disabled</description>
      
    </attribute>

  </tag>


  <tag>
    <name>rickroll</name>
    <tag-class>org.makumba.forms.tags.ContextualTag</tag-class>
    <body-content>empty</body-content>
    <display-name/>
  </tag>

  <tag>
    <name>response</name>
    <tag-class>org.makumba.forms.tags.ResponseTag</tag-class>
    <body-content>empty</body-content>
    <display-name>display response and status from forms or delete</display-name>

    
  </tag>



  <tag>
    <name>login</name>
    <tag-class>org.makumba.controller.jsp.LoginTag</tag-class>
    <body-content>JSP</body-content>
    <display-name>a login form that takes care of passing the existing arguments</display-name>
    
  </tag>



  <tag>
    <name>logout</name>
    <tag-class>org.makumba.controller.jsp.LogoutTag</tag-class>
    <body-content>empty</body-content>
    <display-name>remove the reference to the actor logged in</display-name>
    
    

    <attribute>
      <name>actor</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <description>The name of the attribute to be removed from the session. You can remove multiple attributes by using
        the star (*) wildcard to partially match attributes.</description>
      
    </attribute>
  </tag>



  <tag>
    <name>version</name>
    <tag-class>org.makumba.commons.tags.MakumbaVersionTag</tag-class>
    <body-content>empty</body-content>
    <display-name>Prints Makumba version (a SVN tag)</display-name>
    
  </tag>



  <tag>
    <name>info</name>
    <tag-class>org.makumba.commons.tags.MakumbaInfoTag</tag-class>
    <body-content>empty</body-content>
    <display-name>Prints Makumba and environment information</display-name>
    

    <attribute>
      <name>applicationProperties</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>Document me please</description>
      
    </attribute>
  </tag>



  <function>
    <name>count</name>
    <description>the count of the enclosing mak:list</description>
    <function-class>org.makumba.list.tags.QueryTag</function-class>
    <function-signature>int count()</function-signature>
    
  </function>



  <function>
    <name>maxCount</name>
    <description>the maximum count of the enclosing mak:list</description>
    <function-class>org.makumba.list.tags.QueryTag</function-class>
    <function-signature>int maxCount()</function-signature>
    
  </function>



  <function>
    <name>lastCount</name>
    <description>the maximum count of the previous mak:list</description>
    <function-class>org.makumba.list.tags.QueryTag</function-class>
    <function-signature>int lastCount()</function-signature>
    
  </function>



  <function>
    <name>maxResults</name>
    <description>the maximum count of the enclosing mak:list, disregarding potential limit and offset values
    </description>
    <function-class>org.makumba.list.tags.QueryTag</function-class>
    <function-signature>int maxResults()</function-signature>
    
  </function>



  <tag>
    <name>pagination</name>
    <tagclass>org.makumba.list.pagination.PaginationTag</tagclass>
    <bodycontent>EMPTY</bodycontent>
    <display-name>Prints links for pagination navigation</display-name>
    

    <attribute>
      <name>action</name>
      <required>false</required>
      <rtexprvalue>yes</rtexprvalue>
      <description>The target page to go to when clicking on a pagination link.</description>
      
    </attribute>
    <attribute>
      <name>showPageTitle</name>
      <required>false</required>
      <rtexprvalue>yes</rtexprvalue>
      <description>Whether or not to show the 'Showing Item x to y out of z (Page a out of b)' header.</description>
      
    </attribute>
    <attribute>
      <name>paginationLinkTitle</name>
      <required>false</required>
      <rtexprvalue>yes</rtexprvalue>
      <description>Whether or not to display title="..." elements on the pagination links (i.e. 'first page', 'previous
        page', 'next page', 'last page'.</description>
      
    </attribute>
    <attribute>
      <name>paginationLinkTitleText</name>
      <required>false</required>
      <rtexprvalue>yes</rtexprvalue>
      <description>The test to use for the pagination links. The default is 'page', creating e.g. 'previous page'. The
        text given in the attribute will be appended to the prefixes 'first', 'previous', 'next', 'last'.</description>
      
    </attribute>
    <attribute>
      <name>itemName</name>
      <required>false</required>
      <rtexprvalue>yes</rtexprvalue>
      <description>The name of the items displayed, to be used in the text "Showing 'itemName' x out of y (Page z)".
      </description>
      
    </attribute>

    <!-- generic -->
    <attribute><name>styleClass</name><required>false</required><rtexprvalue>true</rtexprvalue><description>Generic HTML tag attribute</description></attribute>
  </tag>

</taglib>