<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd" version="2.0">

  <description>Makumba devel-20090111171101 http://www.makumba.org</description>
  <tlib-version>2.0</tlib-version>
  <short-name>mak</short-name>
  <uri>http://www.makumba.org/view-hql</uri>

  <listener>
    <listener-class>org.makumba.commons.NamedResourcesContextListener</listener-class>

  </listener>

  <tag>
    <name>list</name>
    <tag-class>org.makumba.list.tags.QueryTag</tag-class>
    <tei-class>org.makumba.list.tags.CountTEI</tei-class>
    <body-content>JSP</body-content>
    <display-name>manipulate lists</display-name>
    <description>Performs a query on the database. The body of the list, if present, is run once for every item in the resulting data (size 0..N), e.g. to display it. Queries are generated on the spot and can be nested.</description>

    <attribute>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>Tag's identifier</description>
      
    </attribute>

    <attribute>
      <name>countVar</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>The java.lang.Integer variable that will contain the number of the current iteration.</description>
      
    </attribute>

    <attribute>
      <name>maxCountVar</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>The java.lang.Integer variable that will contain the total number of iterations.</description>
      
    </attribute>

    <attribute>
      <name>separator</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>Character string as separator between two list elements. It is not included before the first or after the last</description>
      
    </attribute>

    <attribute>
      <name>from</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
      <description>OQL FROM section. If the query is nested, the keys from the parent's query are added to this FROM section in the resulting query</description>
      
    </attribute>

    <attribute>
      <name>variableFrom</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>supplementary, variable OQL FROM section.</description>
      
    </attribute>

    <attribute>
      <name>where</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>OQL WHERE section. If the query is nested, the WHERE section from the parent's query, is added to this in the resulting query</description>
      
    </attribute>

    <attribute>
      <name>orderBy</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>OQL ORDER BY  section</description>
      
    </attribute>

    <attribute>
      <name>groupBy</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>OQL GROUP BY  section</description>
      
    </attribute>

    <attribute>
      <name>db</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>The makumba database to connect to. The format is Host_SQLEngineType_DatabaseName 
If not present, the default database is used. See database configuration and lookup.</description>
      
    </attribute>

    <attribute>
      <name>offset</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>the offset of the result to show (0 for starting from the first result)</description>
      
    </attribute>

    <attribute>
      <name>limit</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>the maximum numbers of results to show (-1 for all results)</description>
      
    </attribute>
    
    <attribute>
      <name>defaultLimit</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>the default value for limit, if the $attribute in limit="$attribute" is not present.</description>
      
    </attribute>
     
    <attribute>
      <name>authorize</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>Document me please</description>
      
    </attribute>
    
    <attribute>
      <name>editable</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>Document me please</description>
      
    </attribute>
    
    <attribute>
      <name>logicClass</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>Document me please</description>
      
    </attribute>
    
    <attribute>
      <name>editPage</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>Document me please</description>
      
    </attribute>    
  </tag>


  <tag>
    <name>object</name>
    <tag-class>org.makumba.list.tags.ObjectTag</tag-class>
    <tei-class>org.makumba.list.tags.CountTEI</tei-class>
    <body-content>JSP</body-content>
    <display-name>manipulate record</display-name>
    <description>Like list, but the query can only have zero or one result. A zero value for maxCountVar and countVar indicate that the object does not exist.</description>

    <attribute><name>id</name><required>false</required><rtexprvalue>false</rtexprvalue><description>Tag's identifier</description></attribute>
    <attribute><name>countVar</name><required>false</required><rtexprvalue>false</rtexprvalue><description>The java.lang.Integer variable that will contain the number of the current iteration.</description></attribute>
    <attribute><name>maxCountVar</name><required>false</required><rtexprvalue>false</rtexprvalue><description>The java.lang.Integer variable that will contain the total number of iterations.</description></attribute>
    <attribute><name>from</name><required>true</required><rtexprvalue>false</rtexprvalue><description>OQL FROM section. If the query is nested, the keys from the parent's query are added to this FROM section in the resulting query</description></attribute>
    <attribute><name>variableFrom</name><required>false</required><rtexprvalue>false</rtexprvalue><description>supplementary, variable OQL FROM section.</description></attribute>
    <attribute><name>where</name><required>false</required><rtexprvalue>false</rtexprvalue><description>OQL WHERE section. If the query is nested, the WHERE section from the parent's query, is added to this in the resulting query</description></attribute>
    <attribute><name>groupBy</name><required>false</required><rtexprvalue>false</rtexprvalue><description>OQL GROUP BY  section</description></attribute>
    <attribute><name>db</name><required>false</required><rtexprvalue>true</rtexprvalue><description>The makumba database to connect to. The format is Host_SQLEngineType_DatabaseName 
If not present, the default database is used. See database configuration and lookup.</description></attribute>
    <attribute><name>authorize</name><required>false</required><rtexprvalue>false</rtexprvalue><description>Document me please</description></attribute>
    <attribute><name>editable</name><required>false</required><rtexprvalue>true</rtexprvalue><description>Document me please</description></attribute>
    <attribute><name>logicClass</name><required>false</required><rtexprvalue>true</rtexprvalue><description>Document me please</description></attribute>
    <attribute><name>editPage</name><required>false</required><rtexprvalue>true</rtexprvalue><description>Document me please</description></attribute>
  </tag>


  <tag>
    <name>resultList</name>
    <tag-class>org.makumba.list.tags.ResultListTag</tag-class>
    <tei-class>org.makumba.list.tags.CountTEI</tei-class>
    <body-content>JSP</body-content>
    <display-name>Display result from a search form</display-name>
    <description><![CDATA[Similar to, and based on the <mak:list>, this tag automatically iterates over the results from a specified search form. On top of <mak:list>, the following attributes are available:]]></description>

    <attribute>
      <name>resultsFrom</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
      <description>The name of the search form the results are taken from.</description>
      
    </attribute>

    <attribute><name>id</name><required>false</required><rtexprvalue>false</rtexprvalue><description>Tag's identifier</description></attribute>
    <attribute><name>separator</name><required>false</required><rtexprvalue>true</rtexprvalue><description>Character string as separator between two list elements. It is not included before the first or after the last</description></attribute>
    <attribute><name>orderBy</name><required>false</required><rtexprvalue>false</rtexprvalue><description>OQL ORDER BY  section</description></attribute>
    <attribute><name>groupBy</name><required>false</required><rtexprvalue>false</rtexprvalue><description>OQL GROUP BY  section</description></attribute>
    <attribute><name>db</name><required>false</required><rtexprvalue>true</rtexprvalue><description>The makumba database to connect to. The format is Host_SQLEngineType_DatabaseName 
If not present, the default database is used. See database configuration and lookup.</description></attribute>
    <attribute><name>offset</name><required>false</required><rtexprvalue>false</rtexprvalue><description>the offset of the result to show (0 for starting from the first result)</description></attribute>
    <attribute><name>limit</name><required>false</required><rtexprvalue>false</rtexprvalue><description>the maximum numbers of results to show (-1 for all results)</description></attribute>
    <attribute><name>defaultLimit</name><required>false</required><rtexprvalue>false</rtexprvalue><description>the default value for limit, if the $attribute in limit="$attribute" is not present.</description></attribute>
  </tag>


  <tag>
    <name>value</name>
    <tag-class>org.makumba.list.tags.ValueTag</tag-class>
    <tei-class>org.makumba.list.tags.VarTEI</tei-class>
    <body-content>empty</body-content>
    <display-name>Value of an expression</display-name>
    <description>Displays the value of an expression from within the query.</description>

    <attribute>
      <name>expr</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
      <description>OQL SELECT projection expression. It will be displayed if var nor printVar are not specified.</description>
      
    </attribute>

    <attribute>
      <name>var</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>The value of the expression is set to a new java.lang.Object variable by this name, as well as to a page-scope attribute, also by the same name (accessible as $attributename).</description>
      
    </attribute>

    <attribute>
      <name>printVar</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>The formatted output as it would have been printed, is instead stored in a new java.lang.String variable by this name, as well as to a page-scope attribute by the same name (accessible as $attributename). </description>
      
    </attribute>

    <attribute>
      <name>urlEncode</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>Indicates if the expression will be part of an URL or not. If "true", the output is URL-encoded. Default is "false".</description>
      
    </attribute>

    <attribute>
      <name>html</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>Normal behaviour is to transform character output to its HTML escaped form. If this is "true", content is assumed to be HTML, and is not escaped. If "auto", heuristically checks the content for HTML tags and inhibits escape if there are any. Default is "false".</description>
      
    </attribute>

    <attribute>
      <name>format</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>Format string to specify the formatting of a date value, according to java.text.SimpleDateFormat </description>
      
    </attribute>

    <attribute>
      <name>lineSeparator</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description><![CDATA[Separator for long lines. If a text consists of short lines only, it will be surrounded by <pre>...</pre>. Default is "<p>".]]></description>
      
    </attribute>

    <attribute>
      <name>longLineLength</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>The length of a long line. If a text contains long lines, it will be printed differently. See lineSeparator. Default is "30"</description>
      
    </attribute>

    <attribute>
      <name>maxLength</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>The maximum length (number of characters) to print. Longer output is cut off, and an ellipsis is added to indicate the cut. If not set (default), there is no maximum.</description>
      
    </attribute>

    <attribute>
      <name>ellipsis</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>The character string to print to indicate that the text extended the maxLength. Default is "...". The final printed string, including the ellipsis, will not exceed maxLength.</description>
      
    </attribute>

    <attribute>
      <name>ellipsisLength</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>The equivalent character length of ellipsis. By default, this is the number of characters in ellipsis. But if ellipsis is e.g. HTML code, then that is not appropriate.</description>
      
    </attribute>

    <attribute>
      <name>addTitle</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>If "true", add an HTML tooltip with the value, to the printed output. If "auto", add tooltip only if the printed output is cut (cfr maxLength). Default is "false". </description>
      
    </attribute>

    <attribute>
      <name>default</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>The character string to print if the expr results in a NULL value. Default is default="" (i.e. zero-length string)
Support not available for: date, "choice" = ptr, set, setCharEnum</description>
      
    </attribute>

    <attribute>
      <name>empty</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>The character string to print if the normal printed output would be empty (i.e. zero-length string). Therefore, this is also used for case expr=NULL and default="".</description>
      
    </attribute>

    <attribute>
      <name>editable</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>Document me please</description>
      
    </attribute>
    
    <attribute>
      <name>logicClass</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>Document me please</description>
      
    </attribute>
    
    <attribute>
      <name>editPage</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>Document me please</description>
      
    </attribute>
    
  </tag>

  <tag>
    <name>if</name>
    <tag-class>org.makumba.list.tags.IfTag</tag-class>
    <body-content>JSP</body-content>
    <display-name>Shows body only if the expression is true</display-name>
    <description>Displays the body of the tag only if the OQL expression evaluates to true.</description>

    <attribute>
      <name>test</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
      <description><![CDATA[OQL SELECT  projection expression. It must be a test, resulting in a 'boolean' in SQL : 0 or 1.

for the test expressions: =, !=, <, <=, >, >=
]]></description>
      
    </attribute>

  </tag>


  <tag>
    <name>attribute</name>
    <tag-class>org.makumba.list.tags.AttributeTag</tag-class>
    <tei-class>org.makumba.list.tags.AttrTEI</tei-class>
    <body-content>empty</body-content>
    <display-name>Value of an expression</display-name>
    <description>Displays the value of an attribute, or sets it to a Java variable.</description>

    <attribute>
      <name>name</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
      <description>the name of the attribute. Will be printed if var is not present and there is no exception when finding the argument. If there is an exception but exceptionVar is indicated, nothing will be printed.</description>
      
    </attribute>

    <attribute>
      <name>var</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>The name of the java.lang.Object variable where to store the attribute value. Note that you will have to cast it to its specific type.</description>
      
    </attribute>

    <attribute>
      <name>exceptionVar</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>The name of the created java.lang.Throwable variable that will hold eventual exceptions raised when trying to compute the attribute. If exceptionVar is missing, any raised exception will stop page execution. If it is present, and AttibuteNotFoundException occurs, the attribute is set to null (so a next request for the attribute will return null)</description>
      
    </attribute>

    <attribute>
      <name>db</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>The database in which the business logic (if any) will compute the attribute. The default database is normally used.</description>
      
    </attribute>
  </tag>

  <tag>
    <name>form</name>
    <tag-class>org.makumba.forms.tags.FormTagBase</tag-class>
    <body-content>JSP</body-content>
    <display-name>Forms to create new data</display-name>
    <description>Creates a generic form, that may call a handler method in response. It allows the JSP author to make any kind of form. They are suitable for more complex operations than new, add, edit.</description>

    <attribute>
      <name>handler</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>the Java method that handles the response</description>
      
    </attribute>

    <attribute>
      <name>action</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>see newForm</description>
      
    </attribute>


    <attribute>
      <name>method</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>see newForm</description>
      
    </attribute>

    <attribute>
      <name>name</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>see newForm</description>
      
    </attribute>

    <attribute>
      <name>message</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>see newForm</description>
      
    </attribute>

    <attribute>
      <name>styleId</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>Generic html tag attributes, see newForm</description>
      
    </attribute>

    <attribute>
      <name>styleClass</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>Generic html tag attributes, see newForm</description>
      
    </attribute>

    <attribute>
      <name>style</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>Generic html tag attributes, see newForm</description>
      
    </attribute>

    <attribute>
      <name>annotation</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>see newForm</description>
      
    </attribute>

    <attribute>
      <name>annotationSeparator</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>see newForm</description>
      
    </attribute>

    <attribute>
      <name>reloadFormOnError</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>see newForm</description>
      
    </attribute>

    <attribute>
      <name>clientSideValidation</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>Document me please</description>
      
    </attribute>

    <!--form specific:-->
    <attribute>
      <name>target</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>Form-specific html tag attributes, see newForm</description>
      
    </attribute>

    <attribute>
      <name>onReset</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>Form-specific html tag attributes, see newForm</description>
      
    </attribute>

    <attribute>
      <name>onSubmit</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>Form-specific html tag attributes, see newForm</description>
      
    </attribute>

    <!-- generic: -->
    <attribute>
      <name>title</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>Generic html tag attributes, see newForm</description>
      
    </attribute>

    <attribute>
      <name>onClick</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>Generic html tag attributes, see newForm</description>
      
    </attribute>

    <attribute>
      <name>onDblClick</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>Generic html tag attributes, see newForm</description>
      
    </attribute>

    <attribute>
      <name>onKeyDown</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>Generic html tag attributes, see newForm</description>
      
    </attribute>

    <attribute>
      <name>onKeyUp</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>Generic html tag attributes, see newForm</description>
      
    </attribute>

    <attribute>
      <name>onKeyPress</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>Generic html tag attributes, see newForm</description>
      
    </attribute>

    <attribute>
      <name>onMouseDown</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>Generic html tag attributes, see newForm</description>
      
    </attribute>

    <attribute>
      <name>onMouseUp</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>Generic html tag attributes, see newForm</description>
      
    </attribute>

    <attribute>
      <name>onMouseMove</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>Generic html tag attributes, see newForm</description>
      
    </attribute>

    <attribute>
      <name>onMouseOut</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>Generic html tag attributes, see newForm</description>
      
    </attribute>

    <attribute>
      <name>onMouseOver</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>Generic html tag attributes, see newForm</description>
      
    </attribute>
  </tag>


  <tag>
    <name>newForm</name>
    <tag-class>org.makumba.forms.tags.NewTag</tag-class>
    <body-content>JSP</body-content>
    <display-name>Forms to create new data</display-name>
    <description>Makes a form for creating a new object of the indicated type.</description>
    
    <attribute>
      <name>type</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
      <description>Makumba type for record creation, or OQL label for subrecord creation</description>
      
    </attribute>

    <attribute>
      <name>action</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>the response page of the form</description>
      
    </attribute>


    <attribute>
      <name>method</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>the HTTP method (get or post)</description>
      
    </attribute>

    <attribute>
      <name>name</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>the name of the created object in the response page</description>
      
    </attribute>

    <attribute>
      <name>message</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>the message that is displayed in the response page upon success</description>
      
    </attribute>

    <attribute>
      <name>db</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>Document me please</description>
      
    </attribute>

    <attribute>
      <name>styleId</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>Generic HTML tag attributes.</description>
      
    </attribute>

    <attribute>
      <name>styleClass</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>Generic HTML tag attributes.</description>
      
    </attribute>

    <attribute>
      <name>style</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>Generic HTML tag attributes.</description>
      
    </attribute>

    <attribute>
      <name>annotation</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description><![CDATA[Indicates that validation whether errors should be shown in the form, or be displayed in the <mak:response/>.]]></description>
      
    </attribute>

    <attribute>
      <name>annotationSeparator</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>Fixed. Prints the given separator between the annotation and the input field.</description>
      
    </attribute>

    <attribute>
      <name>reloadFormOnError</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>Document me please</description>
      
    </attribute>

    <attribute>
      <name>clientSideValidation</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>Controls whether client side validation shall be used.</description>
      
    </attribute>

    <!--form specific:-->
    <attribute>
      <name>target</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>Form-specific html tag attributes</description>
      
    </attribute>

    <attribute>
      <name>onReset</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>Form-specific html tag attributes</description>
      
    </attribute>

    <attribute>
      <name>onSubmit</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>Form-specific html tag attributes</description>
      
    </attribute>

    <!-- generic: -->
    <attribute>
      <name>title</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>Generic HTML tag attributes.</description>
      
    </attribute>

    <attribute>
      <name>onClick</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>Generic HTML tag attributes.</description>
      
    </attribute>

    <attribute>
      <name>onDblClick</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>Generic HTML tag attributes.</description>
      
    </attribute>

    <attribute>
      <name>onKeyDown</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>Generic HTML tag attributes.</description>
      
    </attribute>

    <attribute>
      <name>onKeyUp</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>Generic HTML tag attributes.</description>
      
    </attribute>

    <attribute>
      <name>onKeyPress</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>Generic HTML tag attributes.</description>
      
    </attribute>

    <attribute>
      <name>onMouseDown</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>Generic HTML tag attributes.</description>
      
    </attribute>

    <attribute>
      <name>onMouseUp</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>Generic HTML tag attributes.</description>
      
    </attribute>

    <attribute>
      <name>onMouseMove</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>Generic HTML tag attributes.</description>
      
    </attribute>

    <attribute>
      <name>onMouseOut</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>Generic HTML tag attributes.</description>
      
    </attribute>

    <attribute>
      <name>onMouseOver</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>Generic HTML tag attributes.</description>
      
    </attribute>

    <attribute>
      <name>multipleSubmitErrorMsg</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>Document me please</description>
      
    </attribute>

  </tag>

  <tag>
    <name>editForm</name>
    <tag-class>org.makumba.forms.tags.EditTag</tag-class>
    <body-content>JSP</body-content>
    <display-name>Forms to edit data</display-name>
    <description><![CDATA[Makes a form for editing the object indicated by any of the labels of the mandatory enclosing <mak:object> or <mak:list>. Also linked objects can be edited through the same form.]]></description>
    
    <attribute>
      <name>object</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
      <description>The label of the OQL object to edit</description>
      
    </attribute>

    <attribute>
      <name>handler</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>the Java class.method that handles the response</description>
      
    </attribute>

    <attribute>
      <name>action</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>see newForm</description>
      
    </attribute>

    <attribute>
      <name>method</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>see newForm</description>
      
    </attribute>

    <attribute>
      <name>name</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>see newForm</description>
      
    </attribute>

    <attribute>
      <name>message</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>see newForm</description>
      
    </attribute>

    <attribute>
      <name>styleId</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>Generic html tag attributes, see newForm </description>
      
    </attribute>

    <attribute>
      <name>styleClass</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>Generic html tag attributes, see newForm </description>
      
    </attribute>

    <attribute>
      <name>style</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>Generic html tag attributes, see newForm </description>
      
    </attribute>

    <attribute>
      <name>annotation</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>see newForm</description>
      
    </attribute>

    <attribute>
      <name>annotationSeparator</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>see newForm</description>
      
    </attribute>

    <attribute>
      <name>reloadFormOnError</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>see newForm</description>
      
    </attribute>

    <attribute>
      <name>clientSideValidation</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>Document me please</description>
      
    </attribute>

    <!--form specific:-->
    <attribute>
      <name>target</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>Form-specific html tag attributes, see newForm</description>
      
    </attribute>

    <attribute>
      <name>onReset</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>Generic html tag attributes, see newForm </description>
      
    </attribute>

    <attribute>
      <name>onSubmit</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>Generic html tag attributes, see newForm </description>
      
    </attribute>

    <!-- generic: -->
    <attribute>
      <name>title</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>Generic html tag attributes, see newForm </description>
      
    </attribute>

    <attribute>
      <name>onClick</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>Generic html tag attributes, see newForm </description>
      
    </attribute>

    <attribute>
      <name>onDblClick</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>Generic html tag attributes, see newForm </description>
      
    </attribute>

    <attribute>
      <name>onKeyDown</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>Generic html tag attributes, see newForm </description>
      
    </attribute>

    <attribute>
      <name>onKeyUp</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>Generic html tag attributes, see newForm </description>
      
    </attribute>

    <attribute>
      <name>onKeyPress</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>Generic html tag attributes, see newForm </description>
      
    </attribute>

    <attribute>
      <name>onMouseDown</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>Generic html tag attributes, see newForm </description>
      
    </attribute>

    <attribute>
      <name>onMouseUp</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>Generic html tag attributes, see newForm </description>
      
    </attribute>

    <attribute>
      <name>onMouseMove</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>Generic html tag attributes, see newForm </description>
      
    </attribute>

    <attribute>
      <name>onMouseOut</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>Generic html tag attributes, see newForm </description>
      
    </attribute>

    <attribute>
      <name>onMouseOver</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>Generic html tag attributes, see newForm </description>
      
    </attribute>
  </tag>


  <tag>
    <name>addForm</name>
    <tag-class>org.makumba.forms.tags.AddTag</tag-class>
    <body-content>JSP</body-content>
    <display-name>Forms to create new data</display-name>
    <description><![CDATA[Makes a form for creating a sub-object of the mandatory enclosing <mak:object$rt; (e.g. a language of a student, an address for a person).]]></description>
    
    <attribute>
      <name>object</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
      <description>The label of the object whose sub-object will be created</description>
      
    </attribute>

    <attribute>
      <name>field</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
      <description>The field name that denotes the sub-object.</description>
      
    </attribute>

    <attribute>
      <name>action</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>see newForm</description>
      
    </attribute>

    <attribute>
      <name>method</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>see newForm</description>
      
    </attribute>

    <attribute>
      <name>name</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>see newForm</description>
      
    </attribute>

    <attribute>
      <name>message</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>see newForm</description>
      
    </attribute>

    <attribute>
      <name>styleId</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>Generic html tag attributes, see newForm </description>
      
    </attribute>

    <attribute>
      <name>styleClass</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>Generic html tag attributes, see newForm </description>
      
    </attribute>

    <attribute>
      <name>style</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>Generic html tag attributes, see newForm </description>
      
    </attribute>

    <attribute>
      <name>annotation</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>see newForm</description>
      
    </attribute>

    <attribute>
      <name>annotationSeparator</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>see newForm</description>
      
    </attribute>

    <attribute>
      <name>reloadFormOnError</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>see newForm</description>
      
    </attribute>

    <attribute>
      <name>clientSideValidation</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>Dokument me please</description>
      
    </attribute>

    <!--form specific:-->
    <attribute>
      <name>target</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>Form-specific html tag attributes, see newForm</description>
      
    </attribute>

    <attribute>
      <name>onReset</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>Form-specific html tag attributes, see newForm</description>
      
    </attribute>

    <attribute>
      <name>onSubmit</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>Form-specific html tag attributes, see newForm</description>
      
    </attribute>

    <!-- generic: -->
    <attribute>
      <name>title</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>Generic html tag attributes, see newForm </description>
      
    </attribute>

    <attribute>
      <name>onClick</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>Generic html tag attributes, see newForm </description>
      
    </attribute>

    <attribute>
      <name>onDblClick</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>Generic html tag attributes, see newForm </description>
      
    </attribute>

    <attribute>
      <name>onKeyDown</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>Generic html tag attributes, see newForm </description>
      
    </attribute>

    <attribute>
      <name>onKeyUp</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>Generic html tag attributes, see newForm </description>
      
    </attribute>

    <attribute>
      <name>onKeyPress</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>Generic html tag attributes, see newForm </description>
      
    </attribute>

    <attribute>
      <name>onMouseDown</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>Generic html tag attributes, see newForm </description>
      
    </attribute>

    <attribute>
      <name>onMouseUp</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>Generic html tag attributes, see newForm </description>
      
    </attribute>

    <attribute>
      <name>onMouseMove</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>Generic html tag attributes, see newForm </description>
      
    </attribute>

    <attribute>
      <name>onMouseOut</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>Generic html tag attributes, see newForm </description>
      
    </attribute>

    <attribute>
      <name>onMouseOver</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>Generic html tag attributes, see newForm </description>
      
    </attribute>

    <attribute>
      <name>multipleSubmitMsg</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>Dokument me please</description>
      
    </attribute>
  </tag>

  <tag>
    <name>delete</name>
    <tag-class>org.makumba.forms.tags.DeleteTag</tag-class>
    <body-content>JSP</body-content>
    <display-name>Forms or links to delete data</display-name>
    <description><![CDATA[Produces a form or a link to an action page that will delete the object indicated by any of the labels of the mandatory enclosing <mak:object> or <mak:list>]]></description>
    
    <attribute>
      <name>object</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
      <description>OQL label of the object to delete</description>
      
    </attribute>

    <attribute>
      <name>action</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>see newForm</description>
      
    </attribute>

    <attribute>
      <name>message</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>see newForm</description>
      
    </attribute>



    <attribute>
      <name>widget</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>UI element of the delete</description>
      
    </attribute>

    <attribute>
      <name>method</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>Dokument me please</description>
      
    </attribute>

    <attribute>
      <name>preserveWhitespace</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description><![CDATA[All white space inside a <mak:delete> will be trimmed, unless specifically preserved.]]></description>
      
    </attribute>

    <!--link specific:-->
    <attribute>
      <name>target</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>see newForm</description>
      
    </attribute>

    <attribute>
      <name>name</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>see newForm</description>
      
    </attribute>

    <!-- generic: -->
    <attribute>
      <name>styleId</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>Generic html tag attributes, see newForm </description>
      
    </attribute>

    <attribute>
      <name>styleClass</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>Generic html tag attributes, see newForm </description>
      
    </attribute>

    <attribute>
      <name>style</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>Generic html tag attributes, see newForm </description>
      
    </attribute>

    <attribute>
      <name>title</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>Generic html tag attributes, see newForm </description>
      
    </attribute>

    <attribute>
      <name>onClick</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>Generic html tag attributes, see newForm </description>
      
    </attribute>

    <attribute>
      <name>onDblClick</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>Generic html tag attributes, see newForm </description>
      
    </attribute>

    <attribute>
      <name>onKeyDown</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>Generic html tag attributes, see newForm </description>
      
    </attribute>

    <attribute>
      <name>onKeyUp</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>Generic html tag attributes, see newForm </description>
      
    </attribute>

    <attribute>
      <name>onKeyPress</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>Generic html tag attributes, see newForm </description>
      
    </attribute>

    <attribute>
      <name>onMouseDown</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>Generic html tag attributes, see newForm </description>
      
    </attribute>

    <attribute>
      <name>onMouseUp</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>Generic html tag attributes, see newForm </description>
      
    </attribute>

    <attribute>
      <name>onMouseMove</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>Generic html tag attributes, see newForm </description>
      
    </attribute>

    <attribute>
      <name>onMouseOut</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>Generic html tag attributes, see newForm </description>
      
    </attribute>

    <attribute>
      <name>onMouseOver</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>Generic html tag attributes, see newForm </description>
      
    </attribute>
  </tag>

  <tag>
    <name>deleteLink</name>
    <tag-class>org.makumba.forms.tags.DeleteTag</tag-class>
    <body-content>JSP</body-content>
    <display-name>Links to delete data</display-name>
    <description><![CDATA[The usage of <mak:deleteLink> is deprecated, and should be replaced by the equivalent:<mak:delete widget="link">]]></description>
    
    <attribute>
      <name>object</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
      <description>OQL label of the object to delete</description>
      
    </attribute>

    <attribute>
      <name>action</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>see newForm</description>
      
    </attribute>

    <attribute>
      <name>message</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>see newForm</description>
      
    </attribute>



    <attribute>
      <name>widget</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>UI element of the delete</description>
      
    </attribute>

    <attribute>
      <name>method</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>Dokument me please</description>
      
    </attribute>

    <attribute>
      <name>preserveWhitespace</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description><![CDATA[All white space inside a <mak:delete> will be trimmed, unless specifically preserved.]]></description>
      
    </attribute>

    <!--link specific:-->
    <attribute>
      <name>target</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>see newForm</description>
      
    </attribute>

    <attribute>
      <name>name</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>see newForm</description>
      
    </attribute>

    <!-- generic: -->
    <attribute>
      <name>styleId</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>Generic html tag attributes, see newForm </description>
      
    </attribute>

    <attribute>
      <name>styleClass</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>Generic html tag attributes, see newForm </description>
      
    </attribute>

    <attribute>
      <name>style</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>Generic html tag attributes, see newForm </description>
      
    </attribute>

    <attribute>
      <name>title</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>Generic html tag attributes, see newForm </description>
      
    </attribute>

    <attribute>
      <name>onClick</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>Generic html tag attributes, see newForm </description>
      
    </attribute>

    <attribute>
      <name>onDblClick</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>Generic html tag attributes, see newForm </description>
      
    </attribute>

    <attribute>
      <name>onKeyDown</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>Generic html tag attributes, see newForm </description>
      
    </attribute>

    <attribute>
      <name>onKeyUp</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>Generic html tag attributes, see newForm </description>
      
    </attribute>

    <attribute>
      <name>onKeyPress</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>Generic html tag attributes, see newForm </description>
      
    </attribute>

    <attribute>
      <name>onMouseDown</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>Generic html tag attributes, see newForm </description>
      
    </attribute>

    <attribute>
      <name>onMouseUp</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>Generic html tag attributes, see newForm </description>
      
    </attribute>

    <attribute>
      <name>onMouseMove</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>Generic html tag attributes, see newForm </description>
      
    </attribute>

    <attribute>
      <name>onMouseOut</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>Generic html tag attributes, see newForm </description>
      
    </attribute>

    <attribute>
      <name>onMouseOver</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>Generic html tag attributes, see newForm </description>
      
    </attribute>
  </tag>


  <tag>
    <name>input</name>
    <tag-class>org.makumba.forms.tags.InputTag</tag-class>
    <tei-class>org.makumba.forms.tags.InputTEI</tei-class>
    <body-content>JSP</body-content>
    <display-name>Input control for a field</display-name>
    <description><![CDATA[An input field to be created, depending on the makumba type of the field.

Set and pointer inputs will render as select boxes. Sometimes you may need to use two select boxes whereby the user can move items from one box to the other, which is illustrated in this example.

Date inputs are slightly different than normal inputs, as they are rendered with several input fields (for the day, month, year, hours, minutes and second, depending on the date/time format). Additionally, a JavaScript-based calendar widget can be used, as shown in an example.

The difference between <mak:input > and normal HTML <input> in a makumba form are:

<mak:input> produces objects prepared for setting/comparing makumba fields (e.g. Pointer, Date, Text). 
the fields produced by <input> will be available as page $attributes but will all be of type String 
the fields produced by <mak:input> are available separately as a Dictionary to the handler method]]></description>

    <attribute>
      <name>field</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>Makumba field (from the edited record or via base pointers or sub-record pointers)</description>
      
    </attribute>

    <attribute>
      <name>name</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>Makumba field (from the edited record or via base pointers or sub-record pointers)</description>
      
    </attribute>

    <attribute>
      <name>value</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description><![CDATA[OQL expression relative to enclosing query tags or a $attribute computed previously in the page (with <mak:value var=.../> or pageContext.setAttribute(...)), or read by in the previous page by an <mak:input />]]></description>
      
    </attribute>

    <attribute>
      <name>styleId</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>Generic html tag attributes, see newForm </description>
      
    </attribute>

    <attribute>
      <name>default</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>FIXME</description>
      
    </attribute>

    <attribute>
      <name>empty</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>FIXME</description>
      
    </attribute>

    <attribute>
      <name>dataType</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>The makumba type of the data (needed if there is no value, no default expression for the value, or no makumba type associated with an attribute)</description>
      
    </attribute>

    <attribute>
      <name>display</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description><![CDATA[If "false", it will not show the <input> but it will expect to read it in the next page. This allows the page designer to format the input control manually]]></description>
      
    </attribute>

    <attribute>
      <name>format</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>Format string, according to java.text.SimpleDateFormat 
Can only countain d, M, y, H, m, s formatting chars, and any kind of separators. Ex: 
'the day' dd 'of the month' MMMM 'in the year' yyyy. 
Default is "dd MMMM yyyy"</description>
      
    </attribute>

    <attribute>
      <name>type</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description><![CDATA[HTML INPUT type to be used 
"hidden" works for all fields 
for char[] , type can be "text" or "password", default is "text" 
default type for [set]intEnum, [set]charEnum, ptr and set is "select" (dropdown or scroll list depending on size). Alternative is "tickbox" (checkboxes or radio buttons). Can be forced to a specific type by using "radio" or "checkbox" 
for set, type can be seteditor, which will create two multiple-select boxes (see an example). 
for int, spinner creates a spinner input with increase/decrease buttons; if a validation definition defines a range for the field, select and radio are will create select boxes and radio buttons. 
date is split in 3 inputs, <fieldname>_0 (day), _1 (month), _2 (year), and likewise for time elements 
for text, default is "textarea"; "file" will create file upload box, and will create supplementary attributes <fieldname>_filename, <fieldname>_contentType and <fieldname>_contentLength that have to be handled separately by the handler method 
for file, a file upload box will automatically created, and handling of file name, content type and length will be done automatically. ]]></description>
      
    </attribute>

    <attribute>
      <name>stepSize</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>For int data with type select or radio, the step size defines the steps between each option. The default stepsize is 1.</description>
      
    </attribute>

    <attribute>
      <name>calendarEditor</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>FIXME</description>
      
    </attribute>

    <attribute>
      <name>calendarEditorLink</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>The formatting that appears on the link to the calendar date-choser. 
See the detailed example for more information. </description>
      
    </attribute>
    
    <attribute>
      <name>autoComplete</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>Enables auto-completion</description>
      
    </attribute>

    <attribute>
      <name>size</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>Size of the input control</description>
      
    </attribute>

    <attribute>
      <name>maxlength</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>Max length of a text control</description>
      
    </attribute>

    <attribute>
      <name>rows</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>Number of textarea rows and columns</description>
      
    </attribute>

    <attribute>
      <name>cols</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>Number of textarea rows and columns</description>
      
    </attribute>

    <attribute>
      <name>nameVar</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>The name of the java variable in which to store the name of the HTML input. In multiple forms,  there may be more HTML inputs generated by one mak:input, so a suffix is added by makumba to the name to generate unique names for each.</description>
      
    </attribute>

    <attribute>
      <name>nullOption</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>Document me please</description>
      
    </attribute>

    <attribute>
      <name>styleId</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>Generic html tag attributes, see newForm </description>
      
    </attribute>

    <attribute>
      <name>styleClass</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>Generic html tag attributes, see newForm </description>
      
    </attribute>

    <attribute>
      <name>style</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>Generic html tag attributes, see newForm </description>
      
    </attribute>

    <attribute>
      <name>labelSeparator</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description><![CDATA[The string that separates the tickbox (radio/check) from the label. Default is " " (space). 
The output will be < tick >< labelSeparator >< label >]]></description>
      
    </attribute>

    <attribute>
      <name>elementSeparator</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description><![CDATA[The string that separates the different options. Default is " " (space). 
The output will be < [x] label >< elementSeparator >< [x] label >]]></description>
      
    </attribute>

    <attribute>
      <name>title</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>Generic html tag attributes, see newForm </description>
      
    </attribute>

    <attribute>
      <name>onClick</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>Generic html tag attributes, see newForm </description>
      
    </attribute>

    <attribute>
      <name>onDblClick</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>Generic html tag attributes, see newForm </description>
      
    </attribute>

    <attribute>
      <name>onKeyDown</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>Generic html tag attributes, see newForm </description>
      
    </attribute>

    <attribute>
      <name>onKeyUp</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>Generic html tag attributes, see newForm </description>
      
    </attribute>

    <attribute>
      <name>onKeyPress</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>Generic html tag attributes, see newForm </description>
      
    </attribute>

    <attribute>
      <name>onMouseDown</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>Generic html tag attributes, see newForm </description>
      
    </attribute>

    <attribute>
      <name>onMouseUp</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>Generic html tag attributes, see newForm </description>
      
    </attribute>

    <attribute>
      <name>onMouseMove</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>Generic html tag attributes, see newForm </description>
      
    </attribute>

    <attribute>
      <name>onMouseOut</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>Generic html tag attributes, see newForm </description>
      
    </attribute>

    <attribute>
      <name>onMouseOver</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>Generic html tag attributes, see newForm </description>
      
    </attribute>

    <!--input specific-->
    <attribute>
      <name>accessKey</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>Document me please</description>
      
    </attribute>

    <attribute>
      <name>disabled</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>Document me please</description>
      
    </attribute>

    <attribute>
      <name>onChange</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>Document me please</description>
      
    </attribute>

    <attribute>
      <name>onBlur</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>Document me please</description>
      
    </attribute>

    <attribute>
      <name>onFocus</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>Document me please</description>
      
    </attribute>

    <attribute>
      <name>onSelect</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>Document me please</description>
      
    </attribute>

    <attribute>
      <name>tabIndex</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>Document me please</description>
      
    </attribute>
  </tag>



  <tag>
    <name>searchForm</name>
    <tag-class>org.makumba.forms.tags.SearchTag</tag-class>
    <body-content>JSP</body-content>
    <display-name>Forms to search</display-name>
    <description>Produces a form to search for records in the database.
Search forms are in principal related to mak:forms, i.e. attributes allowed there are also allowed in search forms. Additionally, the following attributes are defined.</description>

    <attribute>
      <name>in</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
      <description>The MDD to search in</description>
      
    </attribute>

    <attribute>
      <name>action</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>Document me please</description>
      
    </attribute>

    <attribute>
      <name>method</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>Document me please</description>
      
    </attribute>

    <attribute>
      <name>name</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <description>Name of the form</description>
      
    </attribute>

    <attribute>
      <name>message</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>Document me please</description>
      
    </attribute>

    <attribute>
      <name>db</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>Document me please</description>
      
    </attribute>

    <attribute>
      <name>styleId</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>Document me please</description>
      
    </attribute>

    <attribute>
      <name>styleClass</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>Document me please</description>
      
    </attribute>

    <attribute>
      <name>style</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>Document me please</description>
      
    </attribute>


    <!--form specific:-->
    <attribute>
      <name>target</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>Document me please</description>
      
    </attribute>

    <attribute>
      <name>onReset</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>Document me please</description>
      
    </attribute>

    <attribute>
      <name>onSubmit</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>Document me please</description>
      
    </attribute>

    <!-- generic: -->
    <attribute>
      <name>title</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>Document me please</description>
      
    </attribute>

    <attribute>
      <name>onClick</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>Document me please</description>
      
    </attribute>

    <attribute>
      <name>onDblClick</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>Document me please</description>
      
    </attribute>

    <attribute>
      <name>onKeyDown</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>Document me please</description>
      
    </attribute>

    <attribute>
      <name>onKeyUp</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>Document me please</description>
      
    </attribute>

    <attribute>
      <name>onKeyPress</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>Document me please</description>
      
    </attribute>

    <attribute>
      <name>onMouseDown</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>Document me please</description>
      
    </attribute>

    <attribute>
      <name>onMouseUp</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>Document me please</description>
      
    </attribute>

    <attribute>
      <name>onMouseMove</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>

    <attribute>
      <name>onMouseOut</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>Document me please</description>
      
    </attribute>

    <attribute>
      <name>onMouseOver</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>Document me please</description>
      
    </attribute>

  </tag>


  <tag>
    <name>criterion</name>
    <tag-class>org.makumba.forms.tags.CriterionTag</tag-class>
    <body-content>JSP</body-content>
    <display-name>Search criterion</display-name>
    <description><![CDATA[Adds a search criterion to the form. This does not create any inputs, but should be used in combination with <mak:searchField> ]]></description>

    <attribute>
      <name>fields</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
      <description>The MDD fields to apply this criterion upon</description>
      
    </attribute>

    <attribute>
      <name>isRange</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>Toggles range searching on the field(s)</description>
      
    </attribute>

    <attribute>
      <name>matchMode</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>Document me please</description>
      
    </attribute>
  </tag>

  <tag>
    <name>matchMode</name>
    <tag-class>org.makumba.forms.tags.MatchModeTag</tag-class>
    <body-content>empty</body-content>
    <description>create a match-mode input</description>

    <attribute>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>Document me please</description>
      
    </attribute>

    <attribute>
      <name>type</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>Document me please</description>
      
    </attribute>

    <attribute>
      <name>matchModes</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>Document me please</description>
      
    </attribute>

    <attribute>
      <name>default</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>The default match-mode to be selected when the form is first loaded.</description>
      
    </attribute>

    <attribute>
      <name>labelSeparator</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>Document me please</description>
      
    </attribute>

    <attribute>
      <name>elementSeparator</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>Document me please</description>
      
    </attribute>
  </tag>

  <tag>
    <name>searchField</name>
    <tag-class>org.makumba.forms.tags.SearchFieldTag</tag-class>
    <tei-class>org.makumba.forms.tags.InputTEI</tei-class>
    <body-content>JSP</body-content>
    <display-name>Search input control for a field</display-name>
    <description><![CDATA[Enclosed inside a <mak:criterion>, generates an input for that criterion. This tag is based on the <mak:input/> tag, and provides additionally the following attributes:]]></description>
    

    <attribute>
      <name>role</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>Document me please</description>
      
    </attribute>

    <attribute>
      <name>value</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>Document me please</description>
      
    </attribute>

    <attribute>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>Document me please</description>
      
    </attribute>

    <attribute>
      <name>styleId</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>Document me please</description>
      
    </attribute>

    <attribute>
      <name>dataType</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>Document me please</description>
      
    </attribute>

    <attribute>
      <name>default</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>Document me please</description>
      
    </attribute>

    <attribute>
      <name>format</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>Document me please</description>
      
    </attribute>

    <attribute>
      <name>type</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>Document me please</description>
      
    </attribute>

    <attribute>
      <name>forceInputStyle</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>Changes the style/type of the input as it would be normally computed for the data type.</description>
      
    </attribute>

    <attribute>
      <name>calendarEditor</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>Document me please</description>
      
    </attribute>

    <attribute>
      <name>calendarEditorLink</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>Document me please</description>
      
    </attribute>

    <attribute>
      <name>size</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>Document me please</description>
      
    </attribute>

    <attribute>
      <name>maxlength</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>Document me please</description>
      
    </attribute>

    <attribute>
      <name>rows</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>Document me please</description>
      
    </attribute>

    <attribute>
      <name>cols</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>Document me please</description>
      
    </attribute>

    <attribute>
      <name>nameVar</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>Document me please</description>
      
    </attribute>

    <attribute>
      <name>nullOption</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>Document me please</description>
      
    </attribute>

    <attribute>
      <name>styleId</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>Document me please</description>
      
    </attribute>

    <attribute>
      <name>styleClass</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>Document me please</description>
      
    </attribute>

    <attribute>
      <name>style</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>Document me please</description>
      
    </attribute>

    <attribute>
      <name>labelSeparator</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>Document me please</description>
      
    </attribute>

    <attribute>
      <name>elementSeparator</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>Document me please</description>
      
    </attribute>

    <attribute>
      <name>title</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>Document me please</description>
      
    </attribute>

    <attribute>
      <name>onClick</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>Document me please</description>
      
    </attribute>

    <attribute>
      <name>onDblClick</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>Document me please</description>
      
    </attribute>

    <attribute>
      <name>onKeyDown</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>Document me please</description>
      
    </attribute>

    <attribute>
      <name>onKeyUp</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>Document me please</description>
      
    </attribute>

    <attribute>
      <name>onKeyPress</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>Document me please</description>
      
    </attribute>

    <attribute>
      <name>onMouseDown</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>Document me please</description>
      
    </attribute>

    <attribute>
      <name>onMouseUp</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>Document me please</description>
      
    </attribute>

    <attribute>
      <name>onMouseMove</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>Document me please</description>
      
    </attribute>

    <attribute>
      <name>onMouseOut</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>Document me please</description>
      
    </attribute>

    <attribute>
      <name>onMouseOver</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>Document me please</description>
      
    </attribute>

    <!--input specific-->
    <attribute>
      <name>accessKey</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>Document me please</description>
      
    </attribute>

    <attribute>
      <name>disabled</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>Document me please</description>
      
    </attribute>

    <attribute>
      <name>onChange</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>Document me please</description>
      
    </attribute>

    <attribute>
      <name>onBlur</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>Document me please</description>
      
    </attribute>

    <attribute>
      <name>onFocus</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>Document me please</description>
      
    </attribute>

    <attribute>
      <name>onSelect</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>Document me please</description>
      
    </attribute>

    <attribute>
      <name>tabIndex</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>Document me please</description>
      
    </attribute>
  </tag>



  <tag>
    <name>action</name>
    <tag-class>org.makumba.forms.tags.ActionTag</tag-class>
    <body-content>JSP</body-content>
    <display-name>set an "action" for a form or deleteLink</display-name>
    <description>If the action URI of a form or deleteLink is more complex, possibly including other makumba tags, the action parameter of the form tag can be omitted, and the action URI can be indicated in a mak:action, anywhere inside the form tag.</description>
  </tag>

  <tag>
    <name>option</name>
    <tag-class>org.makumba.forms.tags.OptionTag</tag-class>
    <body-content>JSP</body-content>
    <display-name>Option to describe option lists in an input</display-name>
    <description>By default, for pointer and set fields, mak:input will show a choser (selector) that includes the title of all possible options, ordered by that title. To change that behavior, the mak:input can include one or more mak:option. Options can be repeated using mak:list, c:foreach, and in general can appear inside any other tag. 
Text inside mak:option will become an option title. The value attribute will become the option. Text inside the mak:input that is not inside a mak:option amd is not blank (whitespace) will be assumed to separate groups of options and will be rendered. For options that render HTML SELECTs, this is only accepted for multiple SELECTs which will create several SELECT boxes of equal size, one for each option group.

If mak:option doesn't have a value indicated, it will produce a nil option. Such nil options will be ignored at form submission.

If an option value appears many times it will only be shown the first time it occurs.
</description>

    <attribute>
      <name>value</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>Value of the option, can be an OQL expression or a $attribute</description>
      
    </attribute>
    
    <attribute>
      <name>selected</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>Whether this option is selected or not</description>
      
    </attribute>

  </tag>

  <tag>
    <name>rickroll</name>
    <tag-class>org.makumba.forms.tags.ContextualTag</tag-class>
    <body-content>empty</body-content>
    <display-name/>
    <description/>
  </tag>
  
  <tag>
    <name>response</name>
    <tag-class>org.makumba.forms.tags.ResponseTag</tag-class>
    <body-content>empty</body-content>
    <display-name>display response and status from forms or delete</display-name>
    <description><![CDATA[<mak:response/> prints information about the results of the actions that were performed by the makumba controller (e.g. for a form submit or deleteLink): It either displays the message="..." parameter of the form tag (in green) in case of success, or (in red) the message of a uncaught LogicException resulting from Business Logic. Other exception types will provoke an exception page. 

The unformatted message is available as request-scope attribute makumba.response. The jsp page can get hold of the message using e.g.

<% String s = (String) request.getAttribute("makumba.response") %>Similarly, request-scope attribute makumba.successfulResponse is set only in case of successful action execution.

<% if (null == request.getAttribute("makumba.successfulResponse")) { /* action failed */ } %>(A body-tag style (<mak:response>...</mak:response>) will be added later, to display different messages for different circumstances (errors). It will also be possible to get hold of the actual exception object. )
]]></description>
  </tag>



  <tag>
    <name>login</name>
    <tag-class>org.makumba.controller.jsp.LoginTag</tag-class>
    <body-content>JSP</body-content>
    <display-name>a login form that takes care of passing the existing arguments</display-name>
    <description><![CDATA[Login is done as a result of a missing attribute (possibly invoked in checkAttributes), when a find{AttributeName} method is called. The missing attribute is the principal that needs to log in. 
If the attribute cannot be found due to wrong login information, org.makumba.UnauthenticatedException is usually thrown.

The principal (the person who logs in) can have more members (e.g. group, Lbg, Company representatives). E.g. the findCompany() method will check to see if the authentication (email_address and password) corresponds to any company representative of that company. If yes, it will return that company.
Login can be done in 2 ways:

(Http basic authentication login: will set the attributes $username, $password ) 
cookie login: done in a page called login.jsp, in the same directory or (if missing) in any of the parents. It should contain at least: 
The login form will pass further (as hidden arguments) all the http parameters it got. Note that <mak:login> is only needed upon automatic login (a page displayed when the user requested another page, that needs authentication). If you wish to ask for login manually in a startup page, a normal HTML form is enough.

To cancel out a certain attribute, in order to produce a new login, the logout tag is available
You can remove (cancel-out, logout) multiple attributes from the session by using <mak:logout actor="attribute name"> several times and/or by using the star (*) wildcard, e.g.:
(Later on, logout request might be done in the business logic, with a method deleteAttributes(param) that can accept either a String (with optional '*') or a String[]. ) 
(Later: to accomodate servers that don't do session tracking, login can be done by a query condition rather than by doing a query (once per session) to find an attribute. This way, it won't need to do a query (to check the authentication) at every access, but that condition will make sure that authentication is done. )

(<mak:object from="best.Student stud" where ="stud.$login()"> ...</mak:object> 
then methodBestSudentLogin("stud") will return "stud.auth.email=$username AND stud.auth.password=$password" 
This can be used for http authentication with no session tracking. )
(Later: if an attribute has multiple values, a choose{AttributeName}.jsp page is shown. For example, a super user (for that area) can choose to act as any student, Lbg, or company... A student member of more local Vivaldi teams can choose to act for any of the viv teams, etc. )
]]></description>
  </tag>


  <tag>
    <name>logout</name>
    <tag-class>org.makumba.controller.jsp.LogoutTag</tag-class>
    <body-content>empty</body-content>
    <display-name>remove the reference to the actor logged in</display-name>
    <description><![CDATA[To cancel out a certain attribute, in order to produce a new login, the logout tag is available
You can remove (cancel-out, logout) multiple attributes from the session by using <mak:logout actor="attribute name"> several times and/or by using the star (*) wildcard, e.g.:
(Later on, logout request might be done in the business logic, with a method deleteAttributes(param) that can accept either a String (with optional '*') or a String[]. ) 
(Later: to accomodate servers that don't do session tracking, login can be done by a query condition rather than by doing a query (once per session) to find an attribute. This way, it won't need to do a query (to check the authentication) at every access, but that condition will make sure that authentication is done. )

(<mak:object from="best.Student stud" where ="stud.$login()"> ...</mak:object> 
then methodBestSudentLogin("stud") will return "stud.auth.email=$username AND stud.auth.password=$password" 
This can be used for http authentication with no session tracking. )
(Later: if an attribute has multiple values, a choose{AttributeName}.jsp page is shown. For example, a super user (for that area) can choose to act as any student, Lbg, or company... A student member of more local Vivaldi teams can choose to act for any of the viv teams, etc. )
]]></description>
    
    <attribute>
      <name>actor</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <description>Document me please</description>
      
    </attribute>
  </tag>

  <tag>
    <name>version</name>
    <tag-class>org.makumba.commons.tags.MakumbaVersionTag</tag-class>
    <body-content>empty</body-content>
    <display-name>prints Makumba version (a SVN tag)</display-name>
    <description>Document me please</description>
  </tag>

  <tag>
    <name>info</name>
    <tag-class>org.makumba.commons.tags.MakumbaInfoTag</tag-class>
    <body-content>empty</body-content>
    <display-name>prints Makumba and environment information</display-name>
    <description>Document me please</description>
    
    <attribute>
      <name>applicationProperties</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>Document me please</description>
      
    </attribute>
  </tag>

  <function>
    <name>count</name>
    <description>the count of the enclosing mak:list</description>
    <function-class>org.makumba.list.tags.QueryTag</function-class>
    <function-signature>int count()</function-signature>
  </function>

  <function>
    <name>maxCount</name>
    <description>the maximum count of the enclosing mak:list</description>
    <function-class>org.makumba.list.tags.QueryTag</function-class>
    <function-signature>int maxCount()</function-signature>
  </function>

  <function>
    <name>lastCount</name>
    <description>the maximum count of the previous mak:list</description>
    <function-class>org.makumba.list.tags.QueryTag</function-class>
    <function-signature>int lastCount()</function-signature>
  </function>

  <function>
    <name>maxResults</name>
    <description>
      the maximum count of the enclosing mak:list, disregarding potential limit and offset values
    </description>
    <function-class>org.makumba.list.tags.QueryTag</function-class>
    <function-signature>int maxResults()</function-signature>
  </function>
  
  <tag>
    <name>pagination</name>
    <tagclass>org.makumba.list.pagination.PaginationTag</tagclass>
    <bodycontent>EMPTY</bodycontent>
    <display-name>Prints links for pagination navigation</display-name>
    <description><![CDATA[Provides pagination of the results in an enclosing <mak:list>. The tag provides links to the first, previous, next and last item in the result set, and the page number currently displayed. To achieve this, pagination makes use of the information provided by the enclosing <mak:list>, i.e. the offset and limit, and automatically computes the total of rows that would be returned by the list, if no limit was specified.
    ]]></description>
    
    <attribute>
      <name>styleClass</name>
      <required>false</required>
      <rtexprvalue>yes</rtexprvalue>
      <description>Generic html tag attribute, see newForm</description>
      
    </attribute>
    <attribute>
      <name>action</name>
      <required>false</required>
      <rtexprvalue>yes</rtexprvalue>
      <description>The target page to go to when clicking on a pagination link.</description>
      
    </attribute>
    <attribute>
      <name>paginationLinkTitle</name>
      <required>false</required>
      <rtexprvalue>yes</rtexprvalue>
      <description>Whether or not to display title="..." elements on the pagination links.</description>
      
    </attribute>
    <attribute>
      <name>itemName</name>
      <required>false</required>
      <rtexprvalue>yes</rtexprvalue>
      <description>The name of the items displayed, to be used in the text "Showing 'itemName' x out of y (Page z)".</description>
      
    </attribute>
  </tag>

</taglib>