<?xml version="1.0" encoding="ISO-8859-1" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

	<description>Makumba List @version@ http://www.makumba.org</description>
	<tlib-version>2.0</tlib-version>
	<short-name>mak</short-name>
	<uri>http://www.makumba.org/list</uri>

	<listener>
	<listener-class>org.makumba.commons.NamedResourcesContextListener</listener-class>

	</listener>

	<tag>
		<name>list</name>
		<tag-class>org.makumba.list.tags.QueryTag</tag-class>
		<tei-class>org.makumba.list.tags.CountTEI</tei-class>
		<body-content>JSP</body-content>
		<description>manipulate lists</description>

		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>

		<attribute>
			<name>countVar</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>

		<attribute>
			<name>maxCountVar</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>

		<attribute>
			<name>separator</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>from</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>

		<attribute>
			<name>variableFrom</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>

		<attribute>
			<name>where</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>

		<attribute>
			<name>orderBy</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>groupBy</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>

		<attribute>
			<name>db</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>


		<attribute>
			<name>offset</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>

		<attribute>
			<name>limit</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>

	</tag>
	<tag>
		<name>object</name>
		<tag-class>org.makumba.list.tags.ObjectTag</tag-class>
		<tei-class>org.makumba.list.tags.CountTEI</tei-class>
		<body-content>JSP</body-content>
		<description>manipulate record</description>

		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>

		<attribute>
			<name>countVar</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>

		<attribute>
			<name>maxCountVar</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>

		<attribute>
			<name>from</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>

		<attribute>
			<name>variableFrom</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>

		<attribute>
			<name>separator</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>

		<attribute>
			<name>where</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>

		<attribute>
			<name>orderBy</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>groupBy</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>

		<attribute>
			<name>db</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>value</name>
		<tag-class>org.makumba.list.tags.ValueTag</tag-class>
		<tei-class>org.makumba.list.tags.VarTEI</tei-class>
		<body-content>empty</body-content>
		<description>Value of an expression</description>

		<attribute>
			<name>expr</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>

		<attribute>
			<name>var</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>

		<attribute>
			<name>printVar</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>

		<attribute>
			<name>urlEncode</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>html</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>format</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>lineSeparator</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>longLineLength</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>maxLength</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>ellipsis</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>ellipsisLength</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>addTitle</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

                <attribute>
                        <name>default</name>
                        <required>false</required>
                        <rtexprvalue>true</rtexprvalue>
                </attribute>

                <attribute>
                        <name>empty</name>
                        <required>false</required>
                        <rtexprvalue>true</rtexprvalue>
                </attribute>
	</tag>
	
        <tag>
		<name>if</name>
		<tag-class>org.makumba.list.tags.IfTag</tag-class>
		<body-content>JSP</body-content>
		<description>Evaluates a test-expression and shows body only if true</description>

		<attribute>
			<name>test</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>

	</tag>	


	<tag>
		<name>attribute</name>
		<tag-class>org.makumba.list.tags.AttributeTag</tag-class>
		<tei-class>org.makumba.list.tags.AttrTEI</tei-class>
		<body-content>empty</body-content>
		<description>Value of an expression</description>

		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>

		<attribute>
			<name>var</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>

		<attribute>
			<name>exceptionVar</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>

		<attribute>
			<name>db</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<function>
		<name>count</name>
		<description>the count of the enclosing mak:list</description>
		<function-class>org.makumba.list.tags.QueryTag</function-class>
		<function-signature>int count()</function-signature>
	</function>

	<function>
		<name>maxCount</name>
		<description>the maximum count of the enclosing mak:list</description>
		<function-class>org.makumba.list.tags.QueryTag</function-class>
		<function-signature>int maxCount()</function-signature>
	</function>

	<function>
		<name>lastCount</name>
		<description>the maximum count of the previous mak:list</description>
		<function-class>org.makumba.list.tags.QueryTag</function-class>
		<function-signature>int lastCount()</function-signature>
	</function>
	
	
	<tag>
		<name>version</name>
		<tag-class>org.makumba.commons.tags.MakumbaVersionTag</tag-class>
		<body-content>empty</body-content>
		<description>prints Makumba version (a CVS tag)</description>
	</tag>
	
	<tag>
		<name>info</name>
		<tag-class>org.makumba.commons.tags.MakumbaInfoTag</tag-class>
		<body-content>empty</body-content>
		<description>prints Makumba and environment information</description>
		<attribute>
			<name>applicationProperties</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	

</taglib>