source.. = src/,src-gen/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               templates/,\
               res/,\
               makumba-eclipse-logo.png,\
               about.ini

