#Fieldset style template
#Tue Sep 19 01:43:30 CEST 2006

beforeFieldTag=
afterFieldName=
afterField=<br/>
beforeField=
header=<%@ taglib uri\="http\://java.sun.com/jstl/core_rt" prefix\="c" %>\n
afterFieldTag=
footer=
beforeFormEnd=</fieldset>
beforeFieldName=
afterFormBegin=
beforePageHeader=<fieldset style="text-align:right;">\n  <legend>
afterPageHeader=</legend>
beforePageHeaderLevel2=<fieldset style="text-align:right;">\n  <legend>
afterPageHeaderLevel2=</legend>

