odbc=sun.jdbc.odbc.JdbcOdbcDriver
odbc.tableclass=org.makumba.db.sql.OdbcjetV4TableManager
odbc.localJDBC=true
odbc.tableMissing=S0002

# msql=com.imaginary.sql.msql.MsqlDriver
msql.tableclass=org.makumba.db.makumba.sql.MsqlTableManager
msql.dbclass=org.makumba.db.makumba.sql.MsqlDatabase

postgresql=postgresql.Driver
postgresql.dbclass=org.makumba.db.makumba.sql.PgsqlDatabase
postgresql.localJDBC=true
postgresql.tableclass=org.makumba.db.makumba.sql.PgsqlTableManager

db2=COM.ibm.db2.jdbc.app.DB2Driver
db2.localJDBC=true
db2.tableMissing=42S02
db2.text=LONG VARCHAR FOR BIT DATA
db2.real=DOUBLE

mysql=org.gjt.mm.mysql.Driver
mysql.tableclass=org.makumba.db.makumba.sql.MysqlTableManager
#mysql.dbclass=org.makumba.db.makumba.sql.mysql.Database

#mysql connections become stale in 8 hours
mysql.staleConnectionTime=480

mysql.tableMissing-before308=S1000
mysql.tableMissing=42S02
mysql.lostConnection=08S01
#mysql.duplicateEntry=S1009
mysql.duplicateEntry.error=1062
#mysql.duplicateKeyName=S1009
mysql.duplicateKeyName.error=1061
mysql.text=LONGTEXT
mysql.binary=LONGBLOB
#mysql.charBinary=true
mysql.real=DOUBLE
mysql.utf8=true
mysql.foreignkeys=true

#mysql-caucho=com.caucho.jdbc.mysql.Driver
#mysql-caucho.dbclass=org.makumba.db.makumba.sql.mysql.Database

cloudscape=COM.cloudscape.core.JDBCDriver
cloudscape.localJDBC=true
cloudscape.dbclass=org.makumba.db.makumba.sql.CloudscapeDatabase
cloudscape.tableclass=org.makumba.db.makumba.sql.CloudscapeTableManager

qed=com.quadcap.jdbc.JdbcDriver
qed.localJDBC=true
qed.dbclass=org.makumba.db.makumba.sql.QedDatabase
qed.tableclass=org.makumba.db.makumba.sql.QedTableManager

dbcp=COM.FirstSQL.Dbcp.DbcpDriver
dbcp.dbclass=org.makumba.db.makumba.sql.DbcpDatabase
dbcp.tableclass=org.makumba.db.makumba.sql.DbcpTableManager

informix-sqli=com.informix.jdbc.IfxDriver
informix-sqli.tableclass=org.makumba.db.makumba.sql.informix.RecordManager
informix-sqli.tableMissing=42000
informix-sqli.duplicateEntry=2300

oracle=oracle.jdbc.driver.OracleDriver
oracle.dbclass=org.makumba.db.makumba.sql.OracleDatabase
oracle.tableclass=org.makumba.db.makumba.sql.OracleTableManager
oracle.tableMissing=42000

hsqldb=org.hsqldb.jdbcDriver
hsqldb.localJDBC=true
hsqldb.dbclass=org.makumba.db.makumba.sql.HsqldbDatabase
hsqldb.tableclass=org.makumba.db.makumba.sql.HsqldbTableManager
hsqldb.tableMissing=S0002
hsqldb.text=LONGVARBINARY

mssql=com.microsoft.jdbc.sqlserver.SQLServerDriver
mssql.localJDBC=true
mssql.dbclass=org.makumba.db.makumba.sql.MsSqlDatabase
mssql.tableclass=org.makumba.db.makumba.sql.MsSqlTableManager
mssql.tableMissing=42S02
mssql.text=IMAGE
mssql.date=DATETIME
mssql.timestamp=DATETIME
