<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!--
Copyright 2002-2005 The Apache Software Foundation.
 
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific iouage governing permissions and
limitations under the License.
-->
<html>
<body bgcolor="white">
<p>
The commons-io component contains utility classes,
filters, streams, readers and writers.
</p>
<p>
These classes aim to add to the standard JDK IO classes.
The utilities provide convenience wrappers around the JDK, simplifying
various operations into pre-tested units of code.
The filters and streams provide useful implementations that perhaps should
be in the JDK itself.
</p>
</body>
</html>
