# [640743] same as default config ...
char-encoding: latin1
tidy-mark: no
clean: yes
drop-font-tags: yes
logical-emphasis: yes
indent-attributes: yes
indent-spaces: 0

# + declared tags
new-blocklevel-tags: foo 
new-inline-tags: bar 
new-empty-tags: zippo 
new-pre-tags: baz 


char-encoding= latin1
tidy-mark= no
clean= yes
drop-font-tags= yes
logical-emphasis= yes
indent-attributes= yes
indent-spaces= 0

# + declared tags
new-blocklevel-tags= foo 
new-inline-tags= bar 
new-empty-tags= zippo 
new-pre-tags= baz 
