odbc=sun.jdbc.odbc.JdbcOdbcDriver
odbc.tableclass=org.makumba.db.sql.odbcjet.RecordManager
odbc.localJDBC=true
odbc.tableMissing=S0002

# msql=com.imaginary.sql.msql.MsqlDriver

postgresql=postgresql.Driver
postgresql.dbclass=org.makumba.db.sql.pgsql.Database
postgresql.localJDBC=true

db2=COM.ibm.db2.jdbc.app.DB2Driver
db2.localJDBC=true
db2.tableMissing=42S02
db2.text=LONG VARCHAR FOR BIT DATA

mysql=org.gjt.mm.mysql.Driver
mysql.tableclass=org.makumba.db.sql.mysql.RecordManager
#mysql.dbclass=org.makumba.db.sql.mysql.Database
mysql.tableMissing-before308=S1000
mysql.tableMissing=42S02
mysql.lostConnection=08S01
#mysql.duplicateEntry=S1009
mysql.duplicateEntry.error=1062
#mysql.duplicateKeyName=S1009
mysql.duplicateKeyName.error=1061
mysql.text=LONGBLOB
mysql.charBinary=true

#mysql-caucho=com.caucho.jdbc.mysql.Driver
#mysql-caucho.dbclass=org.makumba.db.sql.mysql.Database

cloudscape=COM.cloudscape.core.JDBCDriver
cloudscape.localJDBC=true
cloudscape.dbclass=org.makumba.db.sql.cloudscape.Database

qed=com.quadcap.jdbc.JdbcDriver
qed.localJDBC=true
qed.dbclass=org.makumba.db.sql.qed.Database

dbcp=COM.FirstSQL.Dbcp.DbcpDriver
dbcp.dbclass=org.makumba.db.sql.dbcp.Database

informix-sqli=com.informix.jdbc.IfxDriver
informix-sqli.tableclass=org.makumba.db.sql.informix.RecordManager
informix-sqli.tableMissing=42000
informix-sqli.duplicateEntry=2300
