#Simple style template
#Tue Sep 19 01:43:30 CEST 2006

beforeFieldTag=&nbsp;
afterFieldName=
afterField=<br/>
beforeField=
header=<%@ taglib uri\="http\://www.makumba.org/presentation" prefix\="mak" %>\n<%@ taglib uri\="http\://java.sun.com/jstl/core_rt" prefix\="c" %>\n
afterFieldTag=
footer=
beforeFormEnd=
beforeFieldName=
afterFormBegin=
beforePageHeader=<h1>
afterPageHeader=</h1>
beforePageHeaderLevel2=<h2>
afterPageHeaderLevel2=</h2>

