# Resource labels
cactus.resources.dirs = xml,properties,bad_directory,directory_not_set

# The "xml" label use the default include/exclude pattern
cactus.resources.xml.dir = ${basedir}/src/conf/xml

# The "properties" label define its include/exclude pattern
cactus.resources.properties.dir = ${basedir}/src/conf/properties
cactus.resources.properties.includes = **/*.properties
cactus.resources.properties.excludes = **bad.properties

# The "bad_directory" label points to an invalid directory
cactus.resources.bad_directory.dir = ${basedir}/bad_directory

# Required to make it work on JDK 1.5
maven.compile.target = ${java.specification.version}
 
