Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: makumba_plugin.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.makumba.devel.eclipse.mdd.ui;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.makumba.devel.eclipse.mdd;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.builder,
 org.eclipse.wst.sse.ui;bundle-version="1.2.0",
 org.eclipse.wst.xml.ui;bundle-version="1.1.100",
 org.eclipse.wst.sse.core;bundle-version="[1.1.500,1.2.0)",
 org.eclipse.wst.xml.core;bundle-version="1.1.500",
 org.eclipse.jst.jsp.core;bundle-version="1.2.300",
 org.eclipse.jst.jsp.ui;bundle-version="1.1.500",
 org.eclipse.jst.j2ee;bundle-version="1.1.400",
 org.eclipse.ui.navigator,
 org.eclipse.jdt.core;bundle-version="3.6.0",
 org.eclipse.wst.common.project.facet.ui,
 org.eclipse.jst.j2ee.web;bundle-version="1.1.400",
 org.eclipse.jst.j2ee.core;bundle-version="1.2.0",
 org.eclipse.ltk.core.refactoring;bundle-version="3.5.100",
 org.eclipse.ltk.ui.refactoring;bundle-version="3.5.0",
 org.eclipse.wst.validation;bundle-version="1.2.200",
 org.eclipse.ui.ide;bundle-version="3.6.0",
 org.eclipse.ui.editors,
 org.eclipse.ui,
 org.antlr.runtime
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.makumba.devel.eclipse.mdd.ui,
 org.makumba.devel.eclipse.mdd.ui.contentassist.antlr,
 org.makumba.devel.eclipse.mdd.ui.labeling
Bundle-Activator: org.makumba.devel.eclipse.mdd.ui.internal.MDDActivator
Bundle-ClassPath: .
